digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="740,133.2",
		lwidth="5.28",
		lheight="3.59",
		bb="0,0,1480,1416.4",
		_ldraw_="F 36.000000 17 -Helvetica-Oblique c 9 -#000000ff T 740 54 0 380 22 -Object Oriented Graphs F 36.000000 17 -Helvetica-Oblique c 9\
 -#000000ff T 740 11 0 372 22 -Stephen North, 3/19/93 ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1416 1481 1416 1481 -1 ",
		xdotversion="1.2"];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="930,1389.4", width="2.894", height="0.73", _draw_="c 9 -#ee8262ff C 9 -#ee8262ff P 9 1005 1390 1017 1408 980 1415 894 1407 826 1390 831 1377 890 1371 947 1370 980 1375 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 930 1385 0 74 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="704,1300.4", width="3.5693", height="0.72631", _draw_="c 9 -#00bfffff C 9 -#00bfffff P 5 832 1316 727 1327 590 1301 621 1275 749 1283 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 704 1296 0 74 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="1065,1300.4", width="1.5318", height="0.59853", _draw_="c 9 -#eeb422ff C 9 -#eeb422ff P 8 1096 1322 1054 1322 1019 1309 1010 1291 1034 1279 1076 1279 1111 1292 1120 1310 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1065 1296 0 54 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="944,1199.4", width="1.257", height="0.62259", _draw_="c 9 -#eec591ff C 9 -#eec591ff P 9 989 1201 976 1212 950 1218 930 1218 917 1209 908 1193 913 1179 940 1177 974 1187 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 944 1195 0 23 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="222,1199.4", width="1.3146", height="0.65583", _draw_="c 9 -#ffd700ff C 9 -#ffd700ff P 7 268 1205 256 1223 211 1221 175 1203 181 1184 215 1176 249 1184 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 222 1195 0 39 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="613,1199.4", width="2.2263", height="0.77183", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 4 663 1227 533 1225 566 1172 690 1174 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 613 1195 0 64 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="796,1199.4", width="2.3406", height="0.71953", _draw_="c 9 -#8fbc8fff C 9 -#8fbc8fff P 5 813 1225 717 1210 730 1180 839 1180 880 1202 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 796 1195 0 80 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="420,1199.4", width="2.62", height="1.0867", _draw_="c 9 -#1e90ffff C 9 -#1e90ffff P 4 427 1239 326 1184 439 1175 488 1201 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 420 1195 0 60 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="964,844.4", width="3.6515", height="0.86995", _draw_="c 9 -#eed2eeff C 9 -#eed2eeff P 8 1074 863 1040 876 946 866 847 840 833 821 910 819 1004 828 1059 843 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 964 840 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="880,1081.4", width="2.5397", height="0.70706", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 6 958 1102 887 1107 789 1081 802 1061 893 1061 951 1077 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 880 1077 0 54 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="420,1081.4", width="1.8622", height="0.73746", _draw_="c 9 -#d2691eff C 9 -#d2691eff P 10 478 1090 454 1103 417 1108 378 1100 353 1084 356 1069 386 1059 429 1059 466 1065 483 1076 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 420 1077 0 74 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="791,529.4", width="3.8437", height="1.2415", _draw_="c 9 -#00c5cdff C 9 -#00c5cdff P 4 772 553 710 530 753 485 930 550 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 791 525 0 74 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="638,957.4", width="1.5399", height="0.73415", _draw_="c 9 -#4f94cdff C 9 -#4f94cdff P 7 688 964 691 984 636 980 583 959 588 941 624 933 655 941 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 638 953 0 26 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="57,844.4", width="1.5892", height="0.85785", _draw_="c 9 -#000080ff C 9 -#000080ff P 10 114 852 107 863 81 868 56 867 37 860 19 845 7 825 13 814 46 817 89 834 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 57 840 0 30 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="109,403.4", width="2.2304", height="0.60987", _draw_="c 9 -#698b69ff C 9 -#698b69ff P 10 187 396 189 408 161 419 125 424 92 422 57 412 29 398 31 386 77 381 142 386 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 109 399 0 63 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="278,957.4", width="1.5376", height="0.75294", _draw_="c 9 -#ff7f50ff C 9 -#ff7f50ff P 8 331 979 294 982 251 972 227 956 229 938 257 930 300 940 334 962 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 278 953 0 37 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="458,957.4", width="2.9511", height="0.83829", _draw_="c 9 -#a2cd5aff C 9 -#a2cd5aff P 7 539 975 501 988 408 971 352 944 400 934 481 939 526 952 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 458 953 0 61 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="830,403.4", width="1.9557", height="0.80061", _draw_="c 9 -#cd5b45ff C 9 -#cd5b45ff P 7 888 420 842 432 783 421 760 396 793 379 853 379 892 396 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 830 399 0 74 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="123,646.4", width="1.2007", height="0.62503", _draw_="c 9 -#ffebcdff C 9 -#ffebcdff P 7 137 667 100 666 80 651 92 632 128 624 160 633 164 652 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 123 642 0 39 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="297,529.4", width="2.0844", height="0.86207", _draw_="c 9 -#b0e2ffff C 9 -#b0e2ffff P 4 295 556 234 532 287 498 372 531 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 297 525 0 52 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="297,403.4", width="2.4816", height="1.2394", _draw_="c 9 -#76eec6ff C 9 -#76eec6ff P 4 266 426 227 383 309 359 387 446 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 297 399 0 52 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="624,844.4", width="1.5872", height="0.57385", _draw_="c 9 -#fffacdff C 9 -#fffacdff P 10 674 840 673 853 654 863 620 865 585 859 567 848 575 836 601 827 633 824 659 829 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 624 840 0 39 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="598,747.4", width="1.7626", height="0.79012", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 5 636 764 578 769 547 744 567 719 661 740 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 598 743 0 39 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="553,646.4", width="2.0378", height="0.98455", _draw_="c 9 -#ffffe0ff C 9 -#ffffe0ff P 4 574 678 492 652 520 611 627 645 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 553 642 0 52 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="540,529.4", width="2.5948", height="0.93128", _draw_="c 9 -#68228bff C 9 -#68228bff P 10 633 556 605 561 552 554 503 542 475 528 465 512 475 498 510 496 565 511 617 536 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 540 525 0 52 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="690,403.4", width="1.4172", height="0.89088", _draw_="c 9 -#eee9bfff C 9 -#eee9bfff P 10 733 418 709 432 678 435 651 426 639 409 647 389 671 375 702 371 729 380 741 398 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 690 399 0 52 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="513,403.4", width="2.9855", height="0.89876", _draw_="c 9 -#cd9b1dff C 9 -#cd9b1dff P 4 549 429 453 416 429 371 620 397 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 513 399 0 63 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="1065,1199.4", width="1.5849", height="1.0665", _draw_="c 9 -#00ffffff C 9 -#00ffffff P 7 1087 1235 1039 1230 1008 1193 1020 1161 1069 1167 1113 1193 1120 1217 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1065 1195 0 54 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1239,1199.4", width="2.7513", height="1.0763", _draw_="c 9 -#0000ffff C 9 -#0000ffff P 4 1273 1238 1140 1190 1244 1175 1299 1194 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1239 1195 0 53 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1352,1081.4", width="2.1389", height="0.83875", _draw_="c 9 -#b22222ff C 9 -#b22222ff P 9 1429 1091 1414 1105 1372 1109 1328 1102 1295 1086 1282 1065 1299 1051 1347 1053 1402 1070 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1352 1077 0 66 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="1099,1081.4", width="2.2856", height="1.1982", _draw_="c 9 -#458b00ff C 9 -#458b00ff P 4 1078 1123 1017 1038 1135 1060 1167 1105 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1099 1077 0 53 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1390,957.4", width="2.5123", height="0.70224", _draw_="c 9 -#adff2fff C 9 -#adff2fff P 10 1449 956 1459 972 1442 982 1390 980 1328 967 1300 953 1321 943 1369 939 1410 939 1433 943 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1390 953 0 66 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="1309,844.4", width="2.8146", height="0.77356", _draw_="c 9 -#8b7d6bff C 9 -#8b7d6bff P 10 1373 842 1395 860 1384 872 1325 870 1249 856 1208 839 1223 828 1272 824 1316 823 1346 829 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1309 840 0 66 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="1177,747.4", width="2.67", height="0.69621", _draw_="c 9 -#eed5d2ff C 9 -#eed5d2ff P 6 1273 756 1231 773 1106 762 1081 739 1151 725 1219 731 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1177 743 0 77 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="1380,747.4", width="2.4499", height="0.64763", _draw_="c 9 -#98f5ffff C 9 -#98f5ffff P 9 1468 753 1440 765 1386 769 1336 765 1308 753 1305 736 1335 724 1393 725 1449 737 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1380 743 0 91 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="964,957.4", width="2.8919", height="1.2387", _draw_="c 9 -#eed5b7ff C 9 -#eed5b7ff P 4 966 986 902 961 919 913 1068 970 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 964 953 0 53 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="1184,957.4", width="2.6989", height="0.83698", _draw_="c 9 -#ff4500ff C 9 -#ff4500ff P 4 1137 988 1087 939 1239 935 1273 968 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1184 953 0 81 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="1053,646.4", width="2.1238", height="0.86277", _draw_="c 9 -#dc143cff C 9 -#dc143cff P 10 1129 671 1106 676 1062 670 1021 659 996 645 989 629 1000 617 1031 615 1077 629 1118 652 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1053 642 0 42 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="1053,529.4", width="2.5617", height="0.58079", _draw_="c 9 -#ff7f00ff C 9 -#ff7f00ff P 9 1145 532 1120 545 1063 550 1001 546 963 534 968 520 1013 510 1076 510 1128 518 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1053 525 0 74 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="1053,403.4", width="3.3432", height="0.81101", _draw_="c 9 -#6e8b3dff C 9 -#6e8b3dff P 6 1159 425 1082 433 932 403 947 382 1067 383 1130 395 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1053 399 0 74 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="1053,294.4", width="2.4212", height="0.78436", _draw_="c 9 -#cae1ffff C 9 -#cae1ffff P 7 1120 318 1042 315 989 304 984 286 1014 266 1081 271 1140 300 ", _ldraw_="F 14.000000 17 -Helvetica-Outline c 9 -#000000ff T 1053 290 0 74 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,761.14,1323.4 886.42,1371.6 853.69,1359 808.27,1341.5 770.94,1327.2", _draw_="c 9 -#000000ff B 4 886 1372 854 1359 808 1342 771 1327 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 772 1324 761 1323 769 1330 "];
	"5th Edition" -> "PWB 1.0" [pos="e,1041,1316.9 956.35,1371.4 978.12,1357.4 1009.1,1337.4 1032.5,1322.4", _draw_="c 9 -#000000ff B 4 956 1371 978 1357 1009 1337 1032 1322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1034 1325 1041 1317 1031 1319 "];
	"6th Edition" -> LSX [pos="e,925.49,1215.2 757.42,1286.2 795.25,1275.8 846.61,1259.5 889,1238.4 898.66,1233.6 908.57,1227.3 917.26,1221.2", _draw_="c 9 -#000000ff B 7 757 1286 795 1276 847 1259 889 1238 899 1234 909 1227 917 1221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 919 1224 925 1215 915 1218 "];
	"6th Edition" -> "1 BSD" [pos="e,259.73,1218 602.98,1289.9 523.88,1281 411.62,1264.9 316,1238.4 300.41,1234.1 283.91,1228 269.15,1221.9", _draw_="c 9 -#000000ff B 7 603 1290 524 1281 412 1265 316 1238 300 1234 284 1228 269 1222 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 270 1219 260 1218 268 1225 "];
	"6th Edition" -> "Mini Unix" [pos="e,637.37,1226.9 685.14,1278.9 673.35,1266.1 657.87,1249.2 644.28,1234.4", _draw_="c 9 -#000000ff B 4 685 1279 673 1266 658 1249 644 1234 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 647 1232 637 1227 642 1237 "];
	"6th Edition" -> Wollongong [pos="e,777.97,1219.8 720.87,1281.2 734.91,1266.1 755.09,1244.4 771,1227.3", _draw_="c 9 -#000000ff B 4 721 1281 735 1266 755 1244 771 1227 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 774 1230 778 1220 769 1225 "];
	"6th Edition" -> Interdata [pos="e,462.93,1216.3 633.34,1275.9 600.1,1264.7 559.95,1251.1 524,1238.4 507.18,1232.5 488.88,1225.9 472.4,1219.8", _draw_="c 9 -#000000ff B 7 633 1276 600 1265 560 1251 524 1238 507 1232 489 1226 472 1220 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 474 1217 463 1216 471 1223 "];
	Interdata -> "Unix/TS 3.0" [pos="e,927.58,861.46 452.16,1181 510.69,1148.7 637.65,1076.2 736,1002.4 783.82,966.5 786.91,946.53 836,912.4 861.84,894.44 893.1,877.99\
 918.26,865.88", _draw_="c 9 -#000000ff B 10 452 1181 511 1149 638 1076 736 1002 784 966 787 947 836 912 862 894 893 878 918 866 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 920 869 928 861 917 863 "];
	Interdata -> "PWB 2.0" [pos="e,849.11,1096.9 456,1183.2 475.76,1175.3 500.88,1166.2 524,1160.4 632.86,1133 665.52,1153.3 774,1124.4 796.36,1118.4 820.39,1109.2\
 839.92,1100.9", _draw_="c 9 -#000000ff B 10 456 1183 476 1175 501 1166 524 1160 633 1133 666 1153 774 1124 796 1118 820 1109 840 1101 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 841 1104 849 1097 839 1098 "];
	Interdata -> "7th Edition" [pos="e,420,1107.9 420,1176 420,1159.6 420,1136.9 420,1118", _draw_="c 9 -#000000ff B 4 420 1176 420 1160 420 1137 420 1118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 1118 420 1108 417 1118 "];
	"7th Edition" -> "8th Edition" [pos="e,778.66,552.97 466.54,1064.8 491.97,1056.6 524.07,1046.5 553,1038.4 618.63,1020.1 656.56,1053.2 702,1002.4 748.92,949.99 722,915.74\
 722,845.4 722,845.4 722,845.4 722,746.4 722,678.1 753.69,603.18 774.12,561.97", _draw_="c 9 -#000000ff B 16 467 1065 492 1057 524 1046 553 1038 619 1020 657 1053 702 1002 749 950 722 916 722 845 722 845 722 845 722 746\
 722 678 754 603 774 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 777 563 779 553 771 560 "];
	"7th Edition" -> "32V" [pos="e,617.93,972.93 456.85,1063.2 488.27,1048.2 534.36,1025.2 573,1002.4 585.22,995.18 598.26,986.56 609.42,978.86", _draw_="c 9 -#000000ff B 7 457 1063 488 1048 534 1025 573 1002 585 995 598 987 609 979 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 612 982 618 973 608 976 "];
	"7th Edition" -> V7M [pos="e,68.633,867.56 355.23,1070.1 304.08,1059.5 232.78,1039.3 180,1002.4 132.33,969.07 94.259,911.88 73.715,876.49", _draw_="c 9 -#000000ff B 7 355 1070 304 1060 233 1039 180 1002 132 969 94 912 74 876 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 77 875 69 868 71 878 "];
	"7th Edition" -> "Ultrix-11" [pos="e,121.18,424.19 354.43,1073.5 307.52,1064.9 246.91,1045.6 213,1002.4 169.6,947.11 194,915.69 194,845.4 194,845.4 194,845.4 194,645.4\
 194,564.63 151.01,476.86 126.18,432.89", _draw_="c 9 -#000000ff B 13 354 1073 308 1065 247 1046 213 1002 170 947 194 916 194 845 194 845 194 845 194 645 194 565 151 477 126 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 129 431 121 424 123 435 "];
	"7th Edition" -> Xenix [pos="e,304.38,981.06 395.27,1059.1 372.22,1039.4 337.66,1009.7 312.02,987.63", _draw_="c 9 -#000000ff B 4 395 1059 372 1039 338 1010 312 988 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 314 985 304 981 310 990 "];
	"7th Edition" -> "UniPlus+" [pos="e,451.64,978.81 426.79,1058.6 432.88,1039.1 441.85,1010.2 448.62,988.53", _draw_="c 9 -#000000ff B 4 427 1059 433 1039 442 1010 449 989 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 452 989 452 979 445 987 "];
	V7M -> "Ultrix-11" [pos="e,104.71,423.31 57.423,821.48 58.421,780.08 61.592,687.64 71,610.4 78.771,546.61 93.92,472.73 102.56,433.09", _draw_="c 9 -#000000ff B 7 57 821 58 780 62 688 71 610 79 547 94 473 103 433 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 434 105 423 99 432 "];
	"8th Edition" -> "9th Edition" [pos="e,822.35,428.73 799.46,501.49 805.29,482.97 813.07,458.21 819.33,438.34", _draw_="c 9 -#000000ff B 4 799 501 805 483 813 458 819 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 823 439 822 429 816 437 "];
	"1 BSD" -> "2 BSD" [pos="e,127.02,667.05 210.28,1176.6 189.19,1135.3 147,1042.2 147,958.4 147,958.4 147,958.4 147,843.4 147,784.02 136.01,715.26 128.91,677", _draw_="c 9 -#000000ff B 10 210 1177 189 1135 147 1042 147 958 147 958 147 958 147 843 147 784 136 715 129 677 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 132 676 127 667 125 678 "];
	"2 BSD" -> "2.8 BSD" [pos="e,271.72,547.11 147.56,629.17 177.74,609.22 229.12,575.26 263.06,552.83", _draw_="c 9 -#000000ff B 4 148 629 178 609 229 575 263 553 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 265 556 272 547 261 550 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,136.72,422.69 268.85,509.84 235.99,488.16 181.55,452.25 145.48,428.46", _draw_="c 9 -#000000ff B 4 269 510 236 488 182 452 145 428 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 147 425 137 423 143 431 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,297,431.38 297,501.8 297,484.19 297,460.84 297,441.42", _draw_="c 9 -#000000ff B 4 297 502 297 484 297 461 297 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 301 441 297 431 294 441 "];
	"32V" -> "3 BSD" [pos="e,626.46,864.89 635.43,936.04 633.27,918.93 630.16,894.25 627.73,874.96", _draw_="c 9 -#000000ff B 4 635 936 633 919 630 894 628 875 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 631 874 626 865 624 875 "];
	"3 BSD" -> "4 BSD" [pos="e,603.18,767.31 618.99,825.08 615.26,811.46 610.1,792.61 605.83,777.01", _draw_="c 9 -#000000ff B 4 619 825 615 811 610 793 606 777 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 609 776 603 767 602 778 "];
	"4 BSD" -> "4.1 BSD" [pos="e,565.79,675.54 587.56,723.44 582.34,711.95 575.89,697.75 569.97,684.74", _draw_="c 9 -#000000ff B 4 588 723 582 712 576 698 570 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 573 683 566 676 567 686 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,542.42,551.83 550.18,620.45 548.23,603.25 545.64,580.26 543.55,561.81", _draw_="c 9 -#000000ff B 4 550 620 548 603 546 580 544 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 547 561 542 552 540 562 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,329.57,545.03 509.28,625.76 461.59,604.34 385.79,570.28 338.84,549.2", _draw_="c 9 -#000000ff B 4 509 626 462 604 386 570 339 549 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 340 546 330 545 337 552 "];
	"4.1 BSD" -> "8th Edition" [pos="e,756.09,547.27 583.14,630.84 624.54,610.83 699.26,574.73 746.93,551.69", _draw_="c 9 -#000000ff B 4 583 631 625 611 699 575 747 552 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 749 555 756 547 746 548 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,659.73,429.43 562.13,510.1 585.75,490.58 623.59,459.3 651.99,435.82", _draw_="c 9 -#000000ff B 4 562 510 586 491 624 459 652 436 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 654 438 660 429 650 433 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,517.49,425.03 534.34,502.41 530.05,482.72 524.15,455.63 519.64,434.92", _draw_="c 9 -#000000ff B 4 534 502 530 483 524 456 520 435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 523 434 517 425 516 436 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,1065,1233 1065,1278.9 1065,1268.5 1065,1255.6 1065,1243.2", _draw_="c 9 -#000000ff B 4 1065 1279 1065 1269 1065 1256 1065 1243 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1069 1243 1065 1233 1062 1243 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1211.2,1216.2 1090.7,1284.8 1120.1,1268 1168.7,1240.4 1202.2,1221.3", _draw_="c 9 -#000000ff B 4 1091 1285 1120 1268 1169 1240 1202 1221 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1204 1224 1211 1216 1201 1218 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,916.19,1105.1 1016.9,1168.2 988.47,1150.4 952.76,1128 924.93,1110.6", _draw_="c 9 -#000000ff B 4 1017 1168 988 1150 953 1128 925 1111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 927 1107 916 1105 923 1113 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,1331.8,1103.2 1257.7,1179.2 1275.9,1160.5 1304,1131.7 1324.8,1110.4", _draw_="c 9 -#000000ff B 4 1258 1179 1276 1160 1304 1132 1325 1110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1327 1113 1332 1103 1322 1108 "];
	"USG 1.0" -> "USG 2.0" [pos="e,1134.2,1111.5 1215.3,1178.7 1195.3,1162.2 1166.2,1138.1 1142.1,1118.1", _draw_="c 9 -#000000ff B 4 1215 1179 1195 1162 1166 1138 1142 1118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1144 1115 1134 1112 1140 1121 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1383.5,979.41 1359.3,1056.9 1365.3,1037.6 1373.9,1010.2 1380.4,989.15", _draw_="c 9 -#000000ff B 4 1359 1057 1365 1038 1374 1010 1380 989 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1384 990 1383 979 1377 988 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1327.1,870.22 1377,938.57 1365.2,922.37 1347.4,898.08 1333,878.36", _draw_="c 9 -#000000ff B 4 1377 939 1365 922 1347 898 1333 878 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1336 876 1327 870 1330 880 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,1207.9,770.62 1281.3,823.48 1262.5,809.9 1237.2,791.72 1216.2,776.65", _draw_="c 9 -#000000ff B 4 1281 823 1262 810 1237 792 1216 777 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1218 774 1208 771 1214 779 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1365.5,767.78 1323,824.63 1333.4,810.76 1347.7,791.66 1359.3,776.04", _draw_="c 9 -#000000ff B 4 1323 825 1333 811 1348 792 1359 776 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1362 778 1366 768 1357 774 "];
	"USG 2.0" -> "USG 3.0" [pos="e,990.57,982.41 1061,1046.1 1041.3,1028.3 1017.4,1006.6 998.2,989.3", _draw_="c 9 -#000000ff B 4 1061 1046 1041 1028 1017 1007 998 989 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1000 987 991 982 996 992 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,964,868.39 964,929.81 964,914.45 964,894.99 964,878.62", _draw_="c 9 -#000000ff B 4 964 930 964 914 964 895 964 879 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 968 878 964 868 961 878 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,919.49,859.39 868.84,1060.8 851.71,1028 823.6,960.49 851,912.4 863.9,889.76 887.79,873.98 910.3,863.45", _draw_="c 9 -#000000ff B 7 869 1061 852 1028 824 960 851 912 864 890 888 874 910 863 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 912 867 919 859 909 860 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,1020.3,873.8 1146.2,937.32 1114.1,921.14 1067.4,897.56 1029.3,878.33", _draw_="c 9 -#000000ff B 4 1146 937 1114 921 1067 898 1029 878 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1031 875 1020 874 1028 881 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,1044.7,665.65 972.37,824.96 988.08,790.36 1022.1,715.55 1040.5,674.95", _draw_="c 9 -#000000ff B 4 972 825 988 790 1022 716 1040 675 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1044 676 1045 666 1037 673 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,1085.9,673.65 1149.8,724.67 1133.5,711.64 1112.4,694.82 1094.1,680.19", _draw_="c 9 -#000000ff B 4 1150 725 1133 712 1112 695 1094 680 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1096 677 1086 674 1092 683 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,1049.9,667.13 1222.4,829.07 1163.3,817.46 1092.1,799.29 1072,776.4 1048.3,749.41 1046.7,706.3 1048.9,677.43", _draw_="c 9 -#000000ff B 7 1222 829 1163 817 1092 799 1072 776 1048 749 1047 706 1049 677 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1052 677 1050 667 1045 677 "];
	"TS 4.0" -> "System V.0" [pos="e,1053,549.72 1053,621.85 1053,603.89 1053,579.03 1053,559.77", _draw_="c 9 -#000000ff B 4 1053 622 1053 604 1053 579 1053 560 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1057 560 1053 550 1050 560 "];
	"System V.0" -> "System V.2" [pos="e,1053,427.31 1053,509.84 1053,490.74 1053,460.58 1053,437.41", _draw_="c 9 -#000000ff B 4 1053 510 1053 491 1053 461 1053 437 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1057 437 1053 427 1050 437 "];
	"System V.2" -> "System V.3" [pos="e,1053,315.53 1053,382.52 1053,366.56 1053,343.88 1053,325.66", _draw_="c 9 -#000000ff B 4 1053 383 1053 367 1053 344 1053 326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1057 326 1053 316 1050 326 "];
}
