graph ER {
	node [label="\N", shape=box];
	graph [label="\n\nEntity Relation Diagram\ndrawn by NEATO",
		fontsize=20,
		lp="175.69,52",
		lwidth="2.73",
		lheight="1.33",
		bb="0,0,351.39,439.6",
		_ldraw_="F 20.000000 11 -Times-Roman c 9 -#000000ff T 176 32 0 196 23 -Entity Relation Diagram F 20.000000 11 -Times-Roman c 9 -#000000ff\
 T 176 8 0 145 14 -drawn by NEATO ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 440 352 440 352 -1 ",
		xdotversion="1.2"];
	{
		graph [label="",
			fontsize="",
			lp="",
			lwidth="",
			lheight="",
			bb="",
			_ldraw_="",
			_draw_="",
			xdotversion=""];
		node [label=name,
			shape=ellipse];
		name0 [pos="35.155,331.96", width="0.87429", height="0.5", _draw_="c 9 -#000000ff e 35 332 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 35 326 0 30 4 -name "];
		name1 [pos="266.43,421.6", width="0.87429", height="0.5", _draw_="c 9 -#000000ff e 266 422 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 416 0 30 4 -name "];
		name2 [pos="319.91,197.31", width="0.87429", height="0.5", _draw_="c 9 -#000000ff e 320 197 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 320 192 0 30 4 -name "];
	}
	course [pos="99.083,282.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff p 4 126 301 72 301 72 265 126 265 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 99 277 0 36 6 -course "];
	institute [pos="227.2,353.33", width="0.84104", height="0.5", _draw_="c 9 -#000000ff p 4 258 371 197 371 197 335 258 335 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 227 348 0 45 9 -institute "];
	student [pos="236.33,199.41", width="0.78084", height="0.5", _draw_="c 9 -#000000ff p 4 265 217 208 217 208 181 265 181 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 236 194 0 40 7 -student "];
	code [shape=ellipse, pos="29.133,240.09", width="0.80925", height="0.5", _draw_="c 9 -#000000ff e 29 240 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 29 234 0 26 4 -code "];
	grade [shape=ellipse, pos="280.02,131.59", width="0.89558", height="0.5", _draw_="c 9 -#000000ff e 280 132 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 126 0 31 5 -grade "];
	number [shape=ellipse, pos="204.44,122", width="1.1185", height="0.5", _draw_="c 9 -#000000ff e 204 122 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 204 116 0 42 6 -number "];
	"C-I" [shape=diamond, style=filled, color=lightgrey, pos="144.82,353.85", width="0.92796", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 145 372 112 354 145 336 178 354 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 145 348 0 18 3 -C-I "];
	"S-C" [shape=diamond, style=filled, color=lightgrey, pos="153.93,219.32", width="1.0119", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 154 237 118 219 154 201 190 219 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 154 214 0 21 3 -S-C "];
	"S-I" [shape=diamond, style=filled, color=lightgrey, pos="263.57,279.69", width="0.89304", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 264 298 232 280 264 262 296 280 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 264 274 0 17 3 -S-I "];
	name0 -- course [pos="54.335,317.18 60.955,312.08 68.451,306.3 75.389,300.95", _draw_="c 9 -#000000ff B 4 54 317 61 312 68 306 75 301 "];
	code -- course [pos="50.12,252.87 56.962,257.04 64.658,261.72 71.887,266.12", _draw_="c 9 -#000000ff B 4 50 253 57 257 65 262 72 266 "];
	course -- "C-I" [label=n, len="1.00", pos="110.86,301.01 118.69,313.2 128.82,328.96 135.97,340.08", lp="116.41,324.55", _draw_="c 9 -#000000ff B 4 111 301 119 313 129 329 136 340 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 319 0 7 1 -n "];
	"C-I" -- institute [label=1, len="1.00", pos="177.85,353.64 184.12,353.6 190.65,353.56 196.83,353.52", lp="187.34,362.58", _draw_="c 9 -#000000ff B 4 178 354 184 354 191 354 197 354 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 187 357 0 7 1 -1 "];
	institute -- name1 [pos="237.71,371.63 243.52,381.74 250.7,394.23 256.43,404.2", _draw_="c 9 -#000000ff B 4 238 372 244 382 251 394 256 404 "];
	institute -- "S-I" [label=1, len="1.00", pos="236.19,335.13 242.42,322.52 250.59,305.96 256.38,294.23", lp="253.29,317.68", _draw_="c 9 -#000000ff B 4 236 335 242 323 251 306 256 294 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 312 0 7 1 -1 "];
	"S-I" -- student [label=n, len="1.00", pos="258.31,264.21 253.8,250.91 247.29,231.7 242.52,217.65", lp="244.42,242.93", _draw_="c 9 -#000000ff B 4 258 264 254 251 247 232 243 218 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 244 237 0 7 1 -n "];
	student -- grade [pos="248.04,181.24 254.51,171.19 262.5,158.78 268.88,148.88", _draw_="c 9 -#000000ff B 4 248 181 255 171 263 159 269 149 "];
	student -- name2 [pos="264.63,198.7 272.11,198.51 280.24,198.31 287.9,198.12", _draw_="c 9 -#000000ff B 4 265 199 272 199 280 198 288 198 "];
	student -- number [pos="228.77,181.07 223.65,168.64 216.92,152.29 211.83,139.95", _draw_="c 9 -#000000ff B 4 229 181 224 169 217 152 212 140 "];
	student -- "S-C" [label=m, len="1.00", pos="207.97,206.26 198.48,208.56 187.97,211.1 178.76,213.32", lp="195.37,219.79", _draw_="c 9 -#000000ff B 4 208 206 198 209 188 211 179 213 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 214 0 10 1 -m "];
	"S-C" -- course [label=n, len="1.00", pos="142.83,232.14 134.82,241.4 123.88,254.04 114.95,264.36", lp="135.89,254.25", _draw_="c 9 -#000000ff B 4 143 232 135 241 124 254 115 264 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 249 0 7 1 -n "];
}
