graph G {
	node [label="\N"];
	graph [bb="0,0,404,156",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 156 405 156 405 -1 ",
		xdotversion="1.2"];
	subgraph clusterA {
		graph [bb="168,8,318,148",
			_draw_="c 9 -#000000ff p 4 168 8 168 148 318 148 318 8 ",
			xdotversion=""];
		subgraph clusterC {
			graph [bb="240,16,310,140",
				_draw_="c 9 -#000000ff p 4 240 16 240 140 310 140 310 16 "];
			C [pos="275,114", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 275 114 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 108 0 9 1 -C "];
			D [pos="275,42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 275 42 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 275 36 0 10 1 -D "];
			C -- D [pos="275,95.697 275,84.846 275,70.917 275,60.104", _draw_="c 9 -#000000ff B 4 275 96 275 85 275 71 275 60 "];
		}
		a [pos="203,114", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 203 114 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 108 0 6 1 -a "];
		b [pos="203,42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 203 42 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 36 0 7 1 -b "];
		a -- b [pos="203,95.697 203,84.846 203,70.917 203,60.104", _draw_="c 9 -#000000ff B 4 203 96 203 85 203 71 203 60 "];
	}
	subgraph clusterB {
		graph [bb="326,16,396,140",
			_draw_="c 9 -#000000ff p 4 326 16 326 140 396 140 396 16 ",
			xdotversion=""];
		d [pos="361,114", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 361 114 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 108 0 7 1 -d "];
		f [pos="361,42", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 361 42 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 361 36 0 4 1 -f "];
		d -- f [pos="361,95.697 361,84.846 361,70.917 361,60.104", _draw_="c 9 -#000000ff B 4 361 96 361 85 361 71 361 60 "];
	}
	e [pos="27,114", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 27 114 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 108 0 6 1 -e "];
	clusterB [pos="71,42", width="1.1975", height="0.5", _draw_="c 9 -#000000ff e 71 42 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 71 36 0 46 8 -clusterB "];
	clusterC [pos="115,114", width="1.1975", height="0.5", _draw_="c 9 -#000000ff e 115 114 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 115 108 0 46 8 -clusterC "];
	d -- D [pos="344.42,99.503 329.19,87.108 306.74,68.838 291.53,56.455", _draw_="c 9 -#000000ff B 4 344 100 329 87 307 69 292 56 "];
	e -- clusterB [pos="36.984,97.116 43.982,85.983 53.32,71.127 60.442,59.797", _draw_="c 9 -#000000ff B 4 37 97 44 86 53 71 60 60 "];
	clusterC -- clusterB [pos="104.57,96.411 97.66,85.414 88.617,71.027 81.658,59.956", _draw_="c 9 -#000000ff B 4 105 96 98 85 89 71 82 60 "];
}
