digraph finite_state_machine {
	graph [rankdir=LR, size="8,5"];
	node [label="\N", shape=doublecircle];
	graph [bb="0,0,750,337",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 337 751 337 751 -1 ",
		xdotversion="1.2"];
	LR_0 [pos="37,110", width="1.0287", height="1.0287", _draw_="c 9 -#000000ff e 37 110 33 33 c 9 -#000000ff e 37 110 37 37 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 37 104 0 31 4 -LR_0 "];
	LR_3 [pos="327,37", width="1.0287", height="1.0287", _draw_="c 9 -#000000ff e 327 37 33 33 c 9 -#000000ff e 327 37 37 37 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 31 0 31 4 -LR_3 "];
	LR_4 [pos="327,300", width="1.0287", height="1.0287", _draw_="c 9 -#000000ff e 327 300 33 33 c 9 -#000000ff e 327 300 37 37 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 294 0 31 4 -LR_4 "];
	LR_8 [pos="713,156", width="1.0287", height="1.0287", _draw_="c 9 -#000000ff e 713 156 33 33 c 9 -#000000ff e 713 156 37 37 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 713 150 0 31 4 -LR_8 "];
	LR_2 [shape=circle, pos="177,151", width="0.91759", height="0.91759", _draw_="c 9 -#000000ff e 177 151 33 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 145 0 31 4 -LR_2 "];
	LR_1 [shape=circle, pos="177,57", width="0.91759", height="0.91759", _draw_="c 9 -#000000ff e 177 57 33 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 177 51 0 31 4 -LR_1 "];
	LR_6 [shape=circle, pos="327,178", width="0.91759", height="0.91759", _draw_="c 9 -#000000ff e 327 178 33 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 172 0 31 4 -LR_6 "];
	LR_5 [shape=circle, pos="457,110", width="0.91759", height="0.91759", _draw_="c 9 -#000000ff e 457 110 33 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 104 0 31 4 -LR_5 "];
	LR_7 [shape=circle, pos="583,87", width="0.91759", height="0.91759", _draw_="c 9 -#000000ff e 583 87 33 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 81 0 31 4 -LR_7 "];
	LR_0 -> LR_2 [label="SS(B)", pos="e,144.95,141.78 72.823,120.35 91.812,125.99 115.42,133 135.26,138.9", lp="109,144.4", _draw_="c 9 -#000000ff B 4 73 120 92 126 115 133 135 139 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 142 145 142 136 136 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 139 0 34 5 -SS(B) "];
	LR_0 -> LR_1 [label="SS(S)", pos="e,145.88,68.569 71.759,97.035 91.322,89.521 116.05,80.024 136.51,72.165", lp="109,97.4", _draw_="c 9 -#000000ff B 4 72 97 91 90 116 80 137 72 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 75 146 69 135 69 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 109 92 0 32 5 -SS(S) "];
	LR_1 -> LR_3 [label="S($end)", pos="e,290.05,41.858 210.11,52.66 230.54,49.901 257.3,46.283 279.97,43.221", lp="250,58.4", _draw_="c 9 -#000000ff B 4 210 53 231 50 257 46 280 43 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 281 47 290 42 280 40 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 53 0 44 7 -S($end) "];
	LR_2 -> LR_6 [label="SS(b)", pos="e,294.3,172.22 209.75,156.79 231.5,160.76 260.58,166.07 284.21,170.38", lp="250,176.4", _draw_="c 9 -#000000ff B 4 210 157 232 161 261 166 284 170 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 174 294 172 285 167 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 171 0 31 5 -SS(b) "];
	LR_2 -> LR_5 [label="SS(a)", pos="e,423.95,109.68 208.48,140.37 230.77,133.08 261.89,123.91 290,119.2 331.61,112.23 379.83,110.22 413.54,109.78", lp="327,128.4", _draw_="c 9 -#000000ff B 7 208 140 231 133 262 124 290 119 332 112 380 110 414 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 414 113 424 110 414 106 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 123 0 31 5 -SS(a) "];
	LR_2 -> LR_4 [label="S(A)", pos="e,300.19,274.01 200.8,173.95 225.44,198.76 264.93,238.51 292.96,266.74", lp="250,251.4", _draw_="c 9 -#000000ff B 4 201 174 225 199 265 239 293 267 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 291 269 300 274 296 264 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 250 246 0 27 4 -S(A) "];
	LR_5 -> LR_7 [label="S(b)", pos="e,550.45,92.853 489.61,104.14 505.06,101.27 523.86,97.785 540.45,94.707", lp="520,109.4", _draw_="c 9 -#000000ff B 4 490 104 505 101 524 98 540 95 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 98 550 93 540 91 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 104 0 24 4 -S(b) "];
	LR_5 -> LR_5 [label="S(a)", pos="e,468.62,141.12 445.38,141.12 445.2,152.1 449.07,161 457,161 462.21,161 465.66,157.17 467.37,151.43", lp="457,169.4", _draw_="c 9 -#000000ff B 7 445 141 445 152 449 161 457 161 462 161 466 157 467 151 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 471 151 469 141 464 151 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 457 164 0 23 4 -S(a) "];
	LR_6 -> LR_6 [label="S(b)", pos="e,339.36,208.62 314.64,208.62 314.31,219.82 318.43,229 327,229 332.76,229 336.51,224.86 338.25,218.74", lp="327,237.4", _draw_="c 9 -#000000ff B 7 315 209 314 220 318 229 327 229 333 229 337 225 338 219 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 342 219 339 209 335 218 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 327 232 0 24 4 -S(b) "];
	LR_6 -> LR_5 [label="S(a)", pos="e,427.23,125.28 356.41,162.91 374.59,153.25 398.4,140.6 418.17,130.09", lp="394,157.4", _draw_="c 9 -#000000ff B 4 356 163 375 153 398 141 418 130 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 420 133 427 125 417 127 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 394 152 0 23 4 -S(a) "];
	LR_7 -> LR_8 [label="S(b)", pos="e,680.71,137.86 612.96,101.6 626.69,108.6 643.26,117.2 658,125.2 662.51,127.65 667.2,130.25 671.86,132.86", lp="646,134.4", _draw_="c 9 -#000000ff B 7 613 102 627 109 643 117 658 125 663 128 667 130 672 133 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 670 136 681 138 674 130 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 129 0 24 4 -S(b) "];
	LR_7 -> LR_5 [label="S(a)", pos="e,482.69,89.102 551.3,76.55 537.81,73.476 521.9,71.941 508,76.2 502.29,77.95 496.64,80.596 491.31,83.654", lp="520,85.4", _draw_="c 9 -#000000ff B 7 551 77 538 73 522 72 508 76 502 78 497 81 491 84 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 489 81 483 89 493 87 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 80 0 23 4 -S(a) "];
	LR_8 -> LR_6 [label="S(b)", pos="e,359.96,181.33 676.39,162.31 632.67,169.72 556.16,181.55 490,186 460.73,187.97 453.31,187.22 424,186 406.29,185.26 386.78,183.77\
 370.01,182.26", lp="520,193.4", _draw_="c 9 -#000000ff B 10 676 162 633 170 556 182 490 186 461 188 453 187 424 186 406 185 387 184 370 182 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 370 179 360 181 370 186 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 188 0 24 4 -S(b) "];
	LR_8 -> LR_5 [label="S(a)", pos="e,489.44,117.06 676.12,150.57 635.27,144.21 566.61,133.03 508,121 505.18,120.42 502.28,119.81 499.36,119.19", lp="583,149.4", _draw_="c 9 -#000000ff B 7 676 151 635 144 567 133 508 121 505 120 502 120 499 119 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 500 116 489 117 498 123 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 583 144 0 23 4 -S(a) "];
}
