graph "" {
	graph [label="((+ (* (X) (- (- (X) (X)) (X))) (% (+ (X) (X)) (COS (- (X) (X))))) (EXP (* (X) (X))) (+ (% (EXP (SIN (+ (X) (X)))) (SIN (* (X) (\
EXP (* (X) (X)))))) (* (X) (X))) (% (EXP (% (X) (% (X) (X)))) (EXP (SIN (X)))))"];
	node [label="\N"];
	graph [lp="646,12.4",
		lwidth="16.45",
		lheight="0.23",
		bb="0,0,1292,548.8",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 549 1293 549 1293 -1 ",
		_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 646 7 0 1184 207 -((+ (* (X) (- (- (X) (X)) (X))) (% (+ (X) (X)) (COS (- (X) (X))))\
) (EXP (* (X) (X))) (+ (% (EXP (SIN (+ (X) (X)))) (SIN (* (X) (EXP (* (X) (X)))))) (* (X) (X))) (% (EXP (% (X) (% (X) (X)))) (EXP\
 (SIN (X))))) ",
		xdotversion="1.2"];
	subgraph cluster01 {
		graph [label="(+ (* (X) (- (- (X) (X)) (X))) (% (+ (X) (X)) (COS (- (X) (X)))))",
			lp="195,528.4",
			lwidth="4.98",
			bb="8,176.8,382,540.8",
			_draw_="c 9 -#000000ff p 4 8 177 8 541 382 541 382 177 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 523 0 358 65 -(+ (* (X) (- (- (X) (X)) (X))) (% (+ (X) (X)) (COS (- (X) (X)))))\
 ",
			xdotversion=""];
		n002 [label="+", pos="159,490.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 159 491 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 159 485 0 7 1 -+ "];
		n003 [label="*", pos="123,418.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 123 419 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 413 0 7 1 -* "];
		n004 [label=X, pos="51,346.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 51 347 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 341 0 10 1 -X "];
		n005 [label="-", pos="123,346.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 123 347 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 341 0 4 1 -- "];
		n006 [label="-", pos="51,274.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 51 275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 51 269 0 4 1 -- "];
		n007 [label=X, pos="47,202.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 47 203 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 47 197 0 10 1 -X "];
		n008 [label=X, pos="119,202.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 119 203 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 197 0 10 1 -X "];
		n009 [label=X, pos="123,274.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 123 275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 123 269 0 10 1 -X "];
		n010 [label="%", pos="229,418.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 229 419 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 413 0 11 1 -% "];
		n011 [label="+", pos="229,346.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 229 347 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 341 0 7 1 -+ "];
		n012 [label=X, pos="195,274.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 195 275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 195 269 0 10 1 -X "];
		n013 [label=X, pos="267,274.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 267 275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 267 269 0 10 1 -X "];
		n014 [label=COS, pos="321,346.8", width="0.81698", height="0.5", _draw_="c 9 -#000000ff e 321 347 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 341 0 27 3 -COS "];
		n015 [label="-", pos="339,274.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 339 275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 269 0 4 1 -- "];
		n016 [label=X, pos="271,202.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 271 203 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 197 0 10 1 -X "];
		n017 [label=X, pos="343,202.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 343 203 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 343 197 0 10 1 -X "];
		n002 -- n003 [pos="150.65,473.56 144.83,462.26 137.11,447.24 131.3,435.95", _draw_="c 9 -#000000ff B 4 151 474 145 462 137 447 131 436 "];
		n003 -- n004 [pos="108.43,403.63 96.02,391.57 78.269,374.31 65.796,362.18", _draw_="c 9 -#000000ff B 4 108 404 96 392 78 374 66 362 "];
		n003 -- n005 [pos="123,400.5 123,389.65 123,375.72 123,364.9", _draw_="c 9 -#000000ff B 4 123 400 123 390 123 376 123 365 "];
		n005 -- n006 [pos="108.43,331.63 96.02,319.57 78.269,302.31 65.796,290.18", _draw_="c 9 -#000000ff B 4 108 332 96 320 78 302 66 290 "];
		n006 -- n007 [pos="50.011,256.5 49.391,245.65 48.595,231.72 47.977,220.9", _draw_="c 9 -#000000ff B 4 50 256 49 246 49 232 48 221 "];
		n006 -- n008 [pos="65.09,259.3 76.76,247.28 93.263,230.29 104.93,218.29", _draw_="c 9 -#000000ff B 4 65 259 77 247 93 230 105 218 "];
		n005 -- n009 [pos="123,328.5 123,317.65 123,303.72 123,292.9", _draw_="c 9 -#000000ff B 4 123 328 123 318 123 304 123 293 "];
		n002 -- n010 [pos="173.5,475.3 185.52,463.28 202.51,446.29 214.51,434.29", _draw_="c 9 -#000000ff B 4 174 475 186 463 203 446 215 434 "];
		n010 -- n011 [pos="229,400.5 229,389.65 229,375.72 229,364.9", _draw_="c 9 -#000000ff B 4 229 400 229 390 229 376 229 365 "];
		n011 -- n012 [pos="221.11,329.56 215.7,318.42 208.53,303.67 203.08,292.43", _draw_="c 9 -#000000ff B 4 221 330 216 318 209 304 203 292 "];
		n011 -- n013 [pos="237.81,329.56 243.95,318.26 252.11,303.24 258.23,291.95", _draw_="c 9 -#000000ff B 4 238 330 244 318 252 303 258 292 "];
		n010 -- n014 [pos="246.3,404.63 262.54,392.28 286.73,373.88 303.15,361.38", _draw_="c 9 -#000000ff B 4 246 405 263 392 287 374 303 361 "];
		n014 -- n015 [pos="325.36,328.85 328.19,317.85 331.86,303.56 334.68,292.59", _draw_="c 9 -#000000ff B 4 325 329 328 318 332 304 335 293 "];
		n015 -- n016 [pos="324.91,259.3 313.24,247.28 296.74,230.29 285.07,218.29", _draw_="c 9 -#000000ff B 4 325 259 313 247 297 230 285 218 "];
		n015 -- n017 [pos="339.99,256.5 340.61,245.65 341.4,231.72 342.02,220.9", _draw_="c 9 -#000000ff B 4 340 256 341 246 341 232 342 221 "];
	}
	subgraph cluster17 {
		graph [label="(EXP (* (X) (X)))",
			lp="461,528.4",
			lwidth="1.40",
			bb="390,320.8,532,540.8",
			_draw_="c 9 -#000000ff p 4 390 321 390 541 532 541 532 321 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 523 0 100 17 -(EXP (* (X) (X))) ",
			xdotversion=""];
		n018 [label=EXP, pos="461,490.8", width="0.80944", height="0.5", _draw_="c 9 -#000000ff e 461 491 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 485 0 26 3 -EXP "];
		n019 [label="*", pos="461,418.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 461 419 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 461 413 0 7 1 -* "];
		n020 [label=X, pos="425,346.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 425 347 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 425 341 0 10 1 -X "];
		n021 [label=X, pos="497,346.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 497 347 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 497 341 0 10 1 -X "];
		n018 -- n019 [pos="461,472.5 461,461.65 461,447.72 461,436.9", _draw_="c 9 -#000000ff B 4 461 472 461 462 461 448 461 437 "];
		n019 -- n020 [pos="452.65,401.56 446.83,390.26 439.11,375.24 433.3,363.95", _draw_="c 9 -#000000ff B 4 453 402 447 390 439 375 433 364 "];
		n019 -- n021 [pos="469.35,401.56 475.17,390.26 482.89,375.24 488.7,363.95", _draw_="c 9 -#000000ff B 4 469 402 475 390 483 375 489 364 "];
	}
	subgraph cluster21 {
		graph [label="(+ (% (EXP (SIN (+ (X) (X)))) (SIN (* (X) (EXP (* (X) (X)))))) (* (X) (X)))",
			lp="763,528.4",
			lwidth="5.98",
			bb="540,32.8,986,540.8",
			_draw_="c 9 -#000000ff p 4 540 33 540 541 986 541 986 33 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 763 523 0 430 75 -(+ (% (EXP (SIN (+ (X) (X)))) (SIN (* (X) (EXP (* (X) (X)))))) (*\
 (X) (X))) ",
			xdotversion=""];
		n022 [label="+", pos="765,490.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 765 491 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 765 485 0 7 1 -+ "];
		n023 [label="%", pos="729,418.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 729 419 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 413 0 11 1 -% "];
		n024 [label=EXP, pos="655,346.8", width="0.80944", height="0.5", _draw_="c 9 -#000000ff e 655 347 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 655 341 0 26 3 -EXP "];
		n025 [label=SIN, pos="655,274.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 655 275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 655 269 0 22 3 -SIN "];
		n026 [label="+", pos="655,202.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 655 203 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 655 197 0 7 1 -+ "];
		n027 [label=X, pos="619,130.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 619 131 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 619 125 0 10 1 -X "];
		n028 [label=X, pos="691,130.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 691 131 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 691 125 0 10 1 -X "];
		n029 [label=SIN, pos="729,346.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 729 347 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 341 0 22 3 -SIN "];
		n030 [label="*", pos="729,274.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 729 275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 729 269 0 7 1 -* "];
		n031 [label=X, pos="728,202.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 728 203 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 728 197 0 10 1 -X "];
		n032 [label=EXP, pos="802,202.8", width="0.80944", height="0.5", _draw_="c 9 -#000000ff e 802 203 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 802 197 0 26 3 -EXP "];
		n033 [label="*", pos="802,130.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 802 131 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 802 125 0 7 1 -* "];
		n034 [label=X, pos="766,58.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 766 59 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 53 0 10 1 -X "];
		n035 [label=X, pos="838,58.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 838 59 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 838 53 0 10 1 -X "];
		n036 [label="*", pos="801,418.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 801 419 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 413 0 7 1 -* "];
		n037 [label=X, pos="801,346.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 801 347 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 801 341 0 10 1 -X "];
		n038 [label=X, pos="873,346.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 873 347 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 873 341 0 10 1 -X "];
		n022 -- n023 [pos="756.65,473.56 750.83,462.26 743.11,447.24 737.3,435.95", _draw_="c 9 -#000000ff B 4 757 474 751 462 743 447 737 436 "];
		n023 -- n024 [pos="714.02,403.63 701.27,391.57 683.03,374.31 670.21,362.18", _draw_="c 9 -#000000ff B 4 714 404 701 392 683 374 670 362 "];
		n024 -- n025 [pos="655,328.5 655,317.65 655,303.72 655,292.9", _draw_="c 9 -#000000ff B 4 655 328 655 318 655 304 655 293 "];
		n025 -- n026 [pos="655,256.5 655,245.65 655,231.72 655,220.9", _draw_="c 9 -#000000ff B 4 655 256 655 246 655 232 655 221 "];
		n026 -- n027 [pos="646.65,185.56 640.83,174.26 633.11,159.24 627.3,147.95", _draw_="c 9 -#000000ff B 4 647 186 641 174 633 159 627 148 "];
		n026 -- n028 [pos="663.35,185.56 669.17,174.26 676.89,159.24 682.7,147.95", _draw_="c 9 -#000000ff B 4 663 186 669 174 677 159 683 148 "];
		n023 -- n029 [pos="729,400.5 729,389.65 729,375.72 729,364.9", _draw_="c 9 -#000000ff B 4 729 400 729 390 729 376 729 365 "];
		n029 -- n030 [pos="729,328.5 729,317.65 729,303.72 729,292.9", _draw_="c 9 -#000000ff B 4 729 328 729 318 729 304 729 293 "];
		n030 -- n031 [pos="728.75,256.5 728.6,245.65 728.4,231.72 728.24,220.9", _draw_="c 9 -#000000ff B 4 729 256 729 246 728 232 728 221 "];
		n030 -- n032 [pos="743.77,259.63 756.27,247.65 774.11,230.54 786.75,218.43", _draw_="c 9 -#000000ff B 4 744 260 756 248 774 231 787 218 "];
		n032 -- n033 [pos="802,184.5 802,173.65 802,159.72 802,148.9", _draw_="c 9 -#000000ff B 4 802 184 802 174 802 160 802 149 "];
		n033 -- n034 [pos="793.65,113.56 787.83,102.26 780.11,87.237 774.3,75.947", _draw_="c 9 -#000000ff B 4 794 114 788 102 780 87 774 76 "];
		n033 -- n035 [pos="810.35,113.56 816.17,102.26 823.89,87.237 829.7,75.947", _draw_="c 9 -#000000ff B 4 810 114 816 102 824 87 830 76 "];
		n022 -- n036 [pos="773.35,473.56 779.17,462.26 786.89,447.24 792.7,435.95", _draw_="c 9 -#000000ff B 4 773 474 779 462 787 447 793 436 "];
		n036 -- n037 [pos="801,400.5 801,389.65 801,375.72 801,364.9", _draw_="c 9 -#000000ff B 4 801 400 801 390 801 376 801 365 "];
		n036 -- n038 [pos="815.57,403.63 827.98,391.57 845.73,374.31 858.2,362.18", _draw_="c 9 -#000000ff B 4 816 404 828 392 846 374 858 362 "];
	}
	subgraph cluster38 {
		graph [label="(% (EXP (% (X) (% (X) (X)))) (EXP (SIN (X))))",
			lp="1139,528.4",
			lwidth="3.81",
			bb="994,176.8,1284,540.8",
			_draw_="c 9 -#000000ff p 4 994 177 994 541 1284 541 1284 177 ",
			_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1139 523 0 274 45 -(% (EXP (% (X) (% (X) (X)))) (EXP (SIN (X)))) ",
			xdotversion=""];
		n039 [label="%", pos="1173,490.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1173 491 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1173 485 0 11 1 -% "];
		n040 [label=EXP, pos="1135,418.8", width="0.80944", height="0.5", _draw_="c 9 -#000000ff e 1135 419 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1135 413 0 26 3 -EXP "];
		n041 [label="%", pos="1135,346.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1135 347 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1135 341 0 11 1 -% "];
		n042 [label=X, pos="1066,274.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1066 275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1066 269 0 10 1 -X "];
		n043 [label="%", pos="1138,274.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1138 275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1138 269 0 11 1 -% "];
		n044 [label=X, pos="1102,202.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1102 203 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1102 197 0 10 1 -X "];
		n045 [label=X, pos="1174,202.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1174 203 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1174 197 0 10 1 -X "];
		n046 [label=EXP, pos="1212,418.8", width="0.80944", height="0.5", _draw_="c 9 -#000000ff e 1212 419 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1212 413 0 26 3 -EXP "];
		n047 [label=SIN, pos="1212,346.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1212 347 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1212 341 0 22 3 -SIN "];
		n048 [label=X, pos="1212,274.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 1212 275 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1212 269 0 10 1 -X "];
		n039 -- n040 [pos="1164.2,473.56 1158.1,462.42 1150.1,447.67 1144,436.43", _draw_="c 9 -#000000ff B 4 1164 474 1158 462 1150 448 1144 436 "];
		n040 -- n041 [pos="1135,400.5 1135,389.65 1135,375.72 1135,364.9", _draw_="c 9 -#000000ff B 4 1135 400 1135 390 1135 376 1135 365 "];
		n041 -- n042 [pos="1120.7,331.3 1108.9,319.28 1092.1,302.29 1080.3,290.29", _draw_="c 9 -#000000ff B 4 1121 331 1109 319 1092 302 1080 290 "];
		n041 -- n043 [pos="1135.7,328.5 1136.2,317.65 1136.8,303.72 1137.3,292.9", _draw_="c 9 -#000000ff B 4 1136 328 1136 318 1137 304 1137 293 "];
		n043 -- n044 [pos="1129.7,257.56 1123.8,246.26 1116.1,231.24 1110.3,219.95", _draw_="c 9 -#000000ff B 4 1130 258 1124 246 1116 231 1110 220 "];
		n043 -- n045 [pos="1146.3,257.56 1152.2,246.26 1159.9,231.24 1165.7,219.95", _draw_="c 9 -#000000ff B 4 1146 258 1152 246 1160 231 1166 220 "];
		n039 -- n046 [pos="1182,473.56 1188.3,462.26 1196.7,447.24 1203,435.95", _draw_="c 9 -#000000ff B 4 1182 474 1188 462 1197 447 1203 436 "];
		n046 -- n047 [pos="1212,400.5 1212,389.65 1212,375.72 1212,364.9", _draw_="c 9 -#000000ff B 4 1212 400 1212 390 1212 376 1212 365 "];
		n047 -- n048 [pos="1212,328.5 1212,317.65 1212,303.72 1212,292.9", _draw_="c 9 -#000000ff B 4 1212 328 1212 318 1212 304 1212 293 "];
	}
}
