digraph Ped_Lion_Share {
	graph [ratio=auto, mincross="2.0", label="Pedigree Lion_Share"];
	node [label="\N"];
	graph [lp="368.5,12.4",
		lwidth="1.64",
		lheight="0.23",
		bb="0,0,737,736.8",
		_ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 7 0 117 19 -Pedigree Lion_Share ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 737 738 737 738 -1 ",
		xdotversion="1.2"];
	001 [shape=box, regular=1, style=filled, fillcolor=white, height="0.51389", width="0.50694", pos="247,703.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 265 722 229 722 229 685 265 685 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 247 698 0 21 3 -001 "];
	002 [shape=box, regular=1, style=filled, fillcolor=white, height="0.51389", width="0.50694", pos="520,703.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 538 722 502 722 502 685 538 685 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 520 698 0 21 3 -002 "];
	003 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="407,703.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 407 704 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 698 0 21 3 -003 "];
	004 [shape=box, regular=1, style=filled, fillcolor=white, height="0.51389", width="0.50694", pos="18,564.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 36 583 0 583 0 546 36 546 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 18 559 0 21 3 -004 "];
	005 [shape=box, regular=1, style=filled, fillcolor=white, height="0.51389", width="0.50694", pos="280,564.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 298 583 262 583 262 546 298 546 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 559 0 21 3 -005 "];
	006 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="466,564.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 466 565 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 466 559 0 21 3 -006 "];
	007 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="338,703.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 338 704 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 338 698 0 21 3 -007 "];
	009 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="80,564.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 80 565 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 559 0 21 3 -009 "];
	014 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="643,564.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 643 565 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 559 0 21 3 -014 "];
	015 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="218,564.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 218 565 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 218 559 0 21 3 -015 "];
	016 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="574,564.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 574 565 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 574 559 0 21 3 -016 "];
	ZZ01 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.90253", width="0.89571", pos="705,703.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 705 704 32 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 705 698 0 31 4 -ZZ01 "];
	ZZ02 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.90253", width="0.89571", pos="149,703.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 149 704 32 32 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 698 0 31 4 -ZZ02 "];
	017 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="342,564.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 342 565 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 342 559 0 21 3 -017 "];
	012 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="149,564.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 149 565 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 149 559 0 21 3 -012 "];
	008 [shape=box, regular=1, style=filled, fillcolor=white, height="0.51389", width="0.50694", pos="404,564.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 422 583 386 583 386 546 422 546 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 404 559 0 21 3 -008 "];
	011 [shape=box, regular=1, style=filled, fillcolor=white, height="0.50677", width="0.50338", pos="466,432.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 484 451 448 451 448 414 484 414 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 466 427 0 20 3 -011 "];
	013 [shape=box, regular=1, style=filled, fillcolor=white, height="0.51389", width="0.50694", pos="705,564.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 723 583 687 583 687 546 723 546 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 705 559 0 21 3 -013 "];
	010 [shape=box, regular=1, style=filled, fillcolor=white, height="0.51389", width="0.50694", pos="80,432.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 98 451 62 451 62 414 98 414 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 80 427 0 21 3 -010 "];
	023 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="280,432.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 280 433 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 280 427 0 21 3 -023 "];
	020 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="551,432.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 551 433 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 427 0 21 3 -020 "];
	021 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="180,432.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 180 433 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 427 0 21 3 -021 "];
	018 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="377,432.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 377 433 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 427 0 21 3 -018 "];
	025 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="297,300.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 297 301 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 295 0 21 3 -025 "];
	019 [shape=box, regular=1, style=filled, fillcolor=white, height="0.51389", width="0.50694", pos="643,432.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 661 451 625 451 625 414 661 414 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 643 427 0 21 3 -019 "];
	022 [shape=box, regular=1, style=filled, fillcolor=white, height="0.51389", width="0.50694", pos="180,300.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 198 319 162 319 162 282 198 282 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 180 295 0 21 3 -022 "];
	024 [shape=box, regular=1, style=filled, fillcolor=white, height="0.51389", width="0.50694", pos="551,300.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 569 319 533 319 533 282 569 282 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 551 295 0 21 3 -024 "];
	027 [shape=circle, regular=1, style=filled, fillcolor=white, height="0.70894", width="0.70169", pos="297,168.8", _draw_="c 9 -#000000ff C 9 -#ffffffff E 297 169 25 26 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 297 163 0 21 3 -027 "];
	026 [shape=box, regular=1, style=filled, fillcolor=white, height="0.51389", width="0.50694", pos="377,168.8", _draw_="c 9 -#000000ff C 9 -#ffffffff P 4 395 187 359 187 359 150 395 150 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 377 163 0 21 3 -026 "];
	028 [shape=box, regular=1, style=filled, fillcolor=grey, height="0.51389", width="0.50694", pos="337,43.8", _draw_="c 9 -#000000ff C 9 -#c0c0c0ff P 4 355 62 319 62 319 25 355 25 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 337 38 0 21 3 -028 "];
	marr0001 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="341,630.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 341 634 338 631 341 627 344 631 "];
	marr0002 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="149,630.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 149 634 146 631 149 627 152 631 "];
	marr0003 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="406,630.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 406 634 403 631 406 627 409 631 "];
	marr0004 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="466,498.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 466 502 463 499 466 495 469 499 "];
	marr0005 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="705,630.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 705 634 702 631 705 627 708 631 "];
	marr0006 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="80,498.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 80 502 77 499 80 495 83 499 "];
	marr0007 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="280,498.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 280 502 277 499 280 495 283 499 "];
	marr0008 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="551,498.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 551 502 548 499 551 495 554 499 "];
	marr0009 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="180,498.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 180 502 177 499 180 495 183 499 "];
	marr0010 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="377,498.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 377 502 374 499 377 495 380 499 "];
	marr0011 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="297,366.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 297 370 294 367 297 363 300 367 "];
	marr0012 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="643,498.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 643 502 640 499 643 495 646 499 "];
	marr0013 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="180,366.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 180 370 177 367 180 363 183 367 "];
	marr0014 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="551,366.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 551 370 548 367 551 363 554 367 "];
	marr0015 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="297,234.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 297 238 294 235 297 231 300 235 "];
	marr0016 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="377,234.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 377 238 374 235 377 231 380 235 "];
	marr0017 [label="", shape=diamond, style=filled, height="0.097222", width="0.090278", pos="337,102.8", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 337 106 334 103 337 99 340 103 "];
	001 -> marr0001 [dir=none, weight=1, pos="265.57,688.77 289.97,670.34 330.74,639.55 339.37,633.03", _draw_="c 9 -#000000ff B 4 266 689 290 670 331 640 339 633 "];
	007 -> marr0001 [dir=none, weight=1, pos="339.05,677.97 339.75,661.33 340.6,641.25 340.89,634.31", _draw_="c 9 -#000000ff B 4 339 678 340 661 341 641 341 634 "];
	marr0001 -> 017 [dir=none, weight=2, pos="341.04,627.05 341.14,620.73 341.39,604.65 341.61,590.54", _draw_="c 9 -#000000ff B 4 341 627 341 621 341 605 342 591 "];
	001 -> marr0002 [dir=none, weight=1, pos="228.57,689.45 203.28,671.13 159.92,639.71 150.74,633.06", _draw_="c 9 -#000000ff B 4 229 689 203 671 160 640 151 633 "];
	ZZ02 -> marr0002 [dir=none, weight=1, pos="149,671.04 149,656.27 149,640.63 149,634.49", _draw_="c 9 -#000000ff B 4 149 671 149 656 149 641 149 634 "];
	marr0002 -> 012 [dir=none, weight=2, pos="149,627.05 149,620.73 149,604.65 149,590.54", _draw_="c 9 -#000000ff B 4 149 627 149 621 149 605 149 591 "];
	002 -> marr0003 [dir=none, weight=1, pos="501.68,691.39 472.48,673.2 417.62,639.04 407.6,632.79", _draw_="c 9 -#000000ff B 4 502 691 472 673 418 639 408 633 "];
	003 -> marr0003 [dir=none, weight=1, pos="406.65,677.97 406.42,661.33 406.13,641.25 406.04,634.31", _draw_="c 9 -#000000ff B 4 407 678 406 661 406 641 406 634 "];
	marr0003 -> 008 [dir=none, weight=2, pos="405.92,627.37 405.7,620.25 405.04,598.94 404.55,583.38", _draw_="c 9 -#000000ff B 4 406 627 406 620 405 599 405 583 "];
	002 -> marr0004 [dir=none, weight=1, pos="521.14,685.16 522.45,654.11 522.06,588.32 500,538.8 492.1,521.08 473.33,505.5 467.65,501.06", _draw_="c 9 -#000000ff B 7 521 685 522 654 522 588 500 539 492 521 473 505 468 501 "];
	006 -> marr0004 [dir=none, weight=1, pos="466,539.24 466,525.14 466,509 466,502.61", _draw_="c 9 -#000000ff B 4 466 539 466 525 466 509 466 503 "];
	marr0004 -> 011 [dir=none, weight=2, pos="466,495.05 466,487.59 466,466.47 466,451.12", _draw_="c 9 -#000000ff B 4 466 495 466 488 466 466 466 451 "];
	002 -> marr0005 [dir=none, weight=1, pos="538.41,695.73 581.55,679.18 686.73,638.81 702.9,632.61", _draw_="c 9 -#000000ff B 4 538 696 582 679 687 639 703 633 "];
	ZZ01 -> marr0005 [dir=none, weight=1, pos="705,671.04 705,656.27 705,640.63 705,634.49", _draw_="c 9 -#000000ff B 4 705 671 705 656 705 641 705 634 "];
	marr0005 -> 013 [dir=none, weight=2, pos="705,627.05 705,619.63 705,598.74 705,583.42", _draw_="c 9 -#000000ff B 4 705 627 705 620 705 599 705 583 "];
	004 -> marr0006 [dir=none, weight=1, pos="35.27,545.97 51.036,529.7 72.738,507.3 78.53,501.32", _draw_="c 9 -#000000ff B 4 35 546 51 530 73 507 79 501 "];
	009 -> marr0006 [dir=none, weight=1, pos="80,539.24 80,525.14 80,509 80,502.61", _draw_="c 9 -#000000ff B 4 80 539 80 525 80 509 80 503 "];
	marr0006 -> 010 [dir=none, weight=2, pos="80,495.05 80,487.63 80,466.74 80,451.42", _draw_="c 9 -#000000ff B 4 80 495 80 488 80 467 80 451 "];
	005 -> marr0007 [dir=none, weight=1, pos="280,545.97 280,530.59 280,509.72 280,502.44", _draw_="c 9 -#000000ff B 4 280 546 280 531 280 510 280 502 "];
	015 -> marr0007 [dir=none, weight=1, pos="235.27,545.97 251.04,529.7 272.74,507.3 278.53,501.32", _draw_="c 9 -#000000ff B 4 235 546 251 530 273 507 279 501 "];
	marr0007 -> 023 [dir=none, weight=2, pos="280,495.05 280,488.73 280,472.65 280,458.54", _draw_="c 9 -#000000ff B 4 280 495 280 489 280 473 280 459 "];
	005 -> marr0008 [dir=none, weight=1, pos="295.98,546.23 299.36,543.35 303.09,540.7 307,538.8 353.29,516.28 527.24,501.71 548.8,499.97", _draw_="c 9 -#000000ff B 7 296 546 299 543 303 541 307 539 353 516 527 502 549 500 "];
	016 -> marr0008 [dir=none, weight=1, pos="565.7,540.69 560.24,525.51 553.74,507.43 551.67,501.66", _draw_="c 9 -#000000ff B 4 566 541 560 526 554 507 552 502 "];
	marr0008 -> 020 [dir=none, weight=2, pos="551,495.05 551,488.73 551,472.65 551,458.54", _draw_="c 9 -#000000ff B 4 551 495 551 489 551 473 551 459 "];
	005 -> marr0009 [dir=none, weight=1, pos="261.52,546.23 258.44,543.62 255.2,541.05 252,538.8 225.95,520.49 190.36,504.36 181.87,500.62", _draw_="c 9 -#000000ff B 7 262 546 258 544 255 541 252 539 226 520 190 504 182 501 "];
	012 -> marr0009 [dir=none, weight=1, pos="159.84,541.42 167.25,526.13 176.21,507.62 179.07,501.71", _draw_="c 9 -#000000ff B 4 160 541 167 526 176 508 179 502 "];
	marr0009 -> 021 [dir=none, weight=2, pos="180,495.05 180,488.73 180,472.65 180,458.54", _draw_="c 9 -#000000ff B 4 180 495 180 489 180 473 180 459 "];
	008 -> marr0010 [dir=none, weight=1, pos="396.48,545.97 389.74,529.99 380.51,508.11 377.78,501.66", _draw_="c 9 -#000000ff B 4 396 546 390 530 381 508 378 502 "];
	017 -> marr0010 [dir=none, weight=1, pos="353.85,542.13 362.42,526.47 373.01,507.1 376.11,501.43", _draw_="c 9 -#000000ff B 4 354 542 362 526 373 507 376 501 "];
	marr0010 -> 018 [dir=none, weight=2, pos="377,495.05 377,488.73 377,472.65 377,458.54", _draw_="c 9 -#000000ff B 4 377 495 377 489 377 473 377 459 "];
	011 -> marr0011 [dir=none, weight=1, pos="447.86,423.02 437.23,418.01 423.48,411.76 411,406.8 366.29,389.04 309.9,371.71 298.91,368.38", _draw_="c 9 -#000000ff B 7 448 423 437 418 423 412 411 407 366 389 310 372 299 368 "];
	023 -> marr0011 [dir=none, weight=1, pos="286.33,407.97 290.26,393.18 294.85,375.91 296.43,369.95", _draw_="c 9 -#000000ff B 4 286 408 290 393 295 376 296 370 "];
	marr0011 -> 025 [dir=none, weight=2, pos="297,363.05 297,356.73 297,340.65 297,326.54", _draw_="c 9 -#000000ff B 4 297 363 297 357 297 341 297 327 "];
	013 -> marr0012 [dir=none, weight=1, pos="687.73,545.97 671.96,529.7 650.26,507.3 644.47,501.32", _draw_="c 9 -#000000ff B 4 688 546 672 530 650 507 644 501 "];
	014 -> marr0012 [dir=none, weight=1, pos="643,539.24 643,525.14 643,509 643,502.61", _draw_="c 9 -#000000ff B 4 643 539 643 525 643 509 643 503 "];
	marr0012 -> 019 [dir=none, weight=2, pos="643,495.05 643,487.63 643,466.74 643,451.42", _draw_="c 9 -#000000ff B 4 643 495 643 488 643 467 643 451 "];
	010 -> marr0013 [dir=none, weight=1, pos="98.342,420.06 124.05,403.61 168.74,375.01 178.21,368.95", _draw_="c 9 -#000000ff B 4 98 420 124 404 169 375 178 369 "];
	021 -> marr0013 [dir=none, weight=1, pos="180,407.24 180,393.14 180,377 180,370.61", _draw_="c 9 -#000000ff B 4 180 407 180 393 180 377 180 371 "];
	marr0013 -> 022 [dir=none, weight=2, pos="180,363.05 180,355.63 180,334.74 180,319.42", _draw_="c 9 -#000000ff B 4 180 363 180 356 180 335 180 319 "];
	019 -> marr0014 [dir=none, weight=1, pos="624.38,418.85 600.44,402.19 560.94,374.71 552.58,368.9", _draw_="c 9 -#000000ff B 4 624 419 600 402 561 375 553 369 "];
	020 -> marr0014 [dir=none, weight=1, pos="551,407.24 551,393.14 551,377 551,370.61", _draw_="c 9 -#000000ff B 4 551 407 551 393 551 377 551 371 "];
	marr0014 -> 024 [dir=none, weight=2, pos="551,363.05 551,355.63 551,334.74 551,319.42", _draw_="c 9 -#000000ff B 4 551 363 551 356 551 335 551 319 "];
	022 -> marr0015 [dir=none, weight=1, pos="198.28,289.8 228.1,273.49 284.95,242.39 295.35,236.7", _draw_="c 9 -#000000ff B 4 198 290 228 273 285 242 295 237 "];
	025 -> marr0015 [dir=none, weight=1, pos="297,275.24 297,261.14 297,245 297,238.61", _draw_="c 9 -#000000ff B 4 297 275 297 261 297 245 297 239 "];
	marr0015 -> 027 [dir=none, weight=2, pos="297,231.05 297,224.73 297,208.65 297,194.54", _draw_="c 9 -#000000ff B 4 297 231 297 225 297 209 297 195 "];
	024 -> marr0016 [dir=none, weight=1, pos="532.71,293.07 491.52,277.92 393.94,242.03 378.95,236.52", _draw_="c 9 -#000000ff B 4 533 293 492 278 394 242 379 237 "];
	018 -> marr0016 [dir=none, weight=1, pos="377,406.98 377,358.77 377,255.67 377,238.31", _draw_="c 9 -#000000ff B 4 377 407 377 359 377 256 377 238 "];
	marr0016 -> 026 [dir=none, weight=2, pos="377,231.05 377,223.63 377,202.74 377,187.42", _draw_="c 9 -#000000ff B 4 377 231 377 224 377 203 377 187 "];
	026 -> marr0017 [dir=none, weight=1, pos="365.86,149.97 355.69,133.7 341.68,111.3 337.95,105.32", _draw_="c 9 -#000000ff B 4 366 150 356 134 342 111 338 105 "];
	027 -> marr0017 [dir=none, weight=1, pos="310.1,146.84 319.94,131.1 332.33,111.28 335.96,105.47", _draw_="c 9 -#000000ff B 4 310 147 320 131 332 111 336 105 "];
	marr0017 -> 028 [dir=none, weight=2, pos="337,99.051 337,92.513 337,75.595 337,62.374", _draw_="c 9 -#000000ff B 4 337 99 337 93 337 76 337 62 "];
}
