digraph PhiloDilemma {
	node [label="\N", shape=box];
	graph [overlap=false,
		label="PetriNet Model PhiloDilemma\nExtracted from ConceptBase and layed out by Graphviz ",
		fontsize=12,
		lp="143.96,18.4",
		lwidth="3.78",
		lheight="0.40",
		bb="0,0,287.91,1392.8",
		_ldraw_="F 12.000000 11 -Times-Roman c 9 -#000000ff T 144 21 0 147 27 -PetriNet Model PhiloDilemma F 12.000000 11 -Times-Roman c 9 -#000000ff\
 T 144 6 0 271 53 -Extracted from ConceptBase and layed out by Graphviz  ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1393 289 1393 289 -1 ",
		xdotversion="1.2"];
	bec3 [width="0.75", pos="145.46,1374.8", height="0.5", _draw_="c 9 -#000000ff p 4 172 1393 118 1393 118 1357 172 1357 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 145 1369 0 26 4 -bec3 "];
	rel3 [width="0.75", pos="130.46,1026.8", height="0.5", _draw_="c 9 -#000000ff p 4 157 1045 103 1045 103 1009 157 1009 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 1021 0 21 4 -rel3 "];
	bec2 [width="0.75", pos="116.46,504.8", height="0.5", _draw_="c 9 -#000000ff p 4 143 523 89 523 89 487 143 487 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 499 0 26 4 -bec2 "];
	rel2 [width="0.75", pos="119.46,678.8", height="0.5", _draw_="c 9 -#000000ff p 4 146 697 92 697 92 661 146 661 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 673 0 21 4 -rel2 "];
	acq2 [width="0.75", pos="113.46,852.8", height="0.5", _draw_="c 9 -#000000ff p 4 140 871 86 871 86 835 140 835 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 847 0 26 4 -acq2 "];
	acq3 [width="0.75", pos="84.455,1200.8", height="0.5", _draw_="c 9 -#000000ff p 4 111 1219 57 1219 57 1183 111 1183 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 84 1195 0 26 4 -acq3 "];
	bec1 [width="0.75", pos="206.46,156.8", height="0.5", _draw_="c 9 -#000000ff p 4 233 175 179 175 179 139 233 139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 206 151 0 26 4 -bec1 "];
	rel1 [width="0.75", pos="203.46,330.8", height="0.5", _draw_="c 9 -#000000ff p 4 230 349 176 349 176 313 230 313 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 325 0 21 4 -rel1 "];
	acq1 [width="0.75", pos="202.46,504.8", height="0.5", _draw_="c 9 -#000000ff p 4 229 523 175 523 175 487 229 487 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 499 0 26 4 -acq1 "];
	hu3 [shape=circle, fixedsize=true, width="0.89583", pos="100.46,1287.8", height="0.90278", _draw_="c 9 -#000000ff e 100 1288 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 100 1282 0 21 3 -hu3 "];
	th3 [shape=circle, fixedsize=true, width="0.89583", pos="191.46,939.8", height="0.90278", _draw_="c 9 -#000000ff e 191 940 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 934 0 17 3 -th3 "];
	ri3 [shape=circle, fixedsize=true, width="0.89583", pos="108.46,939.8", height="0.90278", _draw_="c 9 -#000000ff e 108 940 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 108 934 0 15 3 -ri3 "];
	ea3 [shape=circle, fixedsize=true, width="0.89583", pos="130.46,1113.8", height="0.90278", _draw_="c 9 -#000000ff e 130 1114 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 1108 0 19 3 -ea3 "];
	hu2 [shape=circle, fixedsize=true, width="0.89583", pos="81.455,417.8", height="0.90278", _draw_="c 9 -#000000ff e 81 418 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 81 412 0 21 3 -hu2 "];
	th2 [shape=circle, fixedsize=true, width="0.89583", pos="119.46,591.8", height="0.90278", _draw_="c 9 -#000000ff e 119 592 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 586 0 17 3 -th2 "];
	ri2 [shape=circle, fixedsize=true, width="0.89583", pos="202.46,591.8", height="0.90278", _draw_="c 9 -#000000ff e 202 592 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 202 586 0 15 3 -ri2 "];
	ea2 [shape=circle, fixedsize=true, width="0.89583", pos="119.46,765.8", height="0.90278", _draw_="c 9 -#000000ff e 119 766 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 119 760 0 19 3 -ea2 "];
	hu1 [shape=circle, fixedsize=true, width="0.89583", pos="235.46,69.8", height="0.90278", _draw_="c 9 -#000000ff e 235 70 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 235 64 0 21 3 -hu1 "];
	th1 [shape=circle, fixedsize=true, width="0.89583", pos="203.46,243.8", height="0.90278", _draw_="c 9 -#000000ff e 203 244 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 238 0 17 3 -th1 "];
	ri1 [shape=circle, fixedsize=true, width="0.89583", pos="120.46,243.8", height="0.90278", _draw_="c 9 -#000000ff e 120 244 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 120 238 0 15 3 -ri1 "];
	ea1 [shape=circle, fixedsize=true, width="0.89583", pos="203.46,417.8", height="0.90278", _draw_="c 9 -#000000ff e 203 418 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 203 412 0 19 3 -ea1 "];
	ri3 -> acq2 [pos="e,112.45,870.93 110.32,907.15 110.82,898.62 111.36,889.46 111.84,881.18", _draw_="c 9 -#000000ff B 4 110 907 111 899 111 889 112 881 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 115 881 112 871 108 881 "];
	ri3 -> acq3 [pos="e,84.314,1182.6 101.25,971.81 98.787,983.36 96.208,996.63 94.455,1008.8 86.116,1066.7 84.518,1135.3 84.332,1172.5", _draw_="c 9 -#000000ff B 7 101 972 99 983 96 997 94 1009 86 1067 85 1135 84 1173 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 81 1173 84 1183 88 1173 "];
	hu3 -> acq3 [pos="e,87.718,1219.1 94.588,1255.6 92.958,1247 91.2,1237.6 89.613,1229.2", _draw_="c 9 -#000000ff B 4 95 1256 93 1247 91 1238 90 1229 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 93 1228 88 1219 86 1230 "];
	bec3 -> hu3 [pos="e,115.39,1317 136.35,1356.6 131.7,1347.8 125.85,1336.8 120.24,1326.2", _draw_="c 9 -#000000ff B 4 136 1357 132 1348 126 1337 120 1326 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 1324 115 1317 117 1327 "];
	th3 -> bec3 [pos="e,153.26,1356.6 191.46,972.5 191.46,1007 191.46,1063.8 191.46,1112.8 191.46,1201.8 191.46,1201.8 191.46,1201.8 191.46,1254.7 170.86\
,1313.8 157.23,1347.2", _draw_="c 9 -#000000ff B 10 191 973 191 1007 191 1064 191 1113 191 1202 191 1202 191 1202 191 1255 171 1314 157 1347 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 1346 153 1357 160 1349 "];
	rel3 -> th3 [pos="e,172.87,966.69 142.8,1008.6 149.75,998.92 158.67,986.48 166.97,974.91", _draw_="c 9 -#000000ff B 4 143 1009 150 999 159 986 167 975 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 170 977 173 967 164 973 "];
	rel3 -> ri3 [pos="e,116.37,971.39 126,1008.6 123.95,1000.7 121.43,990.91 118.93,981.29", _draw_="c 9 -#000000ff B 4 126 1009 124 1001 121 991 119 981 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 122 980 116 971 115 982 "];
	ea3 -> rel3 [pos="e,130.46,1044.9 130.46,1081.1 130.46,1072.6 130.46,1063.5 130.46,1055.2", _draw_="c 9 -#000000ff B 4 130 1081 130 1073 130 1063 130 1055 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 134 1055 130 1045 127 1055 "];
	acq3 -> ea3 [pos="e,115.37,1142.7 93.764,1182.6 98.604,1173.7 104.72,1162.4 110.56,1151.6", _draw_="c 9 -#000000ff B 4 94 1183 99 1174 105 1162 111 1152 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 114 1153 115 1143 108 1150 "];
	ri2 -> acq1 [pos="e,202.46,522.93 202.46,559.15 202.46,550.62 202.46,541.46 202.46,533.18", _draw_="c 9 -#000000ff B 4 202 559 202 551 202 541 202 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 533 202 523 199 533 "];
	ri2 -> acq2 [pos="e,133.09,834.47 201.07,624.46 198.15,666.38 189,741.66 160.46,798.8 155.32,809.08 147.68,818.91 140.04,827.25", _draw_="c 9 -#000000ff B 7 201 624 198 666 189 742 160 799 155 809 148 819 140 827 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 138 825 133 834 143 830 "];
	hu2 -> acq2 [pos="e,99.03,834.76 74.803,449.71 68.01,484.01 58.455,541.09 58.455,590.8 58.455,679.8 58.455,679.8 58.455,679.8 58.455,733.36 57.714\
,749.01 77.455,798.8 81.289,808.47 87.126,818.15 92.991,826.54", _draw_="c 9 -#000000ff B 13 75 450 68 484 58 541 58 591 58 680 58 680 58 680 58 733 58 749 77 799 81 808 87 818 93 827 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 90 829 99 835 96 825 "];
	bec2 -> hu2 [pos="e,93.491,448.03 109.37,486.6 105.89,478.13 101.53,467.56 97.306,457.3", _draw_="c 9 -#000000ff B 4 109 487 106 478 102 468 97 457 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 456 93 448 94 459 "];
	th2 -> bec2 [pos="e,117.06,522.93 118.34,559.15 118.04,550.62 117.71,541.46 117.42,533.18", _draw_="c 9 -#000000ff B 4 118 559 118 551 118 541 117 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 121 533 117 523 114 533 "];
	rel2 -> th2 [pos="e,119.46,624.42 119.46,660.6 119.46,653.06 119.46,643.84 119.46,634.67", _draw_="c 9 -#000000ff B 4 119 661 119 653 119 644 119 635 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 634 119 624 116 634 "];
	rel2 -> ri2 [pos="e,180.33,615.46 136.25,660.6 146.86,649.73 160.86,635.39 173.26,622.7", _draw_="c 9 -#000000ff B 4 136 661 147 650 161 635 173 623 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 625 180 615 171 620 "];
	ea2 -> rel2 [pos="e,119.46,696.93 119.46,733.15 119.46,724.62 119.46,715.46 119.46,707.18", _draw_="c 9 -#000000ff B 4 119 733 119 725 119 715 119 707 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 123 707 119 697 116 707 "];
	acq2 -> ea2 [pos="e,117.22,798.42 114.67,834.6 115.2,827.06 115.85,817.84 116.5,808.67", _draw_="c 9 -#000000ff B 4 115 835 115 827 116 818 116 809 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 120 809 117 798 113 808 "];
	ri1 -> acq3 [pos="e,73.307,1182.5 97.262,266.88 67.721,297.51 20.455,356.01 20.455,416.8 20.455,1027.8 20.455,1027.8 20.455,1027.8 20.455,1082.3 49.047\
,1140.8 68.01,1173.6", _draw_="c 9 -#000000ff B 10 97 267 68 298 20 356 20 417 20 1028 20 1028 20 1028 20 1082 49 1141 68 1174 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 65 1176 73 1183 71 1172 "];
	ri1 -> acq1 [pos="e,185.76,486.53 122.26,276.54 125.61,318.21 135.08,392.89 161.46,450.8 165.94,460.65 172.58,470.33 179.21,478.68", _draw_="c 9 -#000000ff B 7 122 277 126 318 135 393 161 451 166 461 173 470 179 479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 481 186 487 182 477 "];
	hu1 -> acq1 [pos="e,219.72,486.67 243.77,101.3 252.33,135.48 264.46,192.68 264.46,242.8 264.46,331.8 264.46,331.8 264.46,331.8 264.46,385.43 266.24\
,401.79 244.46,450.8 240.02,460.78 233.26,470.5 226.46,478.84", _draw_="c 9 -#000000ff B 13 244 101 252 135 264 193 264 243 264 332 264 332 264 332 264 385 266 402 244 451 240 461 233 470 226 479 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 224 477 220 487 229 481 "];
	bec1 -> hu1 [pos="e,225.25,100.71 212.32,138.6 215.1,130.45 218.55,120.35 221.93,110.45", _draw_="c 9 -#000000ff B 4 212 139 215 130 219 120 222 110 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 225 111 225 101 219 109 "];
	th1 -> bec1 [pos="e,205.85,174.93 204.57,211.15 204.87,202.62 205.2,193.46 205.49,185.18", _draw_="c 9 -#000000ff B 4 205 211 205 203 205 193 205 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 209 185 206 175 202 185 "];
	rel1 -> th1 [pos="e,203.46,276.42 203.46,312.6 203.46,305.06 203.46,295.84 203.46,286.67", _draw_="c 9 -#000000ff B 4 203 313 203 305 203 296 203 287 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 286 203 276 200 286 "];
	rel1 -> ri1 [pos="e,142.58,267.46 186.66,312.6 176.05,301.73 162.05,287.39 149.65,274.7", _draw_="c 9 -#000000ff B 4 187 313 176 302 162 287 150 275 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 152 272 143 267 147 277 "];
	ea1 -> rel1 [pos="e,203.46,348.93 203.46,385.15 203.46,376.62 203.46,367.46 203.46,359.18", _draw_="c 9 -#000000ff B 4 203 385 203 377 203 367 203 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 207 359 203 349 200 359 "];
	acq1 -> ea1 [pos="e,203.08,450.42 202.66,486.6 202.75,479.06 202.85,469.84 202.96,460.67", _draw_="c 9 -#000000ff B 4 203 487 203 479 203 470 203 461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 206 460 203 450 199 460 "];
}
