digraph PhiloDilemma {
	node [label="\N", shape=box];
	graph [overlap=false,
		label="PetriNet Model PhiloDilemma\nExtracted from ConceptBase and layed out by Graphviz ",
		fontsize=12,
		lp="280.42,18.4",
		lwidth="3.78",
		lheight="0.40",
		bb="0,0,560.84,600.48",
		_ldraw_="F 12.000000 11 -Times-Roman c 9 -#000000ff T 280 21 0 147 27 -PetriNet Model PhiloDilemma F 12.000000 11 -Times-Roman c 9 -#000000ff\
 T 280 6 0 271 53 -Extracted from ConceptBase and layed out by Graphviz  ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 600 562 600 562 -1 ",
		xdotversion="1.2"];
	bec3 [width="0.75", pos="338.51,54.8", height="0.5", _draw_="c 9 -#000000ff p 4 366 73 312 73 312 37 366 37 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 49 0 26 4 -bec3 "];
	rel3 [width="0.75", pos="439.07,186.69", height="0.5", _draw_="c 9 -#000000ff p 4 466 205 412 205 412 169 466 169 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 439 181 0 21 4 -rel3 "];
	bec2 [width="0.75", pos="533.84,501.89", height="0.5", _draw_="c 9 -#000000ff p 4 561 520 507 520 507 484 561 484 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 496 0 26 4 -bec2 "];
	rel2 [width="0.75", pos="370.24,520.38", height="0.5", _draw_="c 9 -#000000ff p 4 397 538 343 538 343 502 397 502 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 370 515 0 21 4 -rel2 "];
	acq2 [width="0.75", pos="406.55,369.55", height="0.5", _draw_="c 9 -#000000ff p 4 434 388 380 388 380 352 434 352 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 364 0 26 4 -acq2 "];
	acq3 [width="0.75", pos="290.61,231.83", height="0.5", _draw_="c 9 -#000000ff p 4 318 250 264 250 264 214 318 214 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 291 226 0 26 4 -acq3 "];
	bec1 [width="0.75", pos="49.836,444.03", height="0.5", _draw_="c 9 -#000000ff p 4 77 462 23 462 23 426 77 426 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 50 438 0 26 4 -bec1 "];
	rel1 [width="0.75", pos="116.83,294.35", height="0.5", _draw_="c 9 -#000000ff p 4 144 312 90 312 90 276 144 276 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 117 289 0 21 4 -rel1 "];
	acq1 [width="0.75", pos="228.66,401.7", height="0.5", _draw_="c 9 -#000000ff p 4 256 420 202 420 202 384 256 384 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 229 396 0 26 4 -acq1 "];
	hu3 [shape=circle, fixedsize=true, width="0.89583", pos="271.18,129.87", height="0.90278", _draw_="c 9 -#000000ff e 271 130 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 124 0 21 3 -hu3 "];
	th3 [shape=circle, fixedsize=true, width="0.89583", pos="435.05,88.362", height="0.90278", _draw_="c 9 -#000000ff e 435 88 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 435 83 0 17 3 -th3 "];
	ri3 [shape=circle, fixedsize=true, width="0.89583", pos="389.73,272.92", height="0.90278", _draw_="c 9 -#000000ff e 390 273 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 267 0 15 3 -ri3 "];
	ea3 [shape=circle, fixedsize=true, width="0.89583", pos="351.17,173.33", height="0.90278", _draw_="c 9 -#000000ff e 351 173 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 351 168 0 19 3 -ea3 "];
	hu2 [shape=circle, fixedsize=true, width="0.89583", pos="504.23,405.11", height="0.90278", _draw_="c 9 -#000000ff e 504 405 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 504 400 0 21 3 -hu2 "];
	th2 [shape=circle, fixedsize=true, width="0.89583", pos="455.86,567.98", height="0.90278", _draw_="c 9 -#000000ff e 456 568 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 456 562 0 17 3 -th2 "];
	ri2 [shape=circle, fixedsize=true, width="0.89583", pos="320.97,434.51", height="0.90278", _draw_="c 9 -#000000ff e 321 435 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 429 0 15 3 -ri2 "];
	ea2 [shape=circle, fixedsize=true, width="0.89583", pos="426.81,451.17", height="0.90278", _draw_="c 9 -#000000ff e 427 451 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 427 446 0 19 3 -ea2 "];
	hu1 [shape=circle, fixedsize=true, width="0.89583", pos="148.4,467.83", height="0.90278", _draw_="c 9 -#000000ff e 148 468 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 462 0 21 3 -hu1 "];
	th1 [shape=circle, fixedsize=true, width="0.89583", pos="32.25,343.39", height="0.90278", _draw_="c 9 -#000000ff e 32 343 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32 338 0 17 3 -th1 "];
	ri1 [shape=circle, fixedsize=true, width="0.89583", pos="215.78,295.18", height="0.90278", _draw_="c 9 -#000000ff e 216 295 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 216 290 0 15 3 -ri1 "];
	ea1 [shape=circle, fixedsize=true, width="0.89583", pos="147.95,378.27", height="0.90278", _draw_="c 9 -#000000ff e 148 378 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 148 373 0 19 3 -ea1 "];
	ri3 -> acq2 [pos="e,403.38,351.31 395.33,305.1 397.36,316.75 399.64,329.81 401.6,341.11", _draw_="c 9 -#000000ff B 4 395 305 397 317 400 330 402 341 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 398 342 403 351 405 341 "];
	ri3 -> acq3 [pos="e,317.82,243.11 359.72,260.48 349.52,256.25 337.99,251.47 327.32,247.05", _draw_="c 9 -#000000ff B 4 360 260 350 256 338 251 327 247 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 328 244 318 243 326 250 "];
	hu3 -> acq3 [pos="e,287.14,213.62 277.27,161.85 279.81,175.17 282.74,190.52 285.2,203.44", _draw_="c 9 -#000000ff B 4 277 162 280 175 283 191 285 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 282 204 287 214 289 203 "];
	bec3 -> hu3 [pos="e,292.93,105.62 322.21,72.971 315.48,80.479 307.47,89.41 299.81,97.945", _draw_="c 9 -#000000ff B 4 322 73 315 80 307 89 300 98 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 297 96 293 106 302 101 "];
	th3 -> bec3 [pos="e,365.6,64.216 404.51,77.743 395.24,74.521 384.96,70.948 375.33,67.6", _draw_="c 9 -#000000ff B 4 405 78 395 75 385 71 375 68 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 376 64 366 64 374 71 "];
	rel3 -> th3 [pos="e,436.38,121 438.33,168.66 437.9,158.16 437.34,144.44 436.81,131.32", _draw_="c 9 -#000000ff B 4 438 169 438 158 437 144 437 131 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 440 131 436 121 433 131 "];
	rel3 -> ri3 [pos="e,406.01,244.48 428.6,204.98 423.48,213.94 417.11,225.07 411.02,235.71", _draw_="c 9 -#000000ff B 4 429 205 423 214 417 225 411 236 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 408 234 406 244 414 238 "];
	ea3 -> rel3 [pos="e,412.04,182.58 383.4,178.23 389.43,179.15 395.77,180.11 401.93,181.05", _draw_="c 9 -#000000ff B 4 383 178 389 179 396 180 402 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 402 185 412 183 403 178 "];
	acq3 -> ea3 [pos="e,327.43,196.26 309.44,213.65 312.82,210.38 316.43,206.9 320.05,203.4", _draw_="c 9 -#000000ff B 4 309 214 313 210 316 207 320 203 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 323 206 327 196 318 201 "];
	ri2 -> acq1 [pos="e,255.69,411.31 290.49,423.68 282.41,420.81 273.6,417.68 265.24,414.7", _draw_="c 9 -#000000ff B 4 290 424 282 421 274 418 265 415 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 266 411 256 411 264 418 "];
	ri2 -> acq2 [pos="e,382.61,387.72 347.11,414.67 355.77,408.1 365.5,400.71 374.55,393.84", _draw_="c 9 -#000000ff B 4 347 415 356 408 366 401 375 394 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 397 383 388 373 391 "];
	hu2 -> acq2 [pos="e,433.59,379.39 473.86,394.05 464.1,390.5 453.18,386.53 443.03,382.83", _draw_="c 9 -#000000ff B 4 474 394 464 390 453 387 443 383 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 444 380 434 379 442 386 "];
	bec2 -> hu2 [pos="e,513.85,436.56 528.27,483.69 525.04,473.13 520.83,459.38 516.84,446.33", _draw_="c 9 -#000000ff B 4 528 484 525 473 521 459 517 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 445 514 437 513 447 "];
	th2 -> bec2 [pos="e,512.45,520.02 480.96,546.71 488.41,540.39 496.65,533.41 504.36,526.88", _draw_="c 9 -#000000ff B 4 481 547 488 540 497 533 504 527 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 507 529 512 520 503 524 "];
	rel2 -> th2 [pos="e,427.17,552.03 397.33,535.44 404.01,539.16 411.29,543.21 418.37,547.14", _draw_="c 9 -#000000ff B 4 397 535 404 539 411 543 418 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 417 550 427 552 420 544 "];
	rel2 -> ri2 [pos="e,337.22,462.84 359.79,502.17 354.67,493.25 348.31,482.17 342.23,471.57", _draw_="c 9 -#000000ff B 4 360 502 355 493 348 482 342 472 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 345 470 337 463 339 473 "];
	ea2 -> rel2 [pos="e,385.14,502.16 406.06,476.55 401.4,482.25 396.45,488.32 391.76,494.06", _draw_="c 9 -#000000ff B 4 406 477 401 482 396 488 392 494 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 389 492 385 502 394 497 "];
	acq2 -> ea2 [pos="e,418.9,419.3 411.05,387.66 412.67,394.2 414.58,401.88 416.49,409.6", _draw_="c 9 -#000000ff B 4 411 388 413 394 415 402 416 410 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 413 410 419 419 420 409 "];
	ri1 -> acq3 [pos="e,269.06,250.08 240.7,274.08 247.3,268.5 254.49,262.41 261.3,256.65", _draw_="c 9 -#000000ff B 4 241 274 247 268 254 262 261 257 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 264 259 269 250 259 254 "];
	ri1 -> acq1 [pos="e,226.47,383.59 219.72,327.71 221.48,342.34 223.55,359.44 225.25,373.51", _draw_="c 9 -#000000ff B 4 220 328 221 342 224 359 225 374 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 374 226 384 229 373 "];
	hu1 -> acq1 [pos="e,206.67,419.81 173.79,446.91 181.71,440.38 190.52,433.12 198.73,426.36", _draw_="c 9 -#000000ff B 4 174 447 182 440 191 433 199 426 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 201 429 207 420 197 423 "];
	bec1 -> hu1 [pos="e,116.76,460.19 77.029,450.6 86.259,452.82 96.793,455.37 106.88,457.81", _draw_="c 9 -#000000ff B 4 77 451 86 453 97 455 107 458 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 106 461 117 460 108 454 "];
	th1 -> bec1 [pos="e,46.679,425.96 37.863,375.51 40.14,388.54 42.746,403.46 44.945,416.04", _draw_="c 9 -#000000ff B 4 38 376 40 389 43 403 45 416 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 42 417 47 426 48 416 "];
	rel1 -> th1 [pos="e,60.591,326.95 89.604,310.13 83.23,313.83 76.33,317.83 69.599,321.73", _draw_="c 9 -#000000ff B 4 90 310 83 314 76 318 70 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 67 319 61 327 71 325 "];
	rel1 -> ri1 [pos="e,183.14,294.9 143.87,294.57 152.87,294.65 163.14,294.73 173.03,294.82", _draw_="c 9 -#000000ff B 4 144 295 153 295 163 295 173 295 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 173 298 183 295 173 291 "];
	ea1 -> rel1 [pos="e,123.54,312.42 136.54,347.5 133.43,339.12 130.09,330.09 127.05,321.9", _draw_="c 9 -#000000ff B 4 137 347 133 339 130 330 127 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 321 124 312 124 323 "];
	acq1 -> ea1 [pos="e,179.42,387.41 201.33,393.77 197.37,392.62 193.22,391.41 189.06,390.2", _draw_="c 9 -#000000ff B 4 201 394 197 393 193 391 189 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 190 387 179 387 188 394 "];
}
