graph G {
	node [label="\N"];
	graph [bb="0,0,362.4,238.71",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 239 363 239 363 -1 ",
		xdotversion="1.2"];
	run [pos="105.01,110.03", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 105 110 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 105 104 0 18 3 -run "];
	intr [pos="47.903,59.705", width="0.75", height="0.5", _draw_="c 9 -#000000ff e 48 60 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 48 54 0 19 4 -intr "];
	runbl [pos="31.21,126.16", width="0.86696", height="0.5", _draw_="c 9 -#000000ff e 31 126 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 121 0 29 5 -runbl "];
	kernel [pos="180.74,137.54", width="0.97451", height="0.5", _draw_="c 9 -#000000ff e 181 138 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 181 132 0 34 6 -kernel "];
	zombie [pos="168.1,220.71", width="1.0897", height="0.5", _draw_="c 9 -#000000ff e 168 221 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 168 215 0 41 6 -zombie "];
	sleep [pos="253.04,154.97", width="0.84553", height="0.5", _draw_="c 9 -#000000ff e 253 155 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 149 0 28 5 -sleep "];
	runmem [pos="239.96,83.359", width="1.1975", height="0.5", _draw_="c 9 -#000000ff e 240 83 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 240 78 0 46 6 -runmem "];
	swap [pos="330.74,148.25", width="0.8456", height="0.5", _draw_="c 9 -#000000ff e 331 148 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 331 143 0 28 4 -swap "];
	runswap [pos="319.02,73.456", width="1.2049", height="0.5", _draw_="c 9 -#000000ff e 319 73 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 319 68 0 47 7 -runswap "];
	new [pos="278.1,18", width="0.75174", height="0.5", _draw_="c 9 -#000000ff e 278 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 12 0 23 3 -new "];
	run -- intr [pos="88.491,95.475 80.981,88.856 72.111,81.039 64.581,74.403", _draw_="c 9 -#000000ff B 4 88 95 81 89 72 81 65 74 "];
	intr -- runbl [pos="43.43,77.515 41.035,87.05 38.093,98.762 35.696,108.3", _draw_="c 9 -#000000ff B 4 43 78 41 87 38 99 36 108 "];
	runbl -- run [pos="60.802,119.7 66.897,118.36 73.269,116.97 79.217,115.67", _draw_="c 9 -#000000ff B 4 61 120 67 118 73 117 79 116 "];
	run -- kernel [pos="128.97,118.73 136.25,121.38 144.33,124.31 151.89,127.06", _draw_="c 9 -#000000ff B 4 129 119 136 121 144 124 152 127 "];
	kernel -- zombie [pos="178,155.58 175.88,169.54 172.95,188.76 170.84,202.7", _draw_="c 9 -#000000ff B 4 178 156 176 170 173 189 171 203 "];
	kernel -- sleep [pos="212.66,145.23 216.6,146.18 220.6,147.15 224.48,148.08", _draw_="c 9 -#000000ff B 4 213 145 217 146 221 147 224 148 "];
	kernel -- runmem [pos="198.19,121.57 205.69,114.71 214.46,106.69 222.02,99.77", _draw_="c 9 -#000000ff B 4 198 122 206 115 214 107 222 100 "];
	sleep -- swap [pos="283.3,152.35 288.84,151.87 294.63,151.37 300.17,150.89", _draw_="c 9 -#000000ff B 4 283 152 289 152 295 151 300 151 "];
	swap -- runswap [pos="327.9,130.15 326.07,118.47 323.7,103.35 321.87,91.655", _draw_="c 9 -#000000ff B 4 328 130 326 118 324 103 322 92 "];
	runswap -- new [pos="306.3,56.214 301.14,49.219 295.21,41.18 290.12,34.285", _draw_="c 9 -#000000ff B 4 306 56 301 49 295 41 290 34 "];
	runswap -- runmem [pos="276.71,78.756 276.57,78.774 276.42,78.792 276.27,78.811", _draw_="c 9 -#000000ff B 4 277 79 277 79 276 79 276 79 "];
	new -- runmem [pos="268.28,34.832 262.8,44.212 255.99,55.89 250.41,65.44", _draw_="c 9 -#000000ff B 4 268 35 263 44 256 56 250 65 "];
	sleep -- runmem [pos="249.74,136.9 247.77,126.13 245.28,112.49 243.3,101.67", _draw_="c 9 -#000000ff B 4 250 137 248 126 245 112 243 102 "];
}
