digraph prof {
	graph [size="6,4", ratio=fill];
	node [label="\N", style=filled];
	graph [bb="0,0,2059,1372.7",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1373 2060 1373 2060 -1 ",
		xdotversion="1.2"];
	start [pos="1172,1332", width="0.7592", height="0.5", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff E 1172 1332 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1172 1326 0 24 5 -start "];
	main [color="0.650 0.200 1.000", pos="993,1009", width="0.83813", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 993 1009 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 993 1003 0 27 4 -main "];
	on_exit [color="0.650 0.200 1.000", pos="1514,1171", width="1.1111", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1514 1171 40 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1514 1165 0 41 7 -on_exit "];
	sort [color="0.408 0.498 1.000", pos="348,848", width="0.75", height="0.5", _draw_="c 9 -#80ffb8ff C 9 -#80ffb8ff E 348 848 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 348 842 0 21 4 -sort "];
	merge [color="0.603 0.258 1.000", pos="466,848", width="0.95826", height="0.5", _draw_="c 9 -#bdd6ffff C 9 -#bdd6ffff E 466 848 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 466 842 0 34 5 -merge "];
	term [color="0.650 0.200 1.000", pos="844,848", width="0.78796", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 844 848 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 844 842 0 25 4 -term "];
	signal [color="0.647 0.204 1.000", pos="1181,686", width="0.94589", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1181 686 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1181 680 0 33 6 -signal "];
	sbrk [color="0.647 0.204 1.000", pos="1681,202", width="0.75927", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1681 202 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1681 196 0 24 4 -sbrk "];
	unlink [color="0.628 0.227 1.000", pos="841,686", width="0.98217", height="0.5", _draw_="c 9 -#c5d2ffff C 9 -#c5d2ffff E 841 686 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 841 680 0 35 6 -unlink "];
	newfile [color="0.650 0.200 1.000", pos="710,686", width="1.0898", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 710 686 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 710 680 0 41 7 -newfile "];
	fclose [color="0.650 0.200 1.000", pos="357,686", width="0.94575", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 357 686 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 357 680 0 33 6 -fclose "];
	close [color="0.650 0.200 1.000", pos="615,525", width="0.84553", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 615 525 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 615 519 0 28 5 -close "];
	brk [color="0.650 0.200 1.000", pos="770,848", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 770 848 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 770 842 0 18 3 -brk "];
	setbuf [color="0.650 0.200 1.000", pos="34,686", width="0.95329", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 34 686 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 34 680 0 34 6 -setbuf "];
	copyproto [color="0.650 0.200 1.000", pos="941,848", width="1.3916", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 941 848 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 941 842 0 56 9 -copyproto "];
	initree [color="0.650 0.200 1.000", pos="1045,848", width="0.98198", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1045 848 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1045 842 0 35 7 -initree "];
	safeoutfil [color="0.650 0.200 1.000", pos="1146,848", width="1.2913", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1146 848 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1146 842 0 52 10 -safeoutfil "];
	getpid [color="0.650 0.200 1.000", pos="1246,848", width="0.97464", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1246 848 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1246 842 0 34 6 -getpid "];
	sprintf [color="0.650 0.200 1.000", pos="1451,848", width="1.0035", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1451 848 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1451 842 0 36 7 -sprintf "];
	creat [color="0.650 0.200 1.000", pos="1367,848", width="0.81658", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1367 848 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1367 842 0 27 5 -creat "];
	rem [color="0.650 0.200 1.000", pos="1083,363", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1083 363 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1083 357 0 21 3 -rem "];
	oldfile [color="0.650 0.200 1.000", pos="1541,848", width="0.98217", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1541 848 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1541 842 0 35 7 -oldfile "];
	msort [color="0.590 0.273 1.000", pos="272,686", width="0.91713", height="0.5", _draw_="c 9 -#b9d9ffff C 9 -#b9d9ffff E 272 686 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 680 0 31 5 -msort "];
	filbuf [color="0.641 0.212 1.000", pos="101,525", width="0.87449", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 101 525 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 519 0 30 6 -filbuf "];
	setfil [color="0.650 0.200 1.000", pos="779,525", width="0.81691", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 779 525 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 779 519 0 27 6 -setfil "];
	qsort [color="0.449 0.447 1.000", pos="270,525", width="0.8382", height="0.5", _draw_="c 9 -#8dffdcff C 9 -#8dffdcff E 270 525 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 270 519 0 28 5 -qsort "];
	insert [color="0.650 0.200 1.000", pos="534,525", width="0.89571", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 534 525 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 534 519 0 31 6 -insert "];
	wline [color="0.201 0.753 1.000", pos="189,525", width="0.89571", height="0.5", _draw_="c 9 -#d7ff3eff C 9 -#d7ff3eff E 189 525 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 189 519 0 31 5 -wline "];
	div [color="0.650 0.200 1.000", pos="779,363", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 779 363 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 779 357 0 17 3 -div "];
	cmpsave [color="0.650 0.200 1.000", pos="401,525", width="1.2336", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 401 525 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 401 519 0 48 7 -cmpsave "];
	rline [color="0.355 0.563 1.000", pos="154,686", width="0.78796", height="0.5", _draw_="c 9 -#6fff82ff C 9 -#6fff82ff E 154 686 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 154 680 0 25 5 -rline "];
	fopen [color="0.650 0.200 1.000", pos="697,525", width="0.917", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 697 525 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 697 519 0 31 5 -fopen "];
	mul [color="0.650 0.200 1.000", pos="588,686", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 588 686 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 588 680 0 21 3 -mul "];
	cmpa [color="0.000 1.000 1.000", pos="484,363", width="0.87429", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#ff0000ff E 484 363 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 484 357 0 30 4 -cmpa "];
	flsbuf [color="0.650 0.200 1.000", pos="208,363", width="0.9172", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 208 363 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 208 357 0 31 6 -flsbuf "];
	xflsbuf [color="0.650 0.200 1.000", pos="287,202", width="1.0398", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 287 202 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 196 0 38 7 -xflsbuf "];
	write [color="0.499 0.386 1.000", pos="287,40", width="0.84553", height="0.5", _draw_="c 9 -#9cfffeff C 9 -#9cfffeff E 287 40 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 34 0 28 5 -write "];
	read [color="0.578 0.289 1.000", pos="101,363", width="0.75907", height="0.5", _draw_="c 9 -#b5dcffff C 9 -#b5dcffff E 101 363 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 101 357 0 24 4 -read "];
	exit [color="0.650 0.200 1.000", pos="922,686", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 922 686 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 922 680 0 20 4 -exit "];
	endopen [color="0.650 0.200 1.000", pos="596,363", width="1.2049", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 596 363 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 596 357 0 47 7 -endopen "];
	open [color="0.641 0.212 1.000", pos="596,202", width="0.81678", height="0.5", _draw_="c 9 -#c8d1ffff C 9 -#c8d1ffff E 596 202 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 596 196 0 27 4 -open "];
	findiop [color="0.650 0.200 1.000", pos="696,363", width="1.0612", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 696 363 38 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 696 357 0 39 7 -findiop "];
	fflush [color="0.650 0.200 1.000", pos="365,363", width="0.9172", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 365 363 33 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 357 0 31 6 -fflush "];
	malloc [color="0.650 0.200 1.000", pos="1718,1009", width="1.0322", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1718 1009 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1718 1003 0 38 6 -malloc "];
	morecore [color="0.650 0.200 1.000", pos="1718,848", width="1.3124", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1718 848 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1718 842 0 52 8 -morecore "];
	demote [color="0.650 0.200 1.000", pos="1823,848", width="1.0897", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1823 848 39 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1823 842 0 41 6 -demote "];
	getfreehdr [color="0.650 0.200 1.000", pos="987,363", width="1.3988", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 987 363 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 987 357 0 57 10 -getfreehdr "];
	free [color="0.650 0.200 1.000", pos="1315,686", width="0.75", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1315 686 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1315 680 0 21 4 -free "];
	getpagesize [color="0.650 0.200 1.000", pos="1803,686", width="1.5566", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1803 686 56 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1803 680 0 65 11 -getpagesize "];
	putfreehdr [color="0.650 0.200 1.000", pos="1928,686", width="1.4202", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1928 686 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1928 680 0 58 10 -putfreehdr "];
	udiv [color="0.650 0.200 1.000", pos="1587,525", width="0.78062", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1587 525 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1587 519 0 24 4 -udiv "];
	umul [color="0.650 0.200 1.000", pos="2028,686", width="0.84567", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 2028 686 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2028 680 0 28 4 -umul "];
	sigvec [color="0.650 0.200 1.000", pos="1181,525", width="0.98204", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1181 525 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1181 519 0 35 6 -sigvec "];
	moncontrol [color="0.647 0.204 1.000", pos="1604,1332", width="1.5355", height="0.5", _draw_="c 9 -#cad1ffff C 9 -#cad1ffff E 1604 1332 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1604 1326 0 64 10 -moncontrol "];
	profil [color="0.650 0.200 1.000", pos="1604,1171", width="0.87449", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1604 1171 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1604 1165 0 30 6 -profil "];
	sigblock [color="0.650 0.200 1.000", pos="1296,363", width="1.205", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1296 363 43 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1296 357 0 47 8 -sigblock "];
	sigsetmask [color="0.650 0.200 1.000", pos="1181,363", width="1.478", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1181 363 53 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1181 357 0 61 10 -sigsetmask "];
	doprnt [color="0.650 0.200 1.000", pos="1451,686", width="1.0035", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1451 686 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1451 680 0 36 6 -doprnt "];
	urem [color="0.650 0.200 1.000", pos="1472,525", width="0.84553", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1472 525 30 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1472 519 0 28 4 -urem "];
	strlen [color="0.650 0.200 1.000", pos="1267,525", width="0.89571", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1267 525 32 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1267 519 0 31 6 -strlen "];
	localeconv [color="0.650 0.200 1.000", pos="1370,525", width="1.4564", height="0.5", _draw_="c 9 -#ccd1ffff C 9 -#ccd1ffff E 1370 525 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1370 519 0 60 10 -localeconv "];
	start -> main [color="0.002 0.999 0.999", pos="e,1002.1,1026.3 1162.9,1314.6 1133.7,1262.3 1042.3,1098.5 1007.1,1035.2", _draw_="c 9 -#fe0300ff B 4 1163 1315 1134 1262 1042 1098 1007 1035 ", _hdraw_="S 5 -solid c 9 -#fe0300ff C 9 -#fe0300ff P 3 1010 1033 1002 1026 1004 1037 "];
	start -> on_exit [color="0.649 0.701 0.701", pos="e,1487.1,1184.5 1193.7,1320.9 1250.9,1294.3 1406.6,1222 1477.7,1188.9", _draw_="c 9 -#3542b2ff B 4 1194 1321 1251 1294 1407 1222 1478 1189 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1480 1192 1487 1184 1477 1186 "];
	main -> sort [color="0.348 0.839 0.839", pos="e,369.88,858.84 964.25,1003 876.65,987.24 605.83,935.93 389,866 385.85,864.98 382.6,863.83 379.37,862.61", _draw_="c 9 -#22d532ff B 7 964 1003 877 987 606 936 389 866 386 865 383 864 379 863 ", _hdraw_="S 5 -solid c 9 -#22d532ff C 9 -#22d532ff P 3 380 859 370 859 378 866 "];
	main -> merge [color="0.515 0.762 0.762", pos="e,495.11,857.78 966.5,1000 880.15,973.95 606.55,891.4 504.7,860.68", _draw_="c 9 -#2eb4c2ff B 4 967 1000 880 974 607 891 505 861 ", _hdraw_="S 5 -solid c 9 -#2eb4c2ff C 9 -#2eb4c2ff P 3 506 857 495 858 504 864 "];
	main -> term [color="0.647 0.702 0.702", pos="e,858.09,864.03 978.98,993.04 952.69,964.99 895.86,904.34 864.98,871.39", _draw_="c 9 -#3544b3ff B 4 979 993 953 965 896 904 865 871 ", _hdraw_="S 5 -solid c 9 -#3544b3ff C 9 -#3544b3ff P 3 867 869 858 864 862 874 "];
	main -> signal [color="0.650 0.700 0.700", pos="e,1200.9,700.79 1022.5,1004.2 1085,994.32 1229.7,961.73 1290,866 1326.1,808.72 1252.1,740.13 1209,706.94", _draw_="c 9 -#3542b2ff B 7 1023 1004 1085 994 1230 962 1290 866 1326 809 1252 740 1209 707 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1211 704 1201 701 1207 710 "];
	main -> sbrk [color="0.650 0.700 0.700", pos="e,1681.6,220.27 1022.7,1005.5 1134.1,995.68 1525.5,955.12 1605,866 1690.5,770.2 1684.9,343.39 1681.9,230.48", _draw_="c 9 -#3542b2ff B 7 1023 1006 1134 996 1525 955 1605 866 1690 770 1685 343 1682 230 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1685 230 1682 220 1678 230 "];
	main -> unlink [color="0.650 0.700 0.700", pos="e,821.08,701.13 964.57,1002.3 908.56,989.39 784.95,952.04 734,866 699.84,808.32 771.07,740.44 813.11,707.29", _draw_="c 9 -#3542b2ff B 7 965 1002 909 989 785 952 734 866 700 808 771 740 813 707 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 815 710 821 701 811 704 "];
	main -> newfile [color="0.650 0.700 0.700", pos="e,706.07,703.98 964.69,1002.6 907.5,990.12 778.84,953.22 722,866 691.82,819.69 697.72,751.56 704.18,714.12", _draw_="c 9 -#3542b2ff B 7 965 1003 907 990 779 953 722 866 692 820 698 752 704 714 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 708 714 706 704 701 713 "];
	main -> fclose [color="0.650 0.700 0.700", pos="e,358.05,704.2 963.74,1004.4 859,990.86 504.55,940.34 422,866 377.76,826.16 363.6,753.8 359.09,714.39", _draw_="c 9 -#3542b2ff B 7 964 1004 859 991 505 940 422 866 378 826 364 754 359 714 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 363 714 358 704 356 714 "];
	main -> close [color="0.650 0.700 0.700", pos="e,614.67,543.04 964.57,1002.4 906.23,989.34 772.64,951.35 703,866 625.55,771.07 615.47,615.7 614.71,553.25", _draw_="c 9 -#3542b2ff B 7 965 1002 906 989 773 951 703 866 626 771 615 616 615 553 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 618 553 615 543 611 553 "];
	main -> brk [color="0.650 0.700 0.700", pos="e,787.8,861.69 974.37,994.72 934.64,966.39 841.51,899.99 795.98,867.52", _draw_="c 9 -#3542b2ff B 4 974 995 935 966 842 900 796 868 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 798 865 788 862 794 870 "];
	main -> setbuf [color="0.650 0.700 0.700", pos="e,51.567,701.67 963.34,1005.7 866.35,997.38 551.16,963.98 312,866 210.78,824.53 106.21,745.62 59.368,707.98", _draw_="c 9 -#3542b2ff B 7 963 1006 866 997 551 964 312 866 211 825 106 746 59 708 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 62 705 52 702 57 711 "];
	main -> copyproto [color="0.650 0.700 0.700", pos="e,946.55,865.97 987.53,991.28 978.55,963.8 960.57,908.83 949.78,875.85", _draw_="c 9 -#3542b2ff B 4 988 991 979 964 961 909 950 876 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 953 874 947 866 946 877 "];
	main -> initree [color="0.650 0.700 0.700", pos="e,1039.5,865.97 998.47,991.28 1007.5,963.8 1025.4,908.83 1036.2,875.85", _draw_="c 9 -#3542b2ff B 4 998 991 1007 964 1025 909 1036 876 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1040 877 1039 866 1033 874 "];
	main -> safeoutfil [color="0.650 0.700 0.700", pos="e,1130.2,865.46 1007.4,993.04 1034,965.42 1091,906.19 1123,872.92", _draw_="c 9 -#3542b2ff B 4 1007 993 1034 965 1091 906 1123 873 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1126 875 1130 865 1121 870 "];
	main -> getpid [color="0.650 0.700 0.700", pos="e,1224.6,862.48 1013.3,995.26 1057.7,967.32 1163.9,900.58 1216.1,867.81", _draw_="c 9 -#3542b2ff B 4 1013 995 1058 967 1164 901 1216 868 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1218 871 1225 862 1214 865 "];
	main -> sprintf [color="0.650 0.700 0.700", pos="e,1422.8,859.53 1018.6,999.39 1083.5,977.55 1259.3,918.03 1405,866 1407.7,865.03 1410.5,864.03 1413.3,863.01", _draw_="c 9 -#3542b2ff B 7 1019 999 1083 978 1259 918 1405 866 1408 865 1410 864 1413 863 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1415 866 1423 860 1412 860 "];
	main -> creat [color="0.650 0.700 0.700", pos="e,1343.2,859.1 1017,997.81 1081.6,970.33 1259.7,894.61 1333.9,863.08", _draw_="c 9 -#3542b2ff B 4 1017 998 1082 970 1260 895 1334 863 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1335 866 1343 859 1333 860 "];
	main -> rem [color="0.650 0.700 0.700", pos="e,1104.1,374.53 1022.8,1005.6 1132.8,996.01 1513.5,956.67 1585,866 1601.8,844.63 1640.5,648.13 1511,507 1387.3,372.17 1289.2,448.21\
 1119,381 1117.2,380.28 1115.3,379.5 1113.4,378.7", _draw_="c 9 -#3542b2ff B 13 1023 1006 1133 996 1514 957 1585 866 1602 845 1641 648 1511 507 1387 372 1289 448 1119 381 1117 380 1115 380\
 1113 379 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1115 375 1104 375 1112 382 "];
	main -> oldfile [color="0.650 0.700 0.700", pos="e,1514,859.63 1020.2,1001.2 1096.2,982.02 1316.5,925.11 1496,866 1498.8,865.09 1501.6,864.12 1504.4,863.12", _draw_="c 9 -#3542b2ff B 7 1020 1001 1096 982 1317 925 1496 866 1499 865 1502 864 1504 863 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1506 866 1514 860 1503 860 "];
	sort -> msort [color="0.619 0.714 0.714", pos="e,279.92,703.67 340.15,830.48 326.9,802.57 299.98,745.91 284.23,712.75", _draw_="c 9 -#3459b6ff B 4 340 830 327 803 300 746 284 713 ", _hdraw_="S 5 -solid c 9 -#3459b6ff C 9 -#3459b6ff P 3 287 711 280 704 281 714 "];
	sort -> filbuf [color="0.650 0.700 0.700", pos="e,97.711,542.99 323.37,840.02 274.2,824.64 164.45,782.8 116,704 87.246,657.23 91.087,590.03 96.192,553.02", _draw_="c 9 -#3542b2ff B 7 323 840 274 825 164 783 116 704 87 657 91 590 96 553 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 100 553 98 543 93 552 "];
	sort -> newfile [color="0.650 0.700 0.700", pos="e,682.84,699 369.83,837.35 429.96,810.78 598.47,736.3 673.34,703.2", _draw_="c 9 -#3542b2ff B 4 370 837 430 811 598 736 673 703 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 675 706 683 699 672 700 "];
	sort -> fclose [color="0.650 0.700 0.700", pos="e,356.04,704 348.96,829.88 350.52,802.21 353.6,747.44 355.46,714.33", _draw_="c 9 -#3542b2ff B 4 349 830 351 802 354 747 355 714 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 359 714 356 704 352 714 "];
	sort -> setbuf [color="0.650 0.700 0.700", pos="e,57.965,699.21 326.91,836.25 273.31,808.94 131.53,736.7 66.918,703.77", _draw_="c 9 -#3542b2ff B 4 327 836 273 809 132 737 67 704 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 68 701 58 699 65 707 "];
	sort -> setfil [color="0.650 0.700 0.700", pos="e,757.92,537.66 362.65,832.65 395.23,801.09 476.77,723.97 552,668 619.38,617.88 704.7,567.78 749.09,542.64", _draw_="c 9 -#3542b2ff B 7 363 833 395 801 477 724 552 668 619 618 705 568 749 543 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 751 546 758 538 747 540 "];
	msort -> qsort [color="0.650 0.700 0.700", pos="e,270.22,543.38 271.79,667.98 271.44,640.63 270.76,586.63 270.35,553.67", _draw_="c 9 -#3542b2ff B 4 272 668 271 641 271 587 270 554 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 274 553 270 543 267 553 "];
	msort -> insert [color="0.650 0.700 0.700", pos="e,513,538.75 293.44,671.99 340.11,643.66 451,576.37 504.34,544", _draw_="c 9 -#3542b2ff B 4 293 672 340 644 451 576 504 544 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 506 547 513 539 503 541 "];
	msort -> wline [color="0.650 0.700 0.700", pos="e,197.65,542.57 263.43,668.58 248.95,640.85 219.56,584.54 202.36,551.59", _draw_="c 9 -#3542b2ff B 4 263 669 249 641 220 585 202 552 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 205 550 198 543 199 553 "];
	msort -> div [color="0.650 0.700 0.700", pos="e,757.89,374.54 274.39,667.82 280.19,632.53 298.34,551.43 347,507 483.39,382.46 571.11,448.58 743,381 744.83,380.28 746.7,379.51\
 748.58,378.71", _draw_="c 9 -#3542b2ff B 10 274 668 280 633 298 551 347 507 483 382 571 449 743 381 745 380 747 380 749 379 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 750 382 758 375 747 375 "];
	msort -> cmpsave [color="0.650 0.700 0.700", pos="e,387.83,542.24 284.84,669.17 307.52,641.22 354.78,582.97 381.5,550.03", _draw_="c 9 -#3542b2ff B 4 285 669 308 641 355 583 382 550 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 384 552 388 542 379 548 "];
	merge -> insert [color="0.650 0.700 0.700", pos="e,526.1,542.59 465.89,829.99 466.02,797.9 467.91,726.43 481,668 490.38,626.15 509.3,580.03 521.81,552.04", _draw_="c 9 -#3542b2ff B 7 466 830 466 798 468 726 481 668 490 626 509 580 522 552 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 525 553 526 543 519 550 "];
	merge -> rline [color="0.650 0.700 0.700", pos="e,175.58,698.07 442.29,834.84 386.43,806.19 246.58,734.48 184.5,702.64", _draw_="c 9 -#3542b2ff B 4 442 835 386 806 247 734 185 703 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 186 700 176 698 183 706 "];
	merge -> wline [color="0.650 0.700 0.700", pos="e,188.7,543.23 437.27,837.96 386.96,820.57 283.21,777.56 230,704 197.1,658.51 190.09,590.82 188.9,553.38", _draw_="c 9 -#3542b2ff B 7 437 838 387 821 283 778 230 704 197 659 190 591 189 553 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 192 553 189 543 185 553 "];
	merge -> unlink [color="0.650 0.700 0.700", pos="e,814.54,698.29 491.78,836 557.18,808.1 729.72,734.48 805.01,702.36", _draw_="c 9 -#3542b2ff B 4 492 836 557 808 730 734 805 702 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 807 705 815 698 804 699 "];
	merge -> fopen [color="0.650 0.700 0.700", pos="e,678.97,540.1 471.83,830.15 483.74,797.13 513.04,722.36 552,668 587.05,619.1 639.85,572.26 671.13,546.49", _draw_="c 9 -#3542b2ff B 7 472 830 484 797 513 722 552 668 587 619 640 572 671 546 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 673 549 679 540 669 544 "];
	merge -> fclose [color="0.650 0.700 0.700", pos="e,368.08,703.27 454.95,830.78 435.85,802.75 396.56,745.07 373.98,711.92", _draw_="c 9 -#3542b2ff B 4 455 831 436 803 397 745 374 712 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 377 710 368 703 371 714 "];
	merge -> setfil [color="0.650 0.700 0.700", pos="e,781.97,543.07 498.42,841.53 560.34,829.22 694.86,793.12 758,704 789.93,658.94 787.68,590.8 783.3,553.25", _draw_="c 9 -#3542b2ff B 7 498 842 560 829 695 793 758 704 790 659 788 591 783 553 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 787 553 782 543 780 553 "];
	merge -> mul [color="0.650 0.700 0.700", pos="e,576.26,702.39 478.14,831.07 499.72,802.78 544.84,743.61 570.02,710.58", _draw_="c 9 -#3542b2ff B 4 478 831 500 803 545 744 570 711 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 573 712 576 702 567 708 "];
	merge -> setbuf [color="0.650 0.700 0.700", pos="e,61.232,697.09 438.65,836.87 363.81,809.15 155.59,732.03 70.717,700.6", _draw_="c 9 -#3542b2ff B 4 439 837 364 809 156 732 71 701 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 72 697 61 697 69 704 "];
	merge -> cmpsave [color="0.650 0.700 0.700", pos="e,404.43,542.95 462.51,829.74 451.81,776.93 419.47,617.22 406.48,553.09", _draw_="c 9 -#3542b2ff B 4 463 830 452 777 419 617 406 553 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 410 552 404 543 403 553 "];
	insert -> cmpa [color="0.650 0.700 0.700", pos="e,489.34,381.08 528.74,507.18 520.1,479.52 502.82,424.21 492.44,391.01", _draw_="c 9 -#3542b2ff B 4 529 507 520 480 503 424 492 391 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 496 390 489 381 489 392 "];
	wline -> flsbuf [color="0.649 0.700 0.700", pos="e,205.98,381 191.03,506.88 194.32,479.21 200.82,424.44 204.75,391.33", _draw_="c 9 -#3542b2ff B 4 191 507 194 479 201 424 205 391 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 208 391 206 381 201 391 "];
	qsort -> cmpa [color="0.650 0.700 0.700", pos="e,465.5,377.83 288.25,510.36 326.05,482.09 413.1,417.01 457.26,383.99", _draw_="c 9 -#3542b2ff B 4 288 510 326 482 413 417 457 384 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 460 387 465 378 455 381 "];
	rline -> filbuf [color="0.649 0.700 0.700", pos="e,106.66,542.97 148.43,668.28 139.27,640.8 120.94,585.83 109.95,552.85", _draw_="c 9 -#3542b2ff B 4 148 668 139 641 121 586 110 553 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 113 551 107 543 106 554 "];
	xflsbuf -> write [color="0.650 0.700 0.700", pos="e,287,58.485 287,183.88 287,156.35 287,102.01 287,68.849", _draw_="c 9 -#3542b2ff B 4 287 184 287 156 287 102 287 69 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 291 68 287 58 284 68 "];
	flsbuf -> xflsbuf [color="0.649 0.700 0.700", pos="e,278.57,219.97 216.31,345.28 230.08,317.56 257.75,261.88 274.08,228.99", _draw_="c 9 -#3542b2ff B 4 216 345 230 318 258 262 274 229 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 277 230 279 220 271 227 "];
	filbuf -> read [color="0.650 0.700 0.700", pos="e,101,381.48 101,506.88 101,479.35 101,425.01 101,391.85", _draw_="c 9 -#3542b2ff B 4 101 507 101 479 101 425 101 392 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 105 391 101 381 98 391 "];
	term -> unlink [color="0.650 0.700 0.700", pos="e,841.32,704 843.68,829.88 843.16,802.21 842.13,747.44 841.51,714.33", _draw_="c 9 -#3542b2ff B 4 844 830 843 802 842 747 842 714 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 845 714 841 704 838 714 "];
	term -> signal [color="0.650 0.700 0.700", pos="e,1156.6,698.6 866.11,836.5 923.73,809.15 1078.8,735.53 1147.5,702.92", _draw_="c 9 -#3542b2ff B 4 866 837 924 809 1079 736 1147 703 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1149 706 1157 699 1146 700 "];
	term -> setfil [color="0.650 0.700 0.700", pos="e,802.34,536.07 862.88,834.36 902.88,805.92 989.98,734.18 958,668 927.6,605.08 854.27,561.51 811.49,540.45", _draw_="c 9 -#3542b2ff B 7 863 834 903 806 990 734 958 668 928 605 854 562 811 540 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 813 537 802 536 810 544 "];
	term -> exit [color="0.650 0.700 0.700", pos="e,913.87,703.67 852.05,830.48 865.66,802.57 893.28,745.91 909.45,712.75", _draw_="c 9 -#3542b2ff B 4 852 830 866 803 893 746 909 713 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 913 714 914 704 906 711 "];
	endopen -> open [color="0.650 0.700 0.700", pos="e,596,220.38 596,344.98 596,317.63 596,263.63 596,230.67", _draw_="c 9 -#3542b2ff B 4 596 345 596 318 596 264 596 231 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 600 230 596 220 593 230 "];
	fopen -> endopen [color="0.639 0.705 0.705", pos="e,606.57,380.75 686.76,507.78 669.16,479.89 633.03,422.67 612.06,389.44", _draw_="c 9 -#354ab3ff B 4 687 508 669 480 633 423 612 389 ", _hdraw_="S 5 -solid c 9 -#354ab3ff C 9 -#354ab3ff P 3 615 387 607 381 609 391 "];
	fopen -> findiop [color="0.650 0.700 0.700", pos="e,696.11,381.48 696.89,506.88 696.72,479.35 696.38,425.01 696.17,391.85", _draw_="c 9 -#3542b2ff B 4 697 507 697 479 696 425 696 392 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 700 391 696 381 693 392 "];
	newfile -> fopen [color="0.634 0.707 0.707", pos="e,698.42,543.38 708.61,667.98 706.37,640.63 701.96,586.63 699.26,553.67", _draw_="c 9 -#344db4ff B 4 709 668 706 641 702 587 699 554 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 703 553 698 543 696 554 "];
	newfile -> setfil [color="0.650 0.700 0.700", pos="e,771.84,542.49 717.25,668.28 729.29,640.54 753.49,584.78 767.76,551.9", _draw_="c 9 -#3542b2ff B 4 717 668 729 641 753 585 768 552 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 771 553 772 542 765 550 "];
	fclose -> fflush [color="0.642 0.704 0.704", pos="e,381.63,379.09 372.23,669.68 395.24,645.33 437.87,595.2 454,543 472.4,483.45 421.18,419.35 388.96,386.4", _draw_="c 9 -#3547b3ff B 7 372 670 395 645 438 595 454 543 472 483 421 419 389 386 ", _hdraw_="S 5 -solid c 9 -#3547b3ff C 9 -#3547b3ff P 3 391 384 382 379 386 389 "];
	fclose -> close [color="0.650 0.700 0.700", pos="e,594.76,538.47 378.55,671.72 424.82,643.2 533.7,576.1 585.98,543.88", _draw_="c 9 -#3542b2ff B 4 379 672 425 643 534 576 586 544 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 588 547 595 538 584 541 "];
	fflush -> xflsbuf [color="0.635 0.707 0.707", pos="e,295.32,219.97 356.8,345.28 343.2,317.56 315.88,261.88 299.75,228.99", _draw_="c 9 -#344db4ff B 4 357 345 343 318 316 262 300 229 ", _hdraw_="S 5 -solid c 9 -#344db4ff C 9 -#344db4ff P 3 303 227 295 220 297 230 "];
	malloc -> morecore [color="0.325 0.850 0.850", pos="e,1718,866.38 1718,990.98 1718,963.63 1718,909.63 1718,876.67", _draw_="c 9 -#29d820ff B 4 1718 991 1718 964 1718 910 1718 877 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1722 876 1718 866 1715 876 "];
	malloc -> demote [color="0.650 0.700 0.700", pos="e,1812.1,865.57 1728.8,991.58 1747.2,963.73 1784.7,907.06 1806.4,874.17", _draw_="c 9 -#3542b2ff B 4 1729 992 1747 964 1785 907 1806 874 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1809 876 1812 866 1804 872 "];
	morecore -> sbrk [color="0.650 0.700 0.700", pos="e,1683,220.02 1717.5,829.64 1715.7,765.35 1708.7,534.7 1695,345 1692.1,304.91 1687.3,258.59 1684.1,230.04", _draw_="c 9 -#3542b2ff B 7 1718 830 1716 765 1709 535 1695 345 1692 305 1687 259 1684 230 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1688 230 1683 220 1681 230 "];
	morecore -> getfreehdr [color="0.650 0.700 0.700", pos="e,1024.7,375.05 1715.6,829.78 1706.6,767.18 1672.5,552.89 1624,507 1433.4,326.54 1301.6,444.81 1047,381 1042.9,379.98 1038.7,378.88\
 1034.5,377.74", _draw_="c 9 -#3542b2ff B 10 1716 830 1707 767 1672 553 1624 507 1433 327 1302 445 1047 381 1043 380 1039 379 1034 378 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1035 374 1025 375 1033 381 "];
	morecore -> free [color="0.650 0.700 0.700", pos="e,1337.6,695.99 1686.4,834.45 1611.3,804.62 1422.8,729.78 1347.1,699.76", _draw_="c 9 -#3542b2ff B 4 1686 834 1611 805 1423 730 1347 700 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1348 696 1338 696 1346 703 "];
	morecore -> getpagesize [color="0.650 0.700 0.700", pos="e,1793.9,704.08 1726.9,830.18 1741.8,802.28 1771.5,746.25 1789.1,713.16", _draw_="c 9 -#3542b2ff B 4 1727 830 1742 802 1772 746 1789 713 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1792 715 1794 704 1786 711 "];
	morecore -> putfreehdr [color="0.650 0.700 0.700", pos="e,1907.6,702.53 1738.1,831.66 1775.7,803.06 1856.4,741.54 1899.5,708.7", _draw_="c 9 -#3542b2ff B 4 1738 832 1776 803 1856 742 1900 709 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1902 711 1908 703 1898 706 "];
	morecore -> udiv [color="0.650 0.700 0.700", pos="e,1593.8,542.57 1711,829.74 1689.3,776.59 1623.4,615.15 1597.6,551.85", _draw_="c 9 -#3542b2ff B 4 1711 830 1689 777 1623 615 1598 552 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1601 551 1594 543 1594 553 "];
	morecore -> umul [color="0.650 0.700 0.700", pos="e,2005.6,698.58 1745,833.08 1802.2,803.56 1935.4,734.82 1996.4,703.31", _draw_="c 9 -#3542b2ff B 4 1745 833 1802 804 1935 735 1996 703 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1998 706 2006 699 1995 700 "];
	on_exit -> malloc [color="0.325 0.850 0.850", pos="e,1699.3,1024.7 1533.2,1154.9 1569.8,1126.3 1649.5,1063.8 1691.2,1031", _draw_="c 9 -#29d820ff B 4 1533 1155 1570 1126 1649 1064 1691 1031 ", _hdraw_="S 5 -solid c 9 -#29d820ff C 9 -#29d820ff P 3 1694 1034 1699 1025 1689 1028 "];
	signal -> sigvec [color="0.650 0.700 0.700", pos="e,1181,543.38 1181,667.98 1181,640.63 1181,586.63 1181,553.67", _draw_="c 9 -#3542b2ff B 4 1181 668 1181 641 1181 587 1181 554 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1185 553 1181 543 1178 553 "];
	moncontrol -> profil [color="0.650 0.700 0.700", pos="e,1604,1189.4 1604,1314 1604,1286.6 1604,1232.6 1604,1199.7", _draw_="c 9 -#3542b2ff B 4 1604 1314 1604 1287 1604 1233 1604 1200 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1608 1199 1604 1189 1601 1199 "];
	getfreehdr -> sbrk [color="0.650 0.700 0.700", pos="e,1655.2,208.24 1024.7,350.98 1032.1,348.92 1039.8,346.84 1047,345 1273.6,287.58 1548.7,230.09 1645.4,210.25", _draw_="c 9 -#3542b2ff B 7 1025 351 1032 349 1040 347 1047 345 1274 288 1549 230 1645 210 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1646 214 1655 208 1645 207 "];
	free -> insert [color="0.650 0.700 0.700", pos="e,558.42,537.08 1289.3,680.15 1160.9,655.86 592.78,548.33 575,543 572.7,542.31 570.34,541.53 567.99,540.71", _draw_="c 9 -#3542b2ff B 7 1289 680 1161 656 593 548 575 543 573 542 570 542 568 541 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 569 537 558 537 567 544 "];
	insert -> getfreehdr [color="0.650 0.700 0.700", pos="e,950.92,375.73 559.06,513.34 564.3,511.18 569.81,508.97 575,507 706.72,456.88 864.71,404.04 941.13,378.94", _draw_="c 9 -#3542b2ff B 7 559 513 564 511 570 509 575 507 707 457 865 404 941 379 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 943 382 951 376 940 376 "];
	setfil -> div [color="0.650 0.700 0.700", pos="e,779,381.48 779,506.88 779,479.35 779,425.01 779,391.85", _draw_="c 9 -#3542b2ff B 4 779 507 779 479 779 425 779 392 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 783 391 779 381 776 391 "];
	setfil -> rem [color="0.650 0.700 0.700", pos="e,1062.5,374.77 800.86,512.49 854.49,484.27 992.61,411.57 1053.5,379.55", _draw_="c 9 -#3542b2ff B 4 801 512 854 484 993 412 1053 380 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1055 383 1063 375 1052 376 "];
	sigvec -> sigblock [color="0.650 0.700 0.700", pos="e,1284,380.75 1192.7,507.78 1212.8,479.77 1254.2,422.18 1278,389.01", _draw_="c 9 -#3542b2ff B 4 1193 508 1213 480 1254 422 1278 389 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1281 391 1284 381 1275 387 "];
	sigvec -> sigsetmask [color="0.650 0.700 0.700", pos="e,1181,381.48 1181,506.88 1181,479.35 1181,425.01 1181,391.85", _draw_="c 9 -#3542b2ff B 4 1181 507 1181 479 1181 425 1181 392 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1185 391 1181 381 1178 391 "];
	doprnt -> urem [color="0.650 0.700 0.700", pos="e,1469.7,543.38 1453.2,667.98 1456.9,640.63 1464,586.63 1468.3,553.67", _draw_="c 9 -#3542b2ff B 4 1453 668 1457 641 1464 587 1468 554 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1472 554 1470 543 1465 553 "];
	doprnt -> udiv [color="0.650 0.700 0.700", pos="e,1573.9,541.3 1464.5,669.17 1488.7,640.93 1539.3,581.76 1567.3,549.01", _draw_="c 9 -#3542b2ff B 4 1465 669 1489 641 1539 582 1567 549 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1570 551 1574 541 1565 547 "];
	doprnt -> strlen [color="0.650 0.700 0.700", pos="e,1283.9,540.57 1433.7,670.04 1400.9,641.72 1329.7,580.2 1291.9,547.48", _draw_="c 9 -#3542b2ff B 4 1434 670 1401 642 1330 580 1292 547 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1294 544 1284 541 1289 550 "];
	doprnt -> localeconv [color="0.650 0.700 0.700", pos="e,1378.6,542.97 1442.5,668.28 1428.4,640.56 1400,584.88 1383.2,551.99", _draw_="c 9 -#3542b2ff B 4 1442 668 1428 641 1400 585 1383 552 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1386 550 1379 543 1380 553 "];
	sprintf -> doprnt [color="0.650 0.700 0.700", pos="e,1451,704.48 1451,829.88 1451,802.35 1451,748.01 1451,714.85", _draw_="c 9 -#3542b2ff B 4 1451 830 1451 802 1451 748 1451 715 ", _hdraw_="S 5 -solid c 9 -#3542b2ff C 9 -#3542b2ff P 3 1455 714 1451 704 1448 714 "];
}
