digraph TrafficLights {
	node [label="\N", shape=box];
	graph [overlap=false,
		label="PetriNet Model TrafficLights\nExtracted from ConceptBase and layed out by Graphviz",
		fontsize=12,
		lp="142.46,18.4",
		lwidth="3.73",
		lheight="0.40",
		bb="0,0,284.91,1074.8",
		_ldraw_="F 12.000000 11 -Times-Roman c 9 -#000000ff T 142 21 0 140 28 -PetriNet Model TrafficLights F 12.000000 11 -Times-Roman c 9 -#000000ff\
 T 142 6 0 268 52 -Extracted from ConceptBase and layed out by Graphviz ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 1075 286 1075 286 -1 ",
		xdotversion="1.2"];
	gy2 [width="0.75", pos="213.96,1056.8", height="0.5", _draw_="c 9 -#000000ff p 4 241 1075 187 1075 187 1039 241 1039 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 214 1051 0 21 3 -gy2 "];
	yr2 [width="0.75", pos="152.96,882.8", height="0.5", _draw_="c 9 -#000000ff p 4 180 901 126 901 126 865 180 865 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 877 0 18 3 -yr2 "];
	rg2 [width="0.75", pos="115.96,156.8", height="0.5", _draw_="c 9 -#000000ff p 4 143 175 89 175 89 139 143 139 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 151 0 18 3 -rg2 "];
	gy1 [width="0.75", pos="137.96,504.8", height="0.5", _draw_="c 9 -#000000ff p 4 165 523 111 523 111 487 165 487 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 499 0 21 3 -gy1 "];
	yr1 [width="0.75", pos="137.96,330.8", height="0.5", _draw_="c 9 -#000000ff p 4 165 349 111 349 111 313 165 313 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 325 0 18 3 -yr1 "];
	rg1 [width="0.75", pos="152.96,693.8", height="0.5", _draw_="c 9 -#000000ff p 4 180 712 126 712 126 676 180 676 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 688 0 18 3 -rg1 "];
	green2 [shape=circle, fixedsize=true, width="0.89583", pos="187.96,69.8", height="0.90278", _draw_="c 9 -#000000ff e 188 70 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 188 64 0 38 6 -green2 "];
	yellow2 [shape=circle, fixedsize=true, width="0.89583", pos="168.96,969.8", height="0.90278", _draw_="c 9 -#000000ff e 169 970 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 169 964 0 45 7 -yellow2 "];
	red2 [shape=circle, fixedsize=true, width="0.89583", pos="56.955,693.8", height="0.90278", _draw_="c 9 -#000000ff e 57 694 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 57 688 0 24 4 -red2 "];
	safe2 [shape=circle, fixedsize=true, width="0.89583", pos="115.96,243.8", height="0.90278", _draw_="c 9 -#000000ff e 116 244 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 116 238 0 29 5 -safe2 "];
	safe1 [shape=circle, fixedsize=true, width="0.89583", pos="152.96,795.8", height="0.90278", _draw_="c 9 -#000000ff e 153 796 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 153 790 0 29 5 -safe1 "];
	green1 [shape=circle, fixedsize=true, width="0.89583", pos="137.96,591.8", height="0.90278", _draw_="c 9 -#000000ff e 138 592 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 586 0 38 6 -green1 "];
	yellow1 [shape=circle, fixedsize=true, width="0.89583", pos="137.96,417.8", height="0.90278", _draw_="c 9 -#000000ff e 138 418 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 138 412 0 45 7 -yellow1 "];
	red1 [shape=circle, fixedsize=true, width="0.89583", pos="198.96,243.8", height="0.90278", _draw_="c 9 -#000000ff e 199 244 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 238 0 24 4 -red1 "];
	gy2 -> yellow2 [pos="e,183.89,999.02 204.85,1038.6 200.2,1029.8 194.35,1018.8 188.74,1008.2", _draw_="c 9 -#000000ff B 4 205 1039 200 1030 194 1019 189 1008 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 192 1006 184 999 185 1009 "];
	rg2 -> green2 [pos="e,167.4,95.062 130.53,138.6 139.22,128.33 150.54,114.97 160.83,102.82", _draw_="c 9 -#000000ff B 4 131 139 139 128 151 115 161 103 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 164 105 167 95 158 100 "];
	yr2 -> safe1 [pos="e,152.96,828.42 152.96,864.6 152.96,857.06 152.96,847.84 152.96,838.67", _draw_="c 9 -#000000ff B 4 153 865 153 857 153 848 153 839 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 838 153 828 149 838 "];
	yr2 -> red2 [pos="e,66.325,724.95 137.21,864.57 128.68,854.63 118.39,841.59 110.96,828.8 93.497,798.77 79.124,762.01 69.608,734.6", _draw_="c 9 -#000000ff B 7 137 865 129 855 118 842 111 829 93 799 79 762 70 735 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 73 733 66 725 66 736 "];
	safe2 -> rg2 [pos="e,115.96,174.93 115.96,211.15 115.96,202.62 115.96,193.46 115.96,185.18", _draw_="c 9 -#000000ff B 4 116 211 116 203 116 193 116 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 119 185 116 175 112 185 "];
	green2 -> gy2 [pos="e,221.76,1038.6 206.5,96.786 227.83,129.3 259.96,187.44 259.96,242.8 259.96,883.8 259.96,883.8 259.96,883.8 259.96,936.74 239.36\
,995.84 225.73,1029.2", _draw_="c 9 -#000000ff B 10 206 97 228 129 260 187 260 243 260 884 260 884 260 884 260 937 239 996 226 1029 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 222 1028 222 1039 229 1031 "];
	yellow2 -> yr2 [pos="e,156.22,901.13 163.09,937.63 161.46,928.97 159.7,919.63 158.11,911.2", _draw_="c 9 -#000000ff B 4 163 938 161 929 160 920 158 911 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 162 910 156 901 155 912 "];
	red2 -> rg2 [pos="e,98.644,174.91 56.409,661.04 55.816,623.83 54.955,560.34 54.955,505.8 54.955,505.8 54.955,505.8 54.955,329.8 54.955,276.24 52.399\
,259.83 73.955,210.8 78.35,200.8 85.094,191.08 91.901,182.74", _draw_="c 9 -#000000ff B 13 56 661 56 624 55 560 55 506 55 506 55 506 55 330 55 276 52 260 74 211 78 201 85 191 92 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 95 185 99 175 89 180 "];
	gy1 -> yellow1 [pos="e,137.96,450.42 137.96,486.6 137.96,479.06 137.96,469.84 137.96,460.67", _draw_="c 9 -#000000ff B 4 138 487 138 479 138 470 138 461 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 460 138 450 134 460 "];
	rg1 -> green1 [pos="e,142.66,624.15 150.34,675.38 148.64,664.03 146.34,648.72 144.19,634.36", _draw_="c 9 -#000000ff B 4 150 675 149 664 146 649 144 634 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 148 634 143 624 141 635 "];
	yr1 -> safe2 [pos="e,123.87,275.39 133.5,312.6 131.45,304.68 128.93,294.91 126.43,285.29", _draw_="c 9 -#000000ff B 4 134 313 131 305 129 295 126 285 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 130 284 124 275 123 286 "];
	yr1 -> red1 [pos="e,180.37,270.69 150.3,312.6 157.25,302.92 166.17,290.48 174.47,278.91", _draw_="c 9 -#000000ff B 4 150 313 157 303 166 290 174 279 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 281 180 271 172 277 "];
	safe1 -> rg1 [pos="e,152.96,711.99 152.96,763.16 152.96,750.06 152.96,735.01 152.96,722.37", _draw_="c 9 -#000000ff B 4 153 763 153 750 153 735 153 722 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 156 722 153 712 149 722 "];
	green1 -> gy1 [pos="e,137.96,522.93 137.96,559.15 137.96,550.62 137.96,541.46 137.96,533.18", _draw_="c 9 -#000000ff B 4 138 559 138 551 138 541 138 533 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 533 138 523 134 533 "];
	yellow1 -> yr1 [pos="e,137.96,348.93 137.96,385.15 137.96,376.62 137.96,367.46 137.96,359.18", _draw_="c 9 -#000000ff B 4 138 385 138 377 138 367 138 359 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 141 359 138 349 134 359 "];
	red1 -> rg1 [pos="e,160.55,675.79 198.96,276.5 198.96,311.01 198.96,367.83 198.96,416.8 198.96,505.8 198.96,505.8 198.96,505.8 198.96,559.43 193.05\
,573.05 178.96,624.8 175.13,638.85 169.48,654.02 164.43,666.47", _draw_="c 9 -#000000ff B 13 199 277 199 311 199 368 199 417 199 506 199 506 199 506 199 559 193 573 179 625 175 639 169 654 164 666 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 161 665 161 676 168 668 "];
}
