digraph TrafficLights {
	node [label="\N", shape=box];
	graph [overlap=false,
		label="PetriNet Model TrafficLights\nExtracted from ConceptBase and layed out by Graphviz",
		fontsize=12,
		lp="170.37,18.4",
		lwidth="3.73",
		lheight="0.40",
		bb="0,0,340.75,461.23",
		_ldraw_="F 12.000000 11 -Times-Roman c 9 -#000000ff T 170 21 0 140 28 -PetriNet Model TrafficLights F 12.000000 11 -Times-Roman c 9 -#000000ff\
 T 170 6 0 268 52 -Extracted from ConceptBase and layed out by Graphviz ",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 461 342 461 342 -1 ",
		xdotversion="1.2"];
	gy2 [width="0.75", pos="87.485,68.794", height="0.5", _draw_="c 9 -#000000ff p 4 114 87 60 87 60 51 114 51 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 87 63 0 21 3 -gy2 "];
	yr2 [width="0.75", pos="64.521,210.78", height="0.5", _draw_="c 9 -#000000ff p 4 92 229 38 229 38 193 92 193 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 65 205 0 18 3 -yr2 "];
	rg2 [width="0.75", pos="212.43,142.59", height="0.5", _draw_="c 9 -#000000ff p 4 239 161 185 161 185 125 239 125 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 212 137 0 18 3 -rg2 "];
	gy1 [width="0.75", pos="252.61,429.93", height="0.5", _draw_="c 9 -#000000ff p 4 280 448 226 448 226 412 280 412 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 253 424 0 21 3 -gy1 "];
	yr1 [width="0.75", pos="278.11,287.27", height="0.5", _draw_="c 9 -#000000ff p 4 305 305 251 305 251 269 305 269 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 278 282 0 18 3 -yr1 "];
	rg1 [width="0.75", pos="129.85,354.67", height="0.5", _draw_="c 9 -#000000ff p 4 157 373 103 373 103 337 157 337 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 130 349 0 18 3 -rg1 "];
	green2 [shape=circle, fixedsize=true, width="0.89583", pos="173.62,69.3", height="0.90278", _draw_="c 9 -#000000ff e 174 69 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 174 64 0 38 6 -green2 "];
	yellow2 [shape=circle, fixedsize=true, width="0.89583", pos="32.25,134.72", height="0.90278", _draw_="c 9 -#000000ff e 32 135 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 32 129 0 45 7 -yellow2 "];
	red2 [shape=circle, fixedsize=true, width="0.89583", pos="137.28,173.89", height="0.90278", _draw_="c 9 -#000000ff e 137 174 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 137 168 0 24 4 -red2 "];
	safe2 [shape=circle, fixedsize=true, width="0.89583", pos="271.69,202.95", height="0.90278", _draw_="c 9 -#000000ff e 272 203 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 272 197 0 29 5 -safe2 "];
	safe1 [shape=circle, fixedsize=true, width="0.89583", pos="70.254,294.94", height="0.90278", _draw_="c 9 -#000000ff e 70 295 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 70 289 0 29 5 -safe1 "];
	green1 [shape=circle, fixedsize=true, width="0.89583", pos="166.58,428.73", height="0.90278", _draw_="c 9 -#000000ff e 167 429 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 167 423 0 38 6 -green1 "];
	yellow1 [shape=circle, fixedsize=true, width="0.89583", pos="308.5,364.4", height="0.90278", _draw_="c 9 -#000000ff e 308 364 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 308 359 0 45 7 -yellow1 "];
	red1 [shape=circle, fixedsize=true, width="0.89583", pos="205.31,323.76", height="0.90278", _draw_="c 9 -#000000ff e 205 324 32 33 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 205 318 0 24 4 -red1 "];
	gy2 -> yellow2 [pos="e,53.329,109.56 72.392,86.808 68.535,91.412 64.265,96.509 59.99,101.61", _draw_="c 9 -#000000ff B 4 72 87 69 91 64 97 60 102 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 57 100 53 110 62 104 "];
	rg2 -> green2 [pos="e,188.84,98.046 202.84,124.47 200,119.12 196.79,113.05 193.55,106.94", _draw_="c 9 -#000000ff B 4 203 124 200 119 197 113 194 107 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 197 105 189 98 190 109 "];
	yr2 -> safe1 [pos="e,68.041,262.46 65.765,229.04 66.238,235.98 66.799,244.22 67.361,252.47", _draw_="c 9 -#000000ff B 4 66 229 66 236 67 244 67 252 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 64 253 68 262 71 252 "];
	yr2 -> red2 [pos="e,107.97,188.75 91.616,197.04 94.032,195.82 96.508,194.56 98.995,193.3", _draw_="c 9 -#000000ff B 4 92 197 94 196 97 195 99 193 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 101 196 108 189 97 190 "];
	safe2 -> rg2 [pos="e,230.42,160.91 248.95,179.78 245.21,175.98 241.32,172.01 237.52,168.15", _draw_="c 9 -#000000ff B 4 249 180 245 176 241 172 238 168 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 166 230 161 235 171 "];
	green2 -> gy2 [pos="e,114.75,68.954 141.05,69.109 135.77,69.078 130.26,69.045 124.88,69.014", _draw_="c 9 -#000000ff B 4 141 69 136 69 130 69 125 69 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 125 66 115 69 125 73 "];
	yellow2 -> yr2 [pos="e,56.876,192.76 45.004,164.78 47.578,170.84 50.271,177.19 52.807,183.17", _draw_="c 9 -#000000ff B 4 45 165 48 171 50 177 53 183 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 50 185 57 193 56 182 "];
	red2 -> rg2 [pos="e,185.21,153.93 167.42,161.34 170.17,160.19 172.98,159.02 175.79,157.85", _draw_="c 9 -#000000ff B 4 167 161 170 160 173 159 176 158 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 177 161 185 154 175 155 "];
	gy1 -> yellow1 [pos="e,287.37,389.17 268.18,411.67 272.08,407.1 276.38,402.05 280.68,397.01", _draw_="c 9 -#000000ff B 4 268 412 272 407 276 402 281 397 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 284 399 287 389 278 395 "];
	rg1 -> green1 [pos="e,152.03,399.39 138.93,372.97 141.52,378.2 144.45,384.11 147.41,390.07", _draw_="c 9 -#000000ff B 4 139 373 142 378 144 384 147 390 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 144 392 152 399 151 389 "];
	yr1 -> safe2 [pos="e,274.17,235.49 276.72,268.97 276.19,262.01 275.56,253.77 274.93,245.5", _draw_="c 9 -#000000ff B 4 277 269 276 262 276 254 275 245 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 278 245 274 235 271 246 "];
	yr1 -> red1 [pos="e,234.64,309.06 251,300.86 248.59,302.07 246.11,303.31 243.62,304.56", _draw_="c 9 -#000000ff B 4 251 301 249 302 246 303 244 305 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 242 301 235 309 245 308 "];
	safe1 -> rg1 [pos="e,111.75,336.53 93.124,317.86 96.884,321.63 100.8,325.56 104.61,329.38", _draw_="c 9 -#000000ff B 4 93 318 97 322 101 326 105 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 102 332 112 337 107 327 "];
	green1 -> gy1 [pos="e,225.37,429.55 199.1,429.18 204.38,429.26 209.88,429.33 215.26,429.41", _draw_="c 9 -#000000ff B 4 199 429 204 429 210 429 215 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 215 433 225 430 215 426 "];
	yellow1 -> yr1 [pos="e,285.31,305.54 296.49,333.91 294.07,327.76 291.53,321.33 289.14,315.27", _draw_="c 9 -#000000ff B 4 296 334 294 328 292 321 289 315 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 292 314 285 306 286 316 "];
	red1 -> rg1 [pos="e,157.19,343.47 175.05,336.16 172.29,337.29 169.46,338.44 166.64,339.6", _draw_="c 9 -#000000ff B 4 175 336 172 337 169 338 167 340 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 165 336 157 343 168 343 "];
}
