graph G {
	graph [truecolor=true, bgcolor="#ff00005f"];
	node [label="\N", style=filled, fillcolor="#00ff005f"];
	graph [bb="0,0,472.06,480.08",
		_draw_="c 9 -#ff00005f C 9 -#ff00005f P 4 0 -1 0 480 473 480 473 -1 ",
		xdotversion="1.2"];
	1 [pos="265.57,18", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 266 18 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 266 12 0 7 1 -1 "];
	30 [pos="303.34,77.174", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 303 77 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 303 72 0 14 2 -30 "];
	40 [pos="229.95,94.911", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 230 95 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 89 0 14 2 -40 "];
	8 [pos="191.46,250.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 191 251 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 191 245 0 7 1 -8 "];
	46 [pos="141.35,198.19", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 141 198 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 193 0 14 2 -46 "];
	16 [pos="221.77,288.65", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 222 289 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 222 283 0 14 2 -16 "];
	10 [pos="210.23,338.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 210 338 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 210 333 0 14 2 -10 "];
	25 [pos="287.14,278.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 287 278 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 287 273 0 14 2 -25 "];
	19 [pos="285.7,368.22", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 286 368 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 286 363 0 14 2 -19 "];
	33 [pos="112.81,301.01", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 113 301 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 113 295 0 14 2 -33 "];
	12 [pos="314.27,244.39", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 314 244 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 314 239 0 14 2 -12 "];
	36 [pos="258.85,144.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 259 145 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 259 139 0 14 2 -36 "];
	17 [pos="351.55,331.67", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 352 332 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 352 326 0 14 2 -17 "];
	13 [pos="445.06,221.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 445 222 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 445 216 0 14 2 -13 "];
	38 [pos="368.35,281.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 368 282 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 368 276 0 14 2 -38 "];
	24 [pos="368.56,155.86", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 369 156 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 369 150 0 14 2 -24 "];
	49 [pos="442,142.15", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 442 142 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 442 137 0 14 2 -49 "];
	47 [pos="312.75,139.83", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 313 140 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 313 134 0 14 2 -47 "];
	27 [pos="391.6,271.76", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 392 272 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 392 266 0 14 2 -27 "];
	14 [pos="353.67,202.11", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 354 202 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 354 197 0 14 2 -14 "];
	29 [pos="237.85,267.53", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 238 268 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 238 262 0 14 2 -29 "];
	44 [pos="184.34,123.42", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 184 123 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 184 118 0 14 2 -44 "];
	35 [pos="327.97,269.17", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 328 269 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 328 264 0 14 2 -35 "];
	2 [pos="283.36,186.13", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 283 186 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 283 181 0 7 1 -2 "];
	42 [pos="178.02,174.84", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 178 175 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 178 169 0 14 2 -42 "];
	11 [pos="243.29,213.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 243 213 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 243 207 0 13 2 -11 "];
	18 [pos="380.54,204.54", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 381 205 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 381 199 0 14 2 -18 "];
	26 [pos="84.57,169.8", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 85 170 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 85 164 0 14 2 -26 "];
	41 [pos="140.96,165.87", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 141 166 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 141 160 0 14 2 -41 "];
	31 [pos="238.81,172.9", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 239 173 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 239 167 0 14 2 -31 "];
	39 [pos="284.27,223.71", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 284 224 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 284 218 0 14 2 -39 "];
	37 [pos="128.31,223.49", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 128 223 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 128 218 0 14 2 -37 "];
	50 [pos="289.99,301.92", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 290 302 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 290 296 0 14 2 -50 "];
	32 [pos="198.67,217.24", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 199 217 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 199 212 0 14 2 -32 "];
	3 [pos="66.508,338.58", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 67 339 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 67 333 0 7 1 -3 "];
	20 [pos="27,303.69", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 27 304 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 298 0 14 2 -20 "];
	28 [pos="156.25,304.4", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 156 304 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 156 299 0 14 2 -28 "];
	6 [pos="151.05,406.96", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 151 407 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 151 401 0 7 1 -6 "];
	45 [pos="207.5,462.08", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 207 462 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 207 456 0 14 2 -45 "];
	9 [pos="149.64,344.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 150 345 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 150 339 0 7 1 -9 "];
	15 [pos="230.1,387.17", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 230 387 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 382 0 14 2 -15 "];
	48 [pos="131.14,394.79", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 131 395 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 131 389 0 14 2 -48 "];
	4 [pos="317.21,363.41", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 317 363 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 317 358 0 7 1 -4 "];
	21 [pos="345.97,386.43", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 346 386 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 346 381 0 14 2 -21 "];
	43 [pos="245.89,324.57", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 246 325 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 246 319 0 14 2 -43 "];
	23 [pos="371.04,95.745", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 371 96 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 371 90 0 14 2 -23 "];
	34 [pos="407.04,187.47", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 407 187 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 407 182 0 14 2 -34 "];
	5 [pos="260.7,68.282", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 261 68 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 261 63 0 7 1 -5 "];
	7 [pos="281.8,150.72", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 282 151 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 282 145 0 7 1 -7 "];
	22 [pos="135.83,100.31", width="0.75", height="0.5", _draw_="c 9 -#000000ff C 9 -#00ff005f E 136 100 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 136 95 0 14 2 -22 "];
	1 -- 30 [f=1, pos="276.29,34.799 281.44,42.863 287.58,52.496 292.72,60.538", _draw_="c 9 -#000000ff B 4 276 35 281 43 288 52 293 61 "];
	1 -- 40 [f=14, pos="257.48,35.452 251.65,48.039 243.82,64.957 238,77.528", _draw_="c 9 -#000000ff B 4 257 35 252 48 244 65 238 78 "];
	8 -- 46 [f=1, pos="176.97,235.67 170.38,228.74 162.6,220.55 155.99,213.59", _draw_="c 9 -#000000ff B 4 177 236 170 229 163 221 156 214 "];
	8 -- 16 [f=18, pos="204.49,267.14 205.9,268.9 207.34,270.69 208.75,272.44", _draw_="c 9 -#000000ff B 4 204 267 206 269 207 271 209 272 "];
	10 -- 25 [f=1, pos="228.07,324.29 240.49,314.64 257,301.82 269.4,292.19", _draw_="c 9 -#000000ff B 4 228 324 240 315 257 302 269 292 "];
	10 -- 19 [f=5, pos="233.69,347.5 242.87,351.15 253.36,355.33 262.51,358.98", _draw_="c 9 -#000000ff B 4 234 347 243 351 253 355 263 359 "];
	10 -- 33 [f=1, pos="186.64,329.16 171.44,323.37 151.74,315.85 136.51,310.05", _draw_="c 9 -#000000ff B 4 187 329 171 323 152 316 137 310 "];
	12 -- 8 [f=1, pos="287.32,245.83 266.98,246.91 239.2,248.38 218.78,249.47", _draw_="c 9 -#000000ff B 4 287 246 267 247 239 248 219 249 "];
	12 -- 36 [f=5, pos="304.87,227.5 294.68,209.2 278.51,180.14 268.3,161.8", _draw_="c 9 -#000000ff B 4 305 228 295 209 279 180 268 162 "];
	12 -- 17 [f=16, pos="321.81,262.06 328.32,277.3 337.67,299.18 344.14,314.33", _draw_="c 9 -#000000ff B 4 322 262 328 277 338 299 344 314 "];
	13 -- 38 [f=1, pos="427.27,235.57 414.88,245.24 398.42,258.07 386.05,267.72", _draw_="c 9 -#000000ff B 4 427 236 415 245 398 258 386 268 "];
	13 -- 24 [f=19, pos="434.2,205.21 422.72,193.16 404.55,177.35 390.17,166.8", _draw_="c 9 -#000000ff B 4 434 205 423 193 405 177 390 167 "];
	24 -- 49 [f=1, pos="394.66,150.99 401.58,149.69 409.06,148.3 415.98,147", _draw_="c 9 -#000000ff B 4 395 151 402 150 409 148 416 147 "];
	24 -- 13 [f=1, pos="379.42,172.34 390.9,184.39 409.07,200.2 423.45,210.76", _draw_="c 9 -#000000ff B 4 379 172 391 184 409 200 423 211 "];
	24 -- 47 [f=12, pos="343.59,148.69 341.62,148.12 339.62,147.55 337.65,146.98", _draw_="c 9 -#000000ff B 4 344 149 342 148 340 148 338 147 "];
	24 -- 12 [f=19, pos="358.09,172.93 348.41,188.71 334.12,212.01 324.52,227.68", _draw_="c 9 -#000000ff B 4 358 173 348 189 334 212 325 228 "];
	25 -- 27 [f=1, pos="314.04,276.69 329.52,275.71 348.91,274.47 364.43,273.49", _draw_="c 9 -#000000ff B 4 314 277 330 276 349 274 364 273 "];
	25 -- 12 [f=1, pos="300.07,262.2 300.51,261.65 300.94,261.1 301.38,260.55", _draw_="c 9 -#000000ff B 4 300 262 301 262 301 261 301 261 "];
	27 -- 12 [f=1, pos="367.56,263.25 358.25,259.95 347.61,256.19 338.3,252.9", _draw_="c 9 -#000000ff B 4 368 263 358 260 348 256 338 253 "];
	27 -- 14 [f=8, pos="382.23,254.54 376.35,243.74 368.8,229.88 362.94,219.13", _draw_="c 9 -#000000ff B 4 382 255 376 244 369 230 363 219 "];
	29 -- 10 [f=1, pos="231.02,284.99 226.8,295.77 221.41,309.57 217.17,320.41", _draw_="c 9 -#000000ff B 4 231 285 227 296 221 310 217 320 "];
	29 -- 8 [f=17, pos="213.84,258.94 213.75,258.9 213.66,258.87 213.58,258.84", _draw_="c 9 -#000000ff B 4 214 259 214 259 214 259 214 259 "];
	30 -- 24 [f=1, pos="316.53,93.098 327.85,106.75 344.07,126.32 355.38,139.96", _draw_="c 9 -#000000ff B 4 317 93 328 107 344 126 355 140 "];
	30 -- 44 [f=15, pos="279.83,86.311 258.96,94.419 228.65,106.2 207.8,114.3", _draw_="c 9 -#000000ff B 4 280 86 259 94 229 106 208 114 "];
	38 -- 29 [f=1, pos="341.63,278.66 319.11,276.25 287.05,272.81 264.54,270.4", _draw_="c 9 -#000000ff B 4 342 279 319 276 287 273 265 270 "];
	38 -- 35 [f=15, pos="343.47,273.91 343.34,273.87 343.21,273.83 343.08,273.79", _draw_="c 9 -#000000ff B 4 343 274 343 274 343 274 343 274 "];
	2 -- 42 [f=2, pos="256.5,183.25 240.66,181.55 220.67,179.41 204.83,177.71", _draw_="c 9 -#000000ff B 4 257 183 241 182 221 179 205 178 "];
	2 -- 35 [f=3, pos="292.6,203.33 300.26,217.59 311.09,237.74 318.74,251.99", _draw_="c 9 -#000000ff B 4 293 203 300 218 311 238 319 252 "];
	2 -- 11 [f=19, pos="264.26,198.97 263.62,199.41 262.97,199.84 262.33,200.28", _draw_="c 9 -#000000ff B 4 264 199 264 199 263 200 262 200 "];
	14 -- 18 [f=2, pos="380.46,204.54 380.48,204.54 380.5,204.54 380.52,204.54", _draw_="c 9 -#000000ff B 4 380 205 380 205 381 205 381 205 "];
	14 -- 24 [f=15, pos="359.38,184.36 360.53,180.79 361.74,177.05 362.88,173.49", _draw_="c 9 -#000000ff B 4 359 184 361 181 362 177 363 173 "];
	14 -- 38 [f=18, pos="357,220.13 359.41,233.13 362.63,250.6 365.03,263.58", _draw_="c 9 -#000000ff B 4 357 220 359 233 363 251 365 264 "];
	18 -- 49 [f=2, pos="395.42,189.44 404.94,179.77 417.25,167.27 426.83,157.55", _draw_="c 9 -#000000ff B 4 395 189 405 180 417 167 427 158 "];
	18 -- 47 [f=20, pos="364.81,189.54 353.86,179.08 339.32,165.2 328.39,154.76", _draw_="c 9 -#000000ff B 4 365 190 354 179 339 165 328 155 "];
	26 -- 41 [f=2, pos="111.44,167.93 112.24,167.87 113.03,167.82 113.83,167.76", _draw_="c 9 -#000000ff B 4 111 168 112 168 113 168 114 168 "];
	26 -- 42 [f=15, pos="111.6,171.26 124,171.93 138.66,172.72 151.05,173.38", _draw_="c 9 -#000000ff B 4 112 171 124 172 139 173 151 173 "];
	31 -- 39 [f=2, pos="252.69,188.42 258.23,194.61 264.6,201.72 270.15,207.93", _draw_="c 9 -#000000ff B 4 253 188 258 195 265 202 270 208 "];
	31 -- 47 [f=17, pos="261.39,162.8 270.57,158.69 281.14,153.97 290.3,149.87", _draw_="c 9 -#000000ff B 4 261 163 271 159 281 154 290 150 "];
	31 -- 25 [f=14, pos="246.79,190.32 255.74,209.87 270.19,241.4 279.15,260.96", _draw_="c 9 -#000000ff B 4 247 190 256 210 270 241 279 261 "];
	37 -- 26 [f=2, pos="115.19,207.38 109.65,200.59 103.22,192.69 97.685,185.9", _draw_="c 9 -#000000ff B 4 115 207 110 201 103 193 98 186 "];
	37 -- 16 [f=14, pos="147.23,236.67 163.44,247.98 186.68,264.18 202.89,275.48", _draw_="c 9 -#000000ff B 4 147 237 163 248 187 264 203 275 "];
	39 -- 50 [f=2, pos="285.6,241.85 286.52,254.48 287.75,271.27 288.67,283.88", _draw_="c 9 -#000000ff B 4 286 242 287 254 288 271 289 284 "];
	39 -- 14 [f=2, pos="308.93,216.03 315.48,214 322.55,211.8 329.09,209.76", _draw_="c 9 -#000000ff B 4 309 216 315 214 323 212 329 210 "];
	39 -- 18 [f=17, pos="310.32,218.52 324.02,215.8 340.76,212.46 354.46,209.74", _draw_="c 9 -#000000ff B 4 310 219 324 216 341 212 354 210 "];
	39 -- 47 [f=10, pos="290.31,205.92 295.14,191.69 301.89,171.82 306.72,157.59", _draw_="c 9 -#000000ff B 4 290 206 295 192 302 172 307 158 "];
	41 -- 31 [f=2, pos="167.96,167.81 181.65,168.79 198.22,169.98 211.9,170.96", _draw_="c 9 -#000000ff B 4 168 168 182 169 198 170 212 171 "];
	41 -- 8 [f=16, pos="150.94,182.67 159.79,197.58 172.66,219.25 181.51,234.15", _draw_="c 9 -#000000ff B 4 151 183 160 198 173 219 182 234 "];
	42 -- 44 [f=2, pos="180.23,156.85 180.84,151.87 181.51,146.47 182.12,141.48", _draw_="c 9 -#000000ff B 4 180 157 181 152 182 146 182 141 "];
	42 -- 29 [f=12, pos="188.72,191.41 199.54,208.18 216.18,233.96 227.04,250.79", _draw_="c 9 -#000000ff B 4 189 191 200 208 216 234 227 251 "];
	44 -- 37 [f=2, pos="174.84,140.4 164.53,158.8 148.19,188 137.86,206.43", _draw_="c 9 -#000000ff B 4 175 140 165 159 148 188 138 206 "];
	44 -- 32 [f=15, pos="187.1,141.51 189.64,158.12 193.38,182.61 195.91,199.21", _draw_="c 9 -#000000ff B 4 187 142 190 158 193 183 196 199 "];
	3 -- 20 [f=2, pos="49.982,323.99 47.783,322.04 45.529,320.05 43.333,318.11", _draw_="c 9 -#000000ff B 4 50 324 48 322 46 320 43 318 "];
	3 -- 28 [f=19, pos="90.088,329.6 103.17,324.62 119.41,318.44 132.52,313.44", _draw_="c 9 -#000000ff B 4 90 330 103 325 119 318 133 313 "];
	6 -- 45 [f=2, pos="166.47,422.02 174.44,429.8 184.13,439.26 192.09,447.03", _draw_="c 9 -#000000ff B 4 166 422 174 430 184 439 192 447 "];
	6 -- 28 [f=10, pos="151.98,388.62 152.93,369.96 154.39,341.19 155.33,322.58", _draw_="c 9 -#000000ff B 4 152 389 153 370 154 341 155 323 "];
	9 -- 6 [f=2, pos="150.05,362.72 150.23,370.91 150.45,380.57 150.64,388.78", _draw_="c 9 -#000000ff B 4 150 363 150 371 150 381 151 389 "];
	9 -- 16 [f=1, pos="167.47,330.86 178.65,322.17 193,311.01 204.14,302.35", _draw_="c 9 -#000000ff B 4 167 331 179 322 193 311 204 302 "];
	15 -- 16 [f=2, pos="228.57,369.1 227.08,351.43 224.82,324.68 223.32,306.94", _draw_="c 9 -#000000ff B 4 229 369 227 351 225 325 223 307 "];
	15 -- 48 [f=2, pos="203.06,389.25 189.1,390.32 172.11,391.63 158.15,392.71", _draw_="c 9 -#000000ff B 4 203 389 189 390 172 392 158 393 "];
	16 -- 50 [f=2, pos="247.95,293.74 253.21,294.77 258.74,295.84 263.99,296.86", _draw_="c 9 -#000000ff B 4 248 294 253 295 259 296 264 297 "];
	16 -- 32 [f=14, pos="216.06,271 212.53,260.09 208.02,246.14 204.47,235.18", _draw_="c 9 -#000000ff B 4 216 271 213 260 208 246 204 235 "];
	16 -- 39 [f=8, pos="236.58,273.26 246.54,262.91 259.62,249.32 269.56,238.99", _draw_="c 9 -#000000ff B 4 237 273 247 263 260 249 270 239 "];
	20 -- 33 [f=2, pos="54.15,302.84 64.265,302.53 75.736,302.17 85.834,301.85", _draw_="c 9 -#000000ff B 4 54 303 64 303 76 302 86 302 "];
	33 -- 9 [f=2, pos="126.1,316.79 129.4,320.71 132.94,324.9 136.24,328.82", _draw_="c 9 -#000000ff B 4 126 317 129 321 133 325 136 329 "];
	33 -- 46 [f=3, pos="117.78,283.1 123.02,264.23 131.22,234.69 136.44,215.9", _draw_="c 9 -#000000ff B 4 118 283 123 264 131 235 136 216 "];
	33 -- 48 [f=17, pos="116.34,319.09 119.59,335.7 124.38,360.17 127.62,376.76", _draw_="c 9 -#000000ff B 4 116 319 120 336 124 360 128 377 "];
	45 -- 15 [f=2, pos="212.86,444.32 216.43,432.47 221.12,416.93 224.71,405.05", _draw_="c 9 -#000000ff B 4 213 444 216 432 221 417 225 405 "];
	4 -- 17 [f=4, pos="333.18,348.65 334.02,347.88 334.86,347.1 335.7,346.32", _draw_="c 9 -#000000ff B 4 333 349 334 348 335 347 336 346 "];
	4 -- 15 [f=6, pos="292.02,370.28 280.46,373.43 266.79,377.16 255.24,380.31", _draw_="c 9 -#000000ff B 4 292 370 280 373 267 377 255 380 "];
	4 -- 12 [f=16, pos="316.77,345.34 316.21,322.97 315.28,285.09 314.72,262.64", _draw_="c 9 -#000000ff B 4 317 345 316 323 315 285 315 263 "];
	17 -- 21 [f=4, pos="349.69,349.9 349.08,355.88 348.41,362.51 347.8,368.46", _draw_="c 9 -#000000ff B 4 350 350 349 356 348 363 348 368 "];
	19 -- 35 [f=4, pos="293.26,350.51 300.95,332.48 312.81,304.7 320.48,286.73", _draw_="c 9 -#000000ff B 4 293 351 301 332 313 305 320 287 "];
	19 -- 15 [f=9, pos="261.48,376.47 259.14,377.27 256.76,378.08 254.42,378.88", _draw_="c 9 -#000000ff B 4 261 376 259 377 257 378 254 379 "];
	19 -- 43 [f=4, pos="271.33,352.46 267.67,348.46 263.75,344.15 260.11,340.16", _draw_="c 9 -#000000ff B 4 271 352 268 348 264 344 260 340 "];
	21 -- 19 [f=4, pos="321.11,378.92 317.6,377.86 314,376.77 310.5,375.71", _draw_="c 9 -#000000ff B 4 321 379 318 378 314 377 311 376 "];
	21 -- 50 [f=4, pos="334.91,369.73 325.09,354.92 310.83,333.39 301.02,318.58", _draw_="c 9 -#000000ff B 4 335 370 325 355 311 333 301 319 "];
	23 -- 36 [f=4, pos="348.33,105.68 328.87,114.19 300.97,126.4 281.52,134.91", _draw_="c 9 -#000000ff B 4 348 106 329 114 301 126 282 135 "];
	34 -- 23 [f=4, pos="400.1,169.79 393.72,153.54 384.33,129.6 377.96,113.38", _draw_="c 9 -#000000ff B 4 400 170 394 154 384 130 378 113 "];
	34 -- 24 [f=11, pos="389.6,173.15 388.33,172.1 387.04,171.05 385.77,170", _draw_="c 9 -#000000ff B 4 390 173 388 172 387 171 386 170 "];
	35 -- 34 [f=4, pos="342.84,253.81 356.98,239.2 378.12,217.35 392.23,202.77", _draw_="c 9 -#000000ff B 4 343 254 357 239 378 217 392 203 "];
	35 -- 16 [f=6, pos="301.72,273.99 285.38,276.98 264.44,280.82 248.09,283.82", _draw_="c 9 -#000000ff B 4 302 274 285 277 264 281 248 284 "];
	35 -- 18 [f=16, pos="340.96,253.2 348.99,243.33 359.26,230.7 367.33,220.79", _draw_="c 9 -#000000ff B 4 341 253 349 243 359 231 367 221 "];
	36 -- 46 [f=4, pos="236.48,154.99 215.7,164.43 184.92,178.41 164.05,187.89", _draw_="c 9 -#000000ff B 4 236 155 216 164 185 178 164 188 "];
	5 -- 7 [f=1, pos="265.28,86.171 268.82,99.999 273.69,119.05 277.23,132.87", _draw_="c 9 -#000000ff B 4 265 86 269 100 274 119 277 133 "];
	5 -- 36 [f=6, pos="260.26,86.423 259.97,98.625 259.58,114.64 259.29,126.82", _draw_="c 9 -#000000ff B 4 260 86 260 99 260 115 259 127 "];
	7 -- 32 [f=1, pos="264.17,164.83 249.96,176.19 230.11,192.08 215.99,203.38", _draw_="c 9 -#000000ff B 4 264 165 250 176 230 192 216 203 "];
	7 -- 11 [f=2, pos="271.48,167.44 265.95,176.38 259.17,187.37 253.64,196.33", _draw_="c 9 -#000000ff B 4 271 167 266 176 259 187 254 196 "];
	7 -- 14 [f=17, pos="300.31,163.96 310.95,171.57 324.3,181.11 334.97,188.74", _draw_="c 9 -#000000ff B 4 300 164 311 172 324 181 335 189 "];
	11 -- 40 [f=1, pos="241.24,194.88 238.72,172.61 234.49,135.14 231.98,112.94", _draw_="c 9 -#000000ff B 4 241 195 239 173 234 135 232 113 "];
	11 -- 50 [f=1, pos="252.29,230.21 260.56,245.94 272.75,269.13 281.01,284.84", _draw_="c 9 -#000000ff B 4 252 230 261 246 273 269 281 285 "];
	22 -- 46 [f=1, pos="136.87,118.72 137.86,136.33 139.35,162.73 140.34,180.2", _draw_="c 9 -#000000ff B 4 137 119 138 136 139 163 140 180 "];
	28 -- 43 [f=1, pos="182.18,310.24 194.07,312.91 208.14,316.08 220.02,318.75", _draw_="c 9 -#000000ff B 4 182 310 194 313 208 316 220 319 "];
	28 -- 8 [f=18, pos="167.2,287.77 171.4,281.4 176.19,274.12 180.4,267.72", _draw_="c 9 -#000000ff B 4 167 288 171 281 176 274 180 268 "];
	32 -- 28 [f=1, pos="190.29,234.46 182.85,249.74 172.05,271.95 164.62,287.22", _draw_="c 9 -#000000ff B 4 190 234 183 250 172 272 165 287 "];
	32 -- 39 [f=13, pos="225.75,219.29 235.84,220.05 247.29,220.91 257.36,221.68", _draw_="c 9 -#000000ff B 4 226 219 236 220 247 221 257 222 "];
	32 -- 42 [f=15, pos="190.27,199.99 189.02,197.43 187.73,194.78 186.48,192.21", _draw_="c 9 -#000000ff B 4 190 200 189 197 188 195 186 192 "];
	40 -- 22 [f=1, pos="202.98,96.459 190.38,97.182 175.41,98.042 162.8,98.765", _draw_="c 9 -#000000ff B 4 203 96 190 97 175 98 163 99 "];
	40 -- 47 [f=1, pos="251.27,106.48 263.73,113.24 279.39,121.73 291.78,128.46", _draw_="c 9 -#000000ff B 4 251 106 264 113 279 122 292 128 "];
	43 -- 11 [f=1, pos="245.46,306.16 244.98,285.38 244.19,251.79 243.71,231.15", _draw_="c 9 -#000000ff B 4 245 306 245 285 244 252 244 231 "];
	43 -- 17 [f=19, pos="272.83,326.38 288.72,327.45 308.77,328.79 324.66,329.86", _draw_="c 9 -#000000ff B 4 273 326 289 327 309 329 325 330 "];
}
