digraph unix {
	graph [size="6,6"];
	node [label="\N", color=lightblue2, style=filled];
	graph [bb="0,0,992,756",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 756 993 756 993 -1 ",
		xdotversion="1.2"];
	"5th Edition" [pos="614,738", width="1.5031", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 614 738 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 614 732 0 62 11 -5th Edition "];
	"6th Edition" [pos="450,666", width="1.5031", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 450 666 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 450 660 0 62 11 -6th Edition "];
	"PWB 1.0" [pos="714,666", width="1.284", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 714 666 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 714 660 0 51 7 -PWB 1.0 "];
	LSX [pos="620,594", width="0.80944", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 620 594 29 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 620 588 0 26 3 -LSX "];
	"1 BSD" [pos="132,594", width="1.0287", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 132 594 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 132 588 0 37 5 -1 BSD "];
	"Mini Unix" [pos="386,594", width="1.4242", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 386 594 51 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 386 588 0 58 9 -Mini Unix "];
	Wollongong [pos="514,594", width="1.6187", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 514 594 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 514 588 0 68 10 -Wollongong "];
	Interdata [pos="271,594", width="1.2549", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 271 594 45 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 588 0 49 9 -Interdata "];
	"Unix/TS 3.0" [pos="644,378", width="1.6221", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 644 378 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 372 0 69 11 -Unix/TS 3.0 "];
	"PWB 2.0" [pos="582,522", width="1.284", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 582 522 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 582 516 0 51 7 -PWB 2.0 "];
	"7th Edition" [pos="271,522", width="1.5031", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 271 522 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 271 516 0 62 11 -7th Edition "];
	"8th Edition" [pos="482,162", width="1.5031", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 482 162 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 482 156 0 62 11 -8th Edition "];
	"32V" [pos="414,450", width="0.75927", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 414 450 28 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 414 444 0 24 3 -32V "];
	V7M [pos="31,378", width="0.86702", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 31 378 31 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 31 372 0 29 3 -V7M "];
	"Ultrix-11" [pos="121,90", width="1.2864", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 121 90 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 121 84 0 51 9 -Ultrix-11 "];
	Xenix [pos="221,450", width="0.95329", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 221 450 34 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 221 444 0 34 5 -Xenix "];
	"UniPlus+" [pos="321,450", width="1.314", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 321 450 47 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 321 444 0 53 8 -UniPlus+ "];
	"9th Edition" [pos="565,90", width="1.5031", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 565 90 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 565 84 0 62 11 -9th Edition "];
	"2 BSD" [pos="93,234", width="1.0287", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 93 234 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 93 228 0 37 5 -2 BSD "];
	"2.8 BSD" [pos="230,162", width="1.2265", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 230 162 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 156 0 48 7 -2.8 BSD "];
	"2.9 BSD" [pos="230,90", width="1.2265", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 230 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 230 84 0 48 7 -2.9 BSD "];
	"3 BSD" [pos="392,378", width="1.0287", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 392 378 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 392 372 0 37 5 -3 BSD "];
	"4 BSD" [pos="389,306", width="1.0287", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 389 306 37 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 389 300 0 37 5 -4 BSD "];
	"4.1 BSD" [pos="387,234", width="1.2265", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 387 234 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 387 228 0 48 7 -4.1 BSD "];
	"4.2 BSD" [pos="365,162", width="1.2265", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 365 162 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 365 156 0 48 7 -4.2 BSD "];
	"4.3 BSD" [pos="448,90", width="1.2265", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 448 90 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 448 84 0 48 7 -4.3 BSD "];
	"Ultrix-32" [pos="339,90", width="1.2913", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 339 90 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 339 84 0 52 9 -Ultrix-32 "];
	"PWB 1.2" [pos="714,594", width="1.284", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 714 594 46 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 714 588 0 51 7 -PWB 1.2 "];
	"USG 1.0" [pos="823,594", width="1.2339", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 823 594 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 823 588 0 49 7 -USG 1.0 "];
	"CB Unix 1" [pos="877,522", width="1.4568", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 877 522 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 877 516 0 60 9 -CB Unix 1 "];
	"USG 2.0" [pos="732,522", width="1.2339", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 732 522 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 732 516 0 49 7 -USG 2.0 "];
	"CB Unix 2" [pos="896,450", width="1.4568", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 896 450 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 896 444 0 60 9 -CB Unix 2 "];
	"CB Unix 3" [pos="835,378", width="1.4568", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 835 378 52 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 835 372 0 60 9 -CB Unix 3 "];
	"Unix/TS++" [pos="786,306", width="1.5305", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 786 306 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 786 300 0 64 9 -Unix/TS++ "];
	"PDP-11 Sys V" [pos="926,306", width="1.8453", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 926 306 66 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 926 300 0 80 12 -PDP-11 Sys V "];
	"USG 3.0" [pos="644,450", width="1.2339", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 644 450 44 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 644 444 0 49 7 -USG 3.0 "];
	"Unix/TS 1.0" [pos="766,450", width="1.6221", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 766 450 58 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 766 444 0 69 11 -Unix/TS 1.0 "];
	"TS 4.0" [pos="703,234", width="1.011", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 703 234 36 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 703 228 0 37 6 -TS 4.0 "];
	"System V.0" [pos="703,162", width="1.5096", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 703 162 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 703 156 0 63 10 -System V.0 "];
	"System V.2" [pos="703,90", width="1.5096", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 703 90 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 703 84 0 63 10 -System V.2 "];
	"System V.3" [pos="703,18", width="1.5096", height="0.5", _draw_="c 9 -#b2dfeeff C 9 -#b2dfeeff E 703 18 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 703 12 0 63 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,481.93,680.63 581.99,723.34 556.14,712.3 519.57,696.7 491.48,684.71", _draw_="c 9 -#000000ff B 4 582 723 556 712 520 697 491 685 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 493 681 482 681 490 688 "];
	"5th Edition" -> "PWB 1.0" [pos="e,692.56,682.01 636.19,721.46 650.37,711.54 668.92,698.56 684.35,687.75", _draw_="c 9 -#000000ff B 4 636 721 650 712 669 699 684 688 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 686 691 693 682 682 685 "];
	"6th Edition" -> LSX [pos="e,596.95,605.17 483.48,651.74 510.01,641.16 547.98,625.87 581,612 583.18,611.08 585.43,610.13 587.69,609.16", _draw_="c 9 -#000000ff B 7 483 652 510 641 548 626 581 612 583 611 585 610 588 609 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 589 612 597 605 586 606 "];
	"6th Edition" -> "1 BSD" [pos="e,165.27,602.32 406.12,655.34 345.23,641.94 235.82,617.85 175.27,604.52", _draw_="c 9 -#000000ff B 4 406 655 345 642 236 618 175 605 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 176 601 165 602 174 608 "];
	"6th Edition" -> "Mini Unix" [pos="e,401.06,611.47 434.83,648.41 426.78,639.61 416.75,628.63 407.87,618.92", _draw_="c 9 -#000000ff B 4 435 648 427 640 417 629 408 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 410 616 401 611 405 621 "];
	"6th Edition" -> Wollongong [pos="e,498.94,611.47 465.17,648.41 473.22,639.61 483.25,628.63 492.13,618.92", _draw_="c 9 -#000000ff B 4 465 648 473 640 483 629 492 619 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 495 621 499 611 490 616 "];
	"6th Edition" -> Interdata [pos="e,302.12,607.17 416.33,651.83 386.6,640.2 343.17,623.22 311.53,610.85", _draw_="c 9 -#000000ff B 4 416 652 387 640 343 623 312 611 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 313 608 302 607 310 614 "];
	Interdata -> "Unix/TS 3.0" [pos="e,617.51,394.2 295.76,578.79 360.21,541.82 533.33,442.49 608.43,399.41", _draw_="c 9 -#000000ff B 4 296 579 360 542 533 442 608 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 611 402 618 394 607 396 "];
	Interdata -> "PWB 2.0" [pos="e,546.61,533.63 304.52,581.74 311.26,579.68 318.32,577.65 325,576 411.39,554.6 435.31,560.15 522,540 526.76,538.89 531.7,537.65 \
536.62,536.35", _draw_="c 9 -#000000ff B 10 305 582 311 580 318 578 325 576 411 555 435 560 522 540 527 539 532 538 537 536 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 538 540 547 534 536 533 "];
	Interdata -> "7th Edition" [pos="e,271,540.1 271,575.7 271,567.98 271,558.71 271,550.11", _draw_="c 9 -#000000ff B 4 271 576 271 568 271 559 271 550 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 275 550 271 540 268 550 "];
	"7th Edition" -> "8th Edition" [pos="e,479.63,180.01 317.56,512.74 364.32,503.5 431.96,487.29 450,468 477.69,438.39 470,419.54 470,379 470,379 470,379 470,305 470,264.85\
 474.82,218.55 478.35,190.02", _draw_="c 9 -#000000ff B 13 318 513 364 504 432 487 450 468 478 438 470 420 470 379 470 379 470 379 470 305 470 265 475 219 478 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 482 190 480 180 475 189 "];
	"7th Edition" -> "32V" [pos="e,392.66,461.45 300.28,506.67 324.52,494.8 358.84,478 383.43,465.96", _draw_="c 9 -#000000ff B 4 300 507 325 495 359 478 383 466 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 385 469 393 461 382 463 "];
	"7th Edition" -> V7M [pos="e,46.823,393.77 234.17,508.65 208.12,499.21 172.84,484.95 144,468 110.63,448.39 76.256,419.91 54.318,400.48", _draw_="c 9 -#000000ff B 7 234 509 208 499 173 485 144 468 111 448 76 420 54 400 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 57 398 47 394 52 403 "];
	"7th Edition" -> "Ultrix-11" [pos="e,128.49,108.11 234.18,508.79 214.34,500.36 191.09,487.17 177,468 153.04,435.41 158,419.45 158,379 158,379 158,379 158,233 158,191.71\
 143.17,145.77 132.28,117.63", _draw_="c 9 -#000000ff B 13 234 509 214 500 191 487 177 468 153 435 158 419 158 379 158 379 158 379 158 233 158 192 143 146 132 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 135 116 128 108 129 119 "];
	"7th Edition" -> Xenix [pos="e,232.42,466.99 259.15,504.41 252.96,495.74 245.27,484.97 238.41,475.38", _draw_="c 9 -#000000ff B 4 259 504 253 496 245 485 238 475 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 241 473 232 467 235 477 "];
	"7th Edition" -> "UniPlus+" [pos="e,309.24,467.47 282.85,504.41 288.95,495.87 296.52,485.28 303.29,475.79", _draw_="c 9 -#000000ff B 4 283 504 289 496 297 485 303 476 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 306 478 309 467 301 474 "];
	V7M -> "Ultrix-11" [pos="e,107.89,107.64 30.305,359.58 29.632,329.49 30.55,266.18 47,216 59.314,178.44 84.292,140.01 101.81,115.86", _draw_="c 9 -#000000ff B 7 30 360 30 329 31 266 47 216 59 178 84 140 102 116 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 105 118 108 108 99 114 "];
	"8th Edition" -> "9th Edition" [pos="e,545.95,107.06 500.83,145.12 511.9,135.78 526.06,123.84 538.27,113.55", _draw_="c 9 -#000000ff B 4 501 145 512 136 526 124 538 114 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 116 546 107 536 111 "];
	"1 BSD" -> "2 BSD" [pos="e,95.568,252 126.86,576.13 119.29,549.72 106,496.86 106,451 106,451 106,451 106,377 106,336.83 100.78,290.53 96.952,262.01", _draw_="c 9 -#000000ff B 10 127 576 119 550 106 497 106 451 106 451 106 451 106 377 106 337 101 291 97 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 100 261 96 252 93 262 "];
	"2 BSD" -> "2.8 BSD" [pos="e,203.38,176.6 117.49,220.49 138.83,209.58 170.04,193.64 194.18,181.3", _draw_="c 9 -#000000ff B 4 117 220 139 210 170 194 194 181 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 196 184 203 177 193 178 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,143.93,105.73 207.42,146.5 191.59,136.33 170.22,122.61 152.7,111.36", _draw_="c 9 -#000000ff B 4 207 146 192 136 170 123 153 111 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 154 108 144 106 150 114 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,230,108.1 230,143.7 230,135.98 230,126.71 230,118.11", _draw_="c 9 -#000000ff B 4 230 144 230 136 230 127 230 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 234 118 230 108 227 118 "];
	"32V" -> "3 BSD" [pos="e,397.43,396.28 408.67,432.05 406.22,424.26 403.26,414.82 400.51,406.08", _draw_="c 9 -#000000ff B 4 409 432 406 424 403 415 401 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 404 405 397 396 397 407 "];
	"3 BSD" -> "4 BSD" [pos="e,389.73,324.1 391.26,359.7 390.93,351.98 390.53,342.71 390.16,334.11", _draw_="c 9 -#000000ff B 4 391 360 391 352 391 343 390 334 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 394 334 390 324 387 334 "];
	"4 BSD" -> "4.1 BSD" [pos="e,387.49,252.1 388.51,287.7 388.29,279.98 388.02,270.71 387.77,262.11", _draw_="c 9 -#000000ff B 4 389 288 388 280 388 271 388 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 391 262 387 252 384 262 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,370.43,180.28 381.67,216.05 379.22,208.26 376.26,198.82 373.51,190.08", _draw_="c 9 -#000000ff B 4 382 216 379 208 376 199 374 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 377 189 370 180 370 191 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,258.61,175.76 358.2,220.16 332.86,208.86 295.78,192.33 268.01,179.95", _draw_="c 9 -#000000ff B 4 358 220 333 209 296 192 268 180 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 269 177 259 176 266 183 "];
	"4.1 BSD" -> "8th Edition" [pos="e,460.77,178.64 407.61,217.81 420.75,208.13 437.98,195.43 452.55,184.7", _draw_="c 9 -#000000ff B 4 408 218 421 208 438 195 453 185 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 455 187 461 179 451 182 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,429.63,106.49 383.42,145.46 394.7,135.95 409.32,123.62 421.8,113.1", _draw_="c 9 -#000000ff B 4 383 145 395 136 409 124 422 113 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 424 116 430 106 420 110 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,345.42,108.28 358.71,144.05 355.78,136.18 352.23,126.62 348.95,117.79", _draw_="c 9 -#000000ff B 4 359 144 356 136 352 127 349 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 352 116 345 108 346 119 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,714,612.1 714,647.7 714,639.98 714,630.71 714,622.11", _draw_="c 9 -#000000ff B 4 714 648 714 640 714 631 714 622 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 718 622 714 612 711 622 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,800.18,609.65 736.85,650.33 752.69,640.15 773.99,626.47 791.45,615.26", _draw_="c 9 -#000000ff B 4 737 650 753 640 774 626 791 615 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 794 618 800 610 790 612 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,608.35,536.97 687.61,579 667.46,568.32 639.5,553.49 617.42,541.78", _draw_="c 9 -#000000ff B 4 688 579 667 568 640 553 617 542 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 619 539 608 537 616 545 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,864.29,539.47 835.8,576.41 842.46,567.78 850.72,557.06 858.1,547.5", _draw_="c 9 -#000000ff B 4 836 576 842 568 851 557 858 547 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 861 550 864 539 855 545 "];
	"USG 1.0" -> "USG 2.0" [pos="e,751.71,538.16 803.25,577.81 790.61,568.09 774.02,555.32 760.03,544.56", _draw_="c 9 -#000000ff B 4 803 578 791 568 774 555 760 545 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 762 541 752 538 757 547 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,891.31,468.28 881.6,504.05 883.71,496.26 886.28,486.82 888.65,478.08", _draw_="c 9 -#000000ff B 4 882 504 884 496 886 487 889 478 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 892 479 891 468 885 477 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,849.35,395.47 881.54,432.41 873.95,423.69 864.49,412.85 856.1,403.21", _draw_="c 9 -#000000ff B 4 882 432 874 424 864 413 856 403 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 859 401 849 395 853 405 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,797.87,323.96 823.39,360.41 817.49,351.99 810.21,341.58 803.64,332.2", _draw_="c 9 -#000000ff B 4 823 360 817 352 810 342 804 332 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 806 330 798 324 801 334 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,904.8,323.31 855.65,361.12 867.81,351.76 883.38,339.78 896.79,329.47", _draw_="c 9 -#000000ff B 4 856 361 868 352 883 340 897 329 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 899 332 905 323 895 327 "];
	"USG 2.0" -> "USG 3.0" [pos="e,663.17,466.25 712.47,505.46 700.31,495.79 684.49,483.21 671.12,472.58", _draw_="c 9 -#000000ff B 4 712 505 700 496 684 483 671 473 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 673 470 663 466 669 475 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,644,396.1 644,431.7 644,423.98 644,414.71 644,406.11", _draw_="c 9 -#000000ff B 4 644 432 644 424 644 415 644 406 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 648 406 644 396 641 406 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,621.57,394.77 580.14,503.69 578.89,485.05 579.11,455 590,432 595.49,420.41 604.65,409.94 613.88,401.44", _draw_="c 9 -#000000ff B 7 580 504 579 485 579 455 590 432 595 420 605 410 614 401 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 616 404 622 395 612 399 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,670.42,394.16 739.53,433.81 721.86,423.67 698.44,410.23 679.2,399.2", _draw_="c 9 -#000000ff B 4 740 434 722 424 698 410 679 399 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 681 396 670 394 677 402 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,696.04,251.75 651.12,359.87 661.32,335.33 680.17,289.94 692.13,261.17", _draw_="c 9 -#000000ff B 4 651 360 661 335 680 290 692 261 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 695 262 696 252 689 260 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,720.73,249.95 766.75,288.76 755.36,279.16 740.79,266.87 728.46,256.47", _draw_="c 9 -#000000ff B 4 767 289 755 279 741 267 728 256 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 731 254 721 250 726 259 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,702.34,252.3 792.84,367.24 768.61,359.48 739.59,346.14 722,324 708.22,306.65 703.83,281.6 702.69,262.49", _draw_="c 9 -#000000ff B 7 793 367 769 359 740 346 722 324 708 307 704 282 703 262 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 706 262 702 252 699 262 "];
	"TS 4.0" -> "System V.0" [pos="e,703,180.1 703,215.7 703,207.98 703,198.71 703,190.11", _draw_="c 9 -#000000ff B 4 703 216 703 208 703 199 703 190 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 707 190 703 180 700 190 "];
	"System V.0" -> "System V.2" [pos="e,703,108.1 703,143.7 703,135.98 703,126.71 703,118.11", _draw_="c 9 -#000000ff B 4 703 144 703 136 703 127 703 118 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 707 118 703 108 700 118 "];
	"System V.2" -> "System V.3" [pos="e,703,36.104 703,71.697 703,63.983 703,54.712 703,46.112", _draw_="c 9 -#000000ff B 4 703 72 703 64 703 55 703 46 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 707 46 703 36 700 46 "];
}
